* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-09-28 13:21:37 PM PDT
* Experiment Barcode = 
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180926_NS_motelh13.eds
* Experiment Name = 20180926_NS_motelh13
* Experiment Run End Time = 2018-09-26 11:22:43 AM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	HIGHSD	EXPFAIL	NOAMP
2	A2	false	26-08B-T3	Ssid	UNKNOWN	SYBR	None	21.976	21.827	0.211								false	0.010	true	3	21	Amp		0.440	Y	N	N	N
3	A3	false	26-08B-T3	Ssid	UNKNOWN	SYBR	None	21.678	21.827	0.211								false	0.010	true	3	21	Amp		0.416	Y	N	N	N
4	A4	false	26-08B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
4	A4	false	26-08B-T3	D	UNKNOWN	FAM	NFQ-MGB	23.516	23.872	0.503								false	0.010	true	3	22	Amp		0.312	Y	Y	N	N
5	A5	false	26-08B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
5	A5	false	26-08B-T3	D	UNKNOWN	FAM	NFQ-MGB	24.228	23.872	0.503								false	0.010	true	3	23	Amp		0.413	Y	Y	N	N
6	A6	false	25-12B-T3	Ssid	UNKNOWN	SYBR	None	24.170	23.490	0.962								false	0.010	true	3	23	Amp		0.565	Y	Y	N	N
7	A7	false	25-12B-T3	Ssid	UNKNOWN	SYBR	None	22.809	23.490	0.962								false	0.010	true	3	22	Amp		0.404	Y	Y	N	N
8	A8	false	25-12B-T3	C	UNKNOWN	VIC	NFQ-MGB	26.902	26.726	0.249								false	0.010	true	3	26	Amp		0.927	N	N	N	N
8	A8	false	25-12B-T3	D	UNKNOWN	FAM	NFQ-MGB	26.748	26.684	0.091								false	0.010	true	3	26	Amp		0.499	Y	N	N	N
9	A9	false	25-12B-T3	C	UNKNOWN	VIC	NFQ-MGB	26.550	26.726	0.249								false	0.010	true	3	25	Amp		0.910	N	N	N	N
9	A9	false	25-12B-T3	D	UNKNOWN	FAM	NFQ-MGB	26.620	26.684	0.091								false	0.010	true	3	26	Amp		0.436	Y	N	N	N
10	A10	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
11	A11	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
13	B1	false	21-05A-T3	Ssid	UNKNOWN	SYBR	None	21.669	21.807	0.196								false	0.010	true	3	20	Amp		0.407	Y	N	N	N
14	B2	false	21-05A-T3	Ssid	UNKNOWN	SYBR	None	21.946	21.807	0.196								false	0.010	true	3	21	Amp		0.482	Y	N	N	N
15	B3	false	21-05A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
15	B3	false	21-05A-T3	D	UNKNOWN	FAM	NFQ-MGB	24.592	24.698	0.150								false	0.010	true	3	23	Amp		0.364	Y	N	N	N
16	B4	false	21-05A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
16	B4	false	21-05A-T3	D	UNKNOWN	FAM	NFQ-MGB	24.805	24.698	0.150								false	0.010	true	3	23	Amp		0.391	Y	N	N	N
17	B5	false	21-27B-T3	Ssid	UNKNOWN	SYBR	None	27.756	27.399	0.505								false	0.010	true	3	27	Amp		0.686	Y	Y	N	N
18	B6	false	21-27B-T3	Ssid	UNKNOWN	SYBR	None	27.042	27.399	0.505								false	0.010	true	3	26	Amp		0.645	Y	Y	N	N
19	B7	false	21-27B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
19	B7	false	21-27B-T3	D	UNKNOWN	FAM	NFQ-MGB	24.546	24.857	0.440								false	0.010	true	3	23	Amp		0.333	Y	N	N	N
20	B8	false	21-27B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
20	B8	false	21-27B-T3	D	UNKNOWN	FAM	NFQ-MGB	25.168	24.857	0.440								false	0.010	true	3	24	Amp		0.469	Y	N	N	N
21	B9	false	21-03A-T3	Ssid	UNKNOWN	SYBR	None	22.554	22.490	0.091								false	0.010	true	3	20	Amp		0.398	Y	N	N	N
22	B10	false	21-03A-T3	Ssid	UNKNOWN	SYBR	None	22.425	22.490	0.091								false	0.010	true	3	22	Amp		0.374	Y	N	N	N
23	B11	false	21-03A-T3	C	UNKNOWN	VIC	NFQ-MGB	33.721	33.721									false	0.010	true	3	32	Amp		0.869	N	N	N	N
23	B11	false	21-03A-T3	D	UNKNOWN	FAM	NFQ-MGB	23.503	23.695	0.272								false	0.010	true	3	23	Amp		0.378	Y	N	N	N
24	B12	false	21-03A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	33.721									false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
24	B12	false	21-03A-T3	D	UNKNOWN	FAM	NFQ-MGB	23.887	23.695	0.272								false	0.010	true	3	23	Amp		0.372	Y	N	N	N
25	C1	false	25-19A-T3	Ssid	UNKNOWN	SYBR	None	21.971	21.802	0.239								false	0.010	true	3	21	Amp		0.397	Y	N	N	N
26	C2	false	25-19A-T3	Ssid	UNKNOWN	SYBR	None	21.633	21.802	0.239								false	0.010	true	3	20	Amp		0.334	Y	N	N	N
27	C3	false	25-19A-T3	C	UNKNOWN	VIC	NFQ-MGB	34.984	34.984									false	0.010	true	3	34	Amp		0.830	N	N	N	N
27	C3	false	25-19A-T3	D	UNKNOWN	FAM	NFQ-MGB	26.396	26.469	0.104								false	0.010	true	3	25	Amp		0.469	Y	N	N	N
28	C4	false	25-19A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	34.984									false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
28	C4	false	25-19A-T3	D	UNKNOWN	FAM	NFQ-MGB	26.542	26.469	0.104								false	0.010	true	3	25	Amp		0.468	Y	N	N	N
29	C5	false	25-04A-T3	Ssid	UNKNOWN	SYBR	None	25.485	24.325	1.641								false	0.010	true	3	25	Amp		0.599	Y	Y	N	N
30	C6	false	25-04A-T3	Ssid	UNKNOWN	SYBR	None	23.165	24.325	1.641								false	0.010	true	3	23	Amp		0.281	Y	Y	N	N
31	C7	false	25-04A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
31	C7	false	25-04A-T3	D	UNKNOWN	FAM	NFQ-MGB	24.753	24.781	0.040								false	0.010	true	3	23	Amp		0.394	Y	N	N	N
32	C8	false	25-04A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
32	C8	false	25-04A-T3	D	UNKNOWN	FAM	NFQ-MGB	24.809	24.781	0.040								false	0.010	true	3	23	Amp		0.385	Y	N	N	N
33	C9	false	21-37A-T3	Ssid	UNKNOWN	SYBR	None	24.312	24.869	0.788								false	0.010	true	3	23	Amp		0.457	Y	Y	N	N
34	C10	false	21-37A-T3	Ssid	UNKNOWN	SYBR	None	25.427	24.869	0.788								false	0.010	true	3	24	Amp		0.648	Y	Y	N	N
35	C11	false	21-37A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
35	C11	false	21-37A-T3	D	UNKNOWN	FAM	NFQ-MGB	23.607	23.490	0.166								false	0.010	true	3	22	Amp		0.316	Y	N	N	N
36	C12	false	21-37A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
36	C12	false	21-37A-T3	D	UNKNOWN	FAM	NFQ-MGB	23.373	23.490	0.166								false	0.010	true	3	21	Amp		0.286	Y	N	N	N
37	D1	false	26-20B-T3	Ssid	UNKNOWN	SYBR	None	23.339	23.472	0.188								false	0.010	true	3	22	Amp		0.508	Y	N	N	N
38	D2	false	26-20B-T3	Ssid	UNKNOWN	SYBR	None	23.604	23.472	0.188								false	0.010	true	3	23	Amp		0.506	Y	N	N	N
39	D3	false	26-20B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	N
39	D3	false	26-20B-T3	D	UNKNOWN	FAM	NFQ-MGB	23.037	23.355	0.449								false	0.010	true	3	22	Amp		0.360	Y	N	N	N
40	D4	false	26-20B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
40	D4	false	26-20B-T3	D	UNKNOWN	FAM	NFQ-MGB	23.673	23.355	0.449								false	0.010	true	3	22	Amp		0.442	Y	N	N	N
41	D5	false	21-39A-T3	Ssid	UNKNOWN	SYBR	None	25.767	25.199	0.803								false	0.010	true	3	25	Amp		0.676	Y	Y	N	N
42	D6	false	21-39A-T3	Ssid	UNKNOWN	SYBR	None	24.631	25.199	0.803								false	0.010	true	3	23	Amp		0.456	Y	Y	N	N
43	D7	false	21-39A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
43	D7	false	21-39A-T3	D	UNKNOWN	FAM	NFQ-MGB	23.648	23.642	0.009								false	0.010	true	3	22	Amp		0.411	Y	N	N	N
44	D8	false	21-39A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
44	D8	false	21-39A-T3	D	UNKNOWN	FAM	NFQ-MGB	23.635	23.642	0.009								false	0.010	true	3	22	Amp		0.426	Y	N	N	N
45	D9	false	25-03A-T3	Ssid	UNKNOWN	SYBR	None	19.767	19.452	0.447								false	0.010	true	3	19	Amp		0.412	Y	N	N	N
46	D10	false	25-03A-T3	Ssid	UNKNOWN	SYBR	None	19.136	19.452	0.447								false	0.010	true	3	19	Amp		0.304	Y	N	N	N
47	D11	false	25-03A-T3	C	UNKNOWN	VIC	NFQ-MGB	26.563	26.674	0.157								false	0.010	true	3	25	Amp		0.913	N	N	N	N
47	D11	false	25-03A-T3	D	UNKNOWN	FAM	NFQ-MGB	27.456	27.546	0.127								false	0.010	true	3	26	Amp		0.453	Y	N	N	N
48	D12	false	25-03A-T3	C	UNKNOWN	VIC	NFQ-MGB	26.785	26.674	0.157								false	0.010	true	3	26	Amp		0.921	N	N	N	N
48	D12	false	25-03A-T3	D	UNKNOWN	FAM	NFQ-MGB	27.636	27.546	0.127								false	0.010	true	3	26	Amp		0.481	Y	N	N	N
49	E1	false	25-13B-T3	Ssid	UNKNOWN	SYBR	None	20.258	20.588	0.467								false	0.010	true	3	19	Amp		0.396	Y	N	N	N
50	E2	false	25-13B-T3	Ssid	UNKNOWN	SYBR	None	20.919	20.588	0.467								false	0.010	true	3	20	Amp		0.570	Y	N	N	N
51	E3	false	25-13B-T3	C	UNKNOWN	VIC	NFQ-MGB	27.708	27.697	0.016								false	0.010	true	3	26	Amp		0.904	N	N	N	N
51	E3	false	25-13B-T3	D	UNKNOWN	FAM	NFQ-MGB	27.192	27.126	0.093								false	0.010	true	3	25	Amp		0.542	Y	N	N	N
52	E4	false	25-13B-T3	C	UNKNOWN	VIC	NFQ-MGB	27.686	27.697	0.016								false	0.010	true	3	26	Amp		0.896	N	N	N	N
52	E4	false	25-13B-T3	D	UNKNOWN	FAM	NFQ-MGB	27.060	27.126	0.093								false	0.010	true	3	26	Amp		0.556	Y	N	N	N
53	E5	false	25-16A-T3	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
54	E6	false	25-16A-T3	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
55	E7	false	25-16A-T3	C	UNKNOWN	VIC	NFQ-MGB	28.797	29.221	0.600								false	0.010	true	3	28	Amp		0.915	N	Y	N	N
55	E7	false	25-16A-T3	D	UNKNOWN	FAM	NFQ-MGB	23.637	23.341	0.418								false	0.010	true	3	22	Amp		0.499	Y	N	N	N
56	E8	false	25-16A-T3	C	UNKNOWN	VIC	NFQ-MGB	29.645	29.221	0.600								false	0.010	true	3	28	Amp		0.913	N	Y	N	N
56	E8	false	25-16A-T3	D	UNKNOWN	FAM	NFQ-MGB	23.045	23.341	0.418								false	0.010	true	3	21	Amp		0.339	Y	N	N	N
57	E9	false	21-02B-T3	Ssid	UNKNOWN	SYBR	None	17.251	17.865	0.869								false	0.010	true	3	17	Amp		0.136	Y	Y	N	N
58	E10	false	21-02B-T3	Ssid	UNKNOWN	SYBR	None	18.480	17.865	0.869								false	0.010	true	3	17	Amp		0.299	Y	Y	N	N
59	E11	false	21-02B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
59	E11	false	21-02B-T3	D	UNKNOWN	FAM	NFQ-MGB	24.085	23.929	0.221								false	0.010	true	3	22	Amp		0.479	Y	N	N	N
60	E12	false	21-02B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
60	E12	false	21-02B-T3	D	UNKNOWN	FAM	NFQ-MGB	23.773	23.929	0.221								false	0.010	true	3	22	Amp		0.384	Y	N	N	N
61	F1	false	21-01B-T3	Ssid	UNKNOWN	SYBR	None	28.517	29.295	1.099								false	0.010	true	3	28	Amp		0.702	Y	Y	N	N
62	F2	false	21-01B-T3	Ssid	UNKNOWN	SYBR	None	30.072	29.295	1.099								false	0.010	true	3	29	Amp		0.848	N	Y	N	N
63	F3	false	21-01B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
63	F3	false	21-01B-T3	D	UNKNOWN	FAM	NFQ-MGB	23.945	24.129	0.260								false	0.010	true	3	23	Amp		0.382	Y	N	N	N
64	F4	false	21-01B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
64	F4	false	21-01B-T3	D	UNKNOWN	FAM	NFQ-MGB	24.313	24.129	0.260								false	0.010	true	3	23	Amp		0.449	Y	N	N	N
65	F5	false	26-08A-T3	Ssid	UNKNOWN	SYBR	None	33.289	32.413	1.238								false	0.010	true	3	33	No Amp		0.850	N	Y	N	N
66	F6	false	26-08A-T3	Ssid	UNKNOWN	SYBR	None	31.538	32.413	1.238								false	0.010	true	3	32	No Amp		0.860	N	Y	N	N
67	F7	false	26-08A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
67	F7	false	26-08A-T3	D	UNKNOWN	FAM	NFQ-MGB	22.490	22.640	0.212								false	0.010	true	3	21	Amp		0.377	Y	N	N	N
68	F8	false	26-08A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
68	F8	false	26-08A-T3	D	UNKNOWN	FAM	NFQ-MGB	22.790	22.640	0.212								false	0.010	true	3	22	Amp		0.422	Y	N	N	N
69	F9	false	25-01B-T3	Ssid	UNKNOWN	SYBR	None	18.028	17.452	0.814								false	0.010	true	3	17	Amp		0.291	Y	Y	N	N
70	F10	false	25-01B-T3	Ssid	UNKNOWN	SYBR	None	16.876	17.452	0.814								false	0.010	true	3	17	Amp		0.134	Y	Y	N	N
71	F11	false	25-01B-T3	C	UNKNOWN	VIC	NFQ-MGB	26.326	26.578	0.357								false	0.010	true	3	25	Amp		0.919	N	N	N	N
71	F11	false	25-01B-T3	D	UNKNOWN	FAM	NFQ-MGB	26.273	26.365	0.130								false	0.010	true	3	25	Amp		0.384	Y	N	N	N
72	F12	false	25-01B-T3	C	UNKNOWN	VIC	NFQ-MGB	26.830	26.578	0.357								false	0.010	true	3	26	Amp		0.902	N	N	N	N
72	F12	false	25-01B-T3	D	UNKNOWN	FAM	NFQ-MGB	26.457	26.365	0.130								false	0.010	true	3	25	Amp		0.418	Y	N	N	N
73	G1	false	21-23A-T3	Ssid	UNKNOWN	SYBR	None	21.987	22.115	0.182								false	0.010	true	3	21	Amp		0.450	Y	N	N	N
74	G2	false	21-23A-T3	Ssid	UNKNOWN	SYBR	None	22.244	22.115	0.182								false	0.010	true	3	21	Amp		0.494	Y	N	N	N
75	G3	false	21-23A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	N
75	G3	false	21-23A-T3	D	UNKNOWN	FAM	NFQ-MGB	25.331	25.172	0.224								false	0.010	true	3	23	Amp		0.426	Y	N	N	N
76	G4	false	21-23A-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
76	G4	false	21-23A-T3	D	UNKNOWN	FAM	NFQ-MGB	25.014	25.172	0.224								false	0.010	true	3	24	Amp		0.340	Y	N	N	N
77	G5	false	21-06B-T3	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
78	G6	false	21-06B-T3	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
79	G7	false	21-06B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
79	G7	false	21-06B-T3	D	UNKNOWN	FAM	NFQ-MGB	23.684	23.874	0.269								false	0.010	true	3	22	Amp		0.416	Y	N	N	N
80	G8	false	21-06B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
80	G8	false	21-06B-T3	D	UNKNOWN	FAM	NFQ-MGB	24.064	23.874	0.269								false	0.010	true	3	23	Amp		0.457	Y	N	N	N
81	G9	false	25-02A-T0	Ssid	UNKNOWN	SYBR	None	33.990	34.286	0.419								false	0.010	true	3	35	No Amp		0.702	Y	N	N	N
82	G10	false	25-02A-T0	Ssid	UNKNOWN	SYBR	None	34.582	34.286	0.419								false	0.010	true	3	34	No Amp		0.637	Y	N	N	N
83	G11	false	25-02A-T0	C	UNKNOWN	VIC	NFQ-MGB	26.235	26.433	0.280								false	0.010	true	3	25	Amp		0.906	N	N	N	N
83	G11	false	25-02A-T0	D	UNKNOWN	FAM	NFQ-MGB	24.525	25.219	0.982								false	0.010	true	3	24	Amp		0.264	Y	Y	N	N
84	G12	false	25-02A-T0	C	UNKNOWN	VIC	NFQ-MGB	26.632	26.433	0.280								false	0.010	true	3	25	Amp		0.923	N	N	N	N
84	G12	false	25-02A-T0	D	UNKNOWN	FAM	NFQ-MGB	25.914	25.219	0.982								false	0.010	true	3	25	Amp		0.477	Y	Y	N	N
86	H2	false	26-21B-T3	Ssid	UNKNOWN	SYBR	None	34.226	33.120	1.565								false	0.010	true	3	35	No Amp		0.731	Y	Y	N	N
87	H3	false	26-21B-T3	Ssid	UNKNOWN	SYBR	None	32.013	33.120	1.565								false	0.010	true	3	30	No Amp		0.883	N	Y	N	N
88	H4	false	26-21B-T3	C	UNKNOWN	VIC	NFQ-MGB	37.713	36.316	1.974								false	0.010	true	3	35	Inconclusive		0.665	Y	Y	N	N
88	H4	false	26-21B-T3	D	UNKNOWN	FAM	NFQ-MGB	22.838	23.608	1.089								false	0.010	true	3	22	Amp		0.202	Y	Y	N	N
89	H5	false	26-21B-T3	C	UNKNOWN	VIC	NFQ-MGB	34.920	36.316	1.974								false	0.010	true	3	33	Amp		0.835	N	Y	N	N
89	H5	false	26-21B-T3	D	UNKNOWN	FAM	NFQ-MGB	24.378	23.608	1.089								false	0.010	true	3	23	Amp		0.461	Y	Y	N	N
90	H6	false	26-27B-T3	Ssid	UNKNOWN	SYBR	None	18.329	18.411	0.116								false	0.010	true	3	17	Amp		0.392	Y	N	N	N
91	H7	false	26-27B-T3	Ssid	UNKNOWN	SYBR	None	18.493	18.411	0.116								false	0.010	true	3	17	Amp		0.427	Y	N	N	N
92	H8	false	26-27B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
92	H8	false	26-27B-T3	D	UNKNOWN	FAM	NFQ-MGB	21.927	22.424	0.703								false	0.010	true	3	21	Amp		0.216	Y	Y	N	N
93	H9	false	26-27B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
93	H9	false	26-27B-T3	D	UNKNOWN	FAM	NFQ-MGB	22.921	22.424	0.703								false	0.010	true	3	22	Amp		0.376	Y	Y	N	N
94	H10	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
94	H10	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
95	H11	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
95	H11	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
