* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-09-28 13:15:54 PM PDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180406_NS_moteLH01.eds
* Experiment Name = 20180406_NS_moteLH01
* Experiment Run End Time = 2018-04-06 12:18:32 PM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP
2	A2	false	26-08B-T0	Ssid	UNKNOWN	SYBR	None	26.396	26.233	0.231								false	0.010	true	3	26	Amp		0.621	Y	N	N	N
3	A3	false	26-08B-T0	Ssid	UNKNOWN	SYBR	None	26.070	26.233	0.231								false	0.010	true	3	25	Amp		0.660	Y	N	N	N
4	A4	false	26-08B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
4	A4	false	26-08B-T0	D	UNKNOWN	FAM	NFQ-MGB	27.018	27.200	0.257								false	0.010	true	3	25	Amp		0.525	Y	N	N	N
5	A5	false	26-08B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
5	A5	false	26-08B-T0	D	UNKNOWN	FAM	NFQ-MGB	27.381	27.200	0.257								false	0.010	true	3	26	Amp		0.571	Y	N	N	N
6	A6	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
7	A7	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
8	A8	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
8	A8	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
9	A9	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
9	A9	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
13	B1	false	26-19B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
14	B2	false	26-19B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
15	B3	false	26-19B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
15	B3	false	26-19B-T0	D	UNKNOWN	FAM	NFQ-MGB	24.883	25.164	0.398								false	0.010	true	3	23	Amp		0.384	Y	N	N	N
16	B4	false	26-19B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
16	B4	false	26-19B-T0	D	UNKNOWN	FAM	NFQ-MGB	25.445	25.164	0.398								false	0.010	true	3	24	Amp		0.490	Y	N	N	N
17	B5	false	25-16A-T0	Ssid	UNKNOWN	SYBR	None	19.880	19.989	0.155								false	0.010	true	3	18	Amp		0.409	Y	N	N	N
18	B6	false	25-16A-T0	Ssid	UNKNOWN	SYBR	None	20.098	19.989	0.155								false	0.010	true	3	19	Amp		0.477	Y	N	N	N
19	B7	false	25-16A-T0	C	UNKNOWN	VIC	NFQ-MGB	28.294	28.131	0.230								false	0.010	true	3	27	Amp		0.900	N	N	N	N
19	B7	false	25-16A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.824	26.601	0.315								false	0.010	true	3	26	Amp		0.567	Y	N	N	N
20	B8	false	25-16A-T0	C	UNKNOWN	VIC	NFQ-MGB	27.969	28.131	0.230								false	0.010	true	3	27	Amp		0.901	N	N	N	N
20	B8	false	25-16A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.379	26.601	0.315								false	0.010	true	3	25	Amp		0.510	Y	N	N	N
21	B9	false	21-40B-T0	Ssid	UNKNOWN	SYBR	None	24.183	23.899	0.402								false	0.010	true	3	22	Amp		0.453	Y	N	N	N
22	B10	false	21-40B-T0	Ssid	UNKNOWN	SYBR	None	23.615	23.899	0.402								false	0.010	true	3	23	Amp		0.400	Y	N	N	N
23	B11	false	21-40B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
23	B11	false	21-40B-T0	D	UNKNOWN	FAM	NFQ-MGB	26.144	25.907	0.335								false	0.010	true	3	24	Amp		0.499	Y	N	N	N
24	B12	false	21-40B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
24	B12	false	21-40B-T0	D	UNKNOWN	FAM	NFQ-MGB	25.670	25.907	0.335								false	0.010	true	3	24	Amp		0.357	Y	N	N	N
25	C1	false	25-15A-T0	Ssid	UNKNOWN	SYBR	None	20.928	20.916	0.016								false	0.010	true	3	20	Amp		0.509	Y	N	N	N
26	C2	false	25-15A-T0	Ssid	UNKNOWN	SYBR	None	20.905	20.916	0.016								false	0.010	true	3	20	Amp		0.469	Y	N	N	N
27	C3	false	25-15A-T0	C	UNKNOWN	VIC	NFQ-MGB	29.318	29.487	0.239								false	0.010	true	3	28	Amp		0.877	N	N	N	N
27	C3	false	25-15A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.553	28.603	0.072								false	0.010	true	3	27	Amp		0.681	Y	N	N	N
28	C4	false	25-15A-T0	C	UNKNOWN	VIC	NFQ-MGB	29.657	29.487	0.239								false	0.010	true	3	28	Amp		0.869	N	N	N	N
28	C4	false	25-15A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.654	28.603	0.072								false	0.010	true	3	27	Amp		0.702	Y	N	N	N
29	C5	false	25-02B-T0	Ssid	UNKNOWN	SYBR	None	20.457	20.367	0.127								false	0.010	true	3	19	Amp		0.458	Y	N	N	N
30	C6	false	25-02B-T0	Ssid	UNKNOWN	SYBR	None	20.277	20.367	0.127								false	0.010	true	3	19	Amp		0.425	Y	N	N	N
31	C7	false	25-02B-T0	C	UNKNOWN	VIC	NFQ-MGB	27.853	27.859	0.008								false	0.010	true	3	26	Amp		0.887	N	N	N	N
31	C7	false	25-02B-T0	D	UNKNOWN	FAM	NFQ-MGB	27.859	28.016	0.221								false	0.010	true	3	26	Amp		0.598	Y	N	N	N
32	C8	false	25-02B-T0	C	UNKNOWN	VIC	NFQ-MGB	27.864	27.859	0.008								false	0.010	true	3	26	Amp		0.875	N	N	N	N
32	C8	false	25-02B-T0	D	UNKNOWN	FAM	NFQ-MGB	28.172	28.016	0.221								false	0.010	true	3	26	Amp		0.623	Y	N	N	N
33	C9	false	25-19A-T0	Ssid	UNKNOWN	SYBR	None	21.296	21.252	0.062								false	0.010	true	3	20	Amp		0.427	Y	N	N	N
34	C10	false	25-19A-T0	Ssid	UNKNOWN	SYBR	None	21.209	21.252	0.062								false	0.010	true	3	20	Amp		0.402	Y	N	N	N
35	C11	false	25-19A-T0	C	UNKNOWN	VIC	NFQ-MGB	36.704	36.704									false	0.010	true	3	35	Inconclusive		0.653	Y	N	N	N
35	C11	false	25-19A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.299	26.341	0.059								false	0.010	true	3	25	Amp		0.554	Y	N	N	N
36	C12	false	25-19A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.704									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
36	C12	false	25-19A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.383	26.341	0.059								false	0.010	true	3	25	Amp		0.526	Y	N	N	N
37	D1	false	25-02A-T0	Ssid	UNKNOWN	SYBR	None	29.714	30.943	1.738								false	0.010	true	3	29	Amp		0.933	N	N	Y	N
38	D2	false	25-02A-T0	Ssid	UNKNOWN	SYBR	None	32.172	30.943	1.738								false	0.010	true	3	30	No Amp		0.903	N	N	Y	N
39	D3	false	25-02A-T0	C	UNKNOWN	VIC	NFQ-MGB	29.050	28.839	0.298								false	0.010	true	3	28	Amp		0.875	N	N	N	N
39	D3	false	25-02A-T0	D	UNKNOWN	FAM	NFQ-MGB	27.737	27.706	0.045								false	0.010	true	3	26	Amp		0.617	Y	N	N	N
40	D4	false	25-02A-T0	C	UNKNOWN	VIC	NFQ-MGB	28.628	28.839	0.298								false	0.010	true	3	27	Amp		0.887	N	N	N	N
40	D4	false	25-02A-T0	D	UNKNOWN	FAM	NFQ-MGB	27.674	27.706	0.045								false	0.010	true	3	26	Amp		0.622	Y	N	N	N
41	D5	false	26-27B-T0	Ssid	UNKNOWN	SYBR	None	19.619	19.566	0.075								false	0.010	true	3	18	Amp		0.559	Y	N	N	N
42	D6	false	26-27B-T0	Ssid	UNKNOWN	SYBR	None	19.514	19.566	0.075								false	0.010	true	3	18	Amp		0.572	Y	N	N	N
43	D7	false	26-27B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
43	D7	false	26-27B-T0	D	UNKNOWN	FAM	NFQ-MGB	23.797	23.864	0.095								false	0.010	true	3	22	Amp		0.454	Y	N	N	N
44	D8	false	26-27B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
44	D8	false	26-27B-T0	D	UNKNOWN	FAM	NFQ-MGB	23.932	23.864	0.095								false	0.010	true	3	22	Amp		0.456	Y	N	N	N
45	D9	false	25-12A-T0	Ssid	UNKNOWN	SYBR	None	22.265	22.207	0.083								false	0.010	true	3	21	Amp		0.446	Y	N	N	N
46	D10	false	25-12A-T0	Ssid	UNKNOWN	SYBR	None	22.148	22.207	0.083								false	0.010	true	3	21	Amp		0.405	Y	N	N	N
47	D11	false	25-12A-T0	C	UNKNOWN	VIC	NFQ-MGB	27.511	27.503	0.011								false	0.010	true	3	26	Amp		0.894	N	N	N	N
47	D11	false	25-12A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.913	26.814	0.140								false	0.010	true	3	26	Amp		0.540	Y	N	N	N
48	D12	false	25-12A-T0	C	UNKNOWN	VIC	NFQ-MGB	27.495	27.503	0.011								false	0.010	true	3	26	Amp		0.906	N	N	N	N
48	D12	false	25-12A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.716	26.814	0.140								false	0.010	true	3	25	Amp		0.506	Y	N	N	N
49	E1	false	26-24A-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
50	E2	false	26-24A-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
51	E3	false	26-24A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
51	E3	false	26-24A-T0	D	UNKNOWN	FAM	NFQ-MGB	27.819	28.153	0.472								false	0.010	true	3	27	Amp		0.547	Y	N	N	N
52	E4	false	26-24A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
52	E4	false	26-24A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.487	28.153	0.472								false	0.010	true	3	27	Amp		0.669	Y	N	N	N
53	E5	false	26-13A-T0	Ssid	UNKNOWN	SYBR	None	39.768	39.768									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
54	E6	false	26-13A-T0	Ssid	UNKNOWN	SYBR	None	Undetermined	39.768									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
55	E7	false	26-13A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
55	E7	false	26-13A-T0	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
56	E8	false	26-13A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
56	E8	false	26-13A-T0	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
57	E9	false	26-20A-T0	Ssid	UNKNOWN	SYBR	None	21.056	21.167	0.157								false	0.010	true	3	20	Amp		0.550	Y	N	N	N
58	E10	false	26-20A-T0	Ssid	UNKNOWN	SYBR	None	21.278	21.167	0.157								false	0.010	true	3	20	Amp		0.567	Y	N	N	N
59	E11	false	26-20A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
59	E11	false	26-20A-T0	D	UNKNOWN	FAM	NFQ-MGB	23.337	23.619	0.399								false	0.010	true	3	22	Amp		0.359	Y	N	N	N
60	E12	false	26-20A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
60	E12	false	26-20A-T0	D	UNKNOWN	FAM	NFQ-MGB	23.901	23.619	0.399								false	0.010	true	3	23	Amp		0.410	Y	N	N	N
61	F1	false	21-39A-T0	Ssid	UNKNOWN	SYBR	None	25.932	26.573	0.907								false	0.010	true	3	25	Amp		0.540	Y	N	Y	N
62	F2	false	21-39A-T0	Ssid	UNKNOWN	SYBR	None	27.214	26.573	0.907								false	0.010	true	3	27	Amp		0.844	N	N	Y	N
63	F3	false	21-39A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
63	F3	false	21-39A-T0	D	UNKNOWN	FAM	NFQ-MGB	25.918	25.966	0.068								false	0.010	true	3	25	Amp		0.475	Y	N	N	N
64	F4	false	21-39A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
64	F4	false	21-39A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.014	25.966	0.068								false	0.010	true	3	24	Amp		0.511	Y	N	N	N
65	F5	false	25-16B-T0	Ssid	UNKNOWN	SYBR	None	21.472	21.600	0.181								false	0.010	true	3	20	Amp		0.579	Y	N	N	N
66	F6	false	25-16B-T0	Ssid	UNKNOWN	SYBR	None	21.728	21.600	0.181								false	0.010	true	3	21	Amp		0.636	Y	N	N	N
67	F7	false	25-16B-T0	C	UNKNOWN	VIC	NFQ-MGB	28.905	28.647	0.366								false	0.010	true	3	28	Amp		0.894	N	N	N	N
67	F7	false	25-16B-T0	D	UNKNOWN	FAM	NFQ-MGB	28.534	27.810	1.023								false	0.010	true	3	27	Amp		0.647	Y	N	Y	N
68	F8	false	25-16B-T0	C	UNKNOWN	VIC	NFQ-MGB	28.388	28.647	0.366								false	0.010	true	3	27	Amp		0.897	N	N	N	N
68	F8	false	25-16B-T0	D	UNKNOWN	FAM	NFQ-MGB	27.087	27.810	1.023								false	0.010	true	3	25	Amp		0.529	Y	N	Y	N
69	F9	false	26-29A-T0	Ssid	UNKNOWN	SYBR	None	39.026	39.026									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
70	F10	false	26-29A-T0	Ssid	UNKNOWN	SYBR	None	Undetermined	39.026									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
71	F11	false	26-29A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
71	F11	false	26-29A-T0	D	UNKNOWN	FAM	NFQ-MGB	25.814	26.264	0.636								false	0.010	true	3	25	Amp		0.421	Y	N	Y	N
72	F12	false	26-29A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
72	F12	false	26-29A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.714	26.264	0.636								false	0.010	true	3	26	Amp		0.516	Y	N	Y	N
73	G1	false	25-17B-T0	Ssid	UNKNOWN	SYBR	None	22.853	23.287	0.614								false	0.010	true	3	23	Amp		0.441	Y	N	Y	N
74	G2	false	25-17B-T0	Ssid	UNKNOWN	SYBR	None	23.721	23.287	0.614								false	0.010	true	3	23	Amp		0.499	Y	N	Y	N
75	G3	false	25-17B-T0	C	UNKNOWN	VIC	NFQ-MGB	29.861	29.606	0.361								false	0.010	true	3	29	Amp		0.889	N	N	N	N
75	G3	false	25-17B-T0	D	UNKNOWN	FAM	NFQ-MGB	27.443	27.387	0.079								false	0.010	true	3	26	Amp		0.544	Y	N	N	N
76	G4	false	25-17B-T0	C	UNKNOWN	VIC	NFQ-MGB	29.350	29.606	0.361								false	0.010	true	3	28	Amp		0.901	N	N	N	N
76	G4	false	25-17B-T0	D	UNKNOWN	FAM	NFQ-MGB	27.331	27.387	0.079								false	0.010	true	3	26	Amp		0.605	Y	N	N	N
77	G5	false	25-03A-T0	Ssid	UNKNOWN	SYBR	None	19.822	19.636	0.263								false	0.010	true	3	18	Amp		0.439	Y	N	N	N
78	G6	false	25-03A-T0	Ssid	UNKNOWN	SYBR	None	19.450	19.636	0.263								false	0.010	true	3	18	Amp		0.370	Y	N	N	N
79	G7	false	25-03A-T0	C	UNKNOWN	VIC	NFQ-MGB	28.554	28.632	0.110								false	0.010	true	3	27	Amp		0.891	N	N	N	N
79	G7	false	25-03A-T0	D	UNKNOWN	FAM	NFQ-MGB	27.632	27.718	0.121								false	0.010	true	3	26	Amp		0.546	Y	N	N	N
80	G8	false	25-03A-T0	C	UNKNOWN	VIC	NFQ-MGB	28.710	28.632	0.110								false	0.010	true	3	27	Amp		0.879	N	N	N	N
80	G8	false	25-03A-T0	D	UNKNOWN	FAM	NFQ-MGB	27.803	27.718	0.121								false	0.010	true	3	26	Amp		0.673	Y	N	N	N
81	G9	false	25-04A-T0	Ssid	UNKNOWN	SYBR	None	20.386	20.357	0.041								false	0.010	true	3	19	Amp		0.589	Y	N	N	N
82	G10	false	25-04A-T0	Ssid	UNKNOWN	SYBR	None	20.328	20.357	0.041								false	0.010	true	3	19	Amp		0.553	Y	N	N	N
83	G11	false	25-04A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
83	G11	false	25-04A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.841	27.209	0.520								false	0.010	true	3	25	Amp		0.421	Y	N	Y	N
84	G12	false	25-04A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
84	G12	false	25-04A-T0	D	UNKNOWN	FAM	NFQ-MGB	27.577	27.209	0.520								false	0.010	true	3	26	Amp		0.408	Y	N	Y	N
86	H2	false	26-12A-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
87	H3	false	26-12A-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
88	H4	false	26-12A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
88	H4	false	26-12A-T0	D	UNKNOWN	FAM	NFQ-MGB	36.583	36.618	0.050								false	0.010	true	3	35	No Amp		0.419	Y	N	N	N
89	H5	false	26-12A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
89	H5	false	26-12A-T0	D	UNKNOWN	FAM	NFQ-MGB	36.654	36.618	0.050								false	0.010	true	3	35	No Amp		0.418	Y	N	N	N
90	H6	false	NEC2	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
91	H7	false	NEC2	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
92	H8	false	NEC2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
92	H8	false	NEC2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
93	H9	false	NEC2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
93	H9	false	NEC2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
