* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-09-28 13:23:00 PM PDT
* Experiment Barcode = 
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180801_NS_moteLH10.eds
* Experiment Name = 20180801_NS_moteLH10
* Experiment Run End Time = 2018-08-01 12:01:09 PM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP
2	A2	false	21-06A-T2	Ssid	UNKNOWN	SYBR	None	24.663	24.674	0.016								false	0.010	true	3	24	Amp		0.557	Y	N	N	N
3	A3	false	21-06A-T2	Ssid	UNKNOWN	SYBR	None	24.685	24.674	0.016								false	0.010	true	3	23	Amp		0.602	Y	N	N	N
4	A4	false	21-06A-T2	C	UNKNOWN	VIC	NFQ-MGB	36.603	36.603									false	0.010	true	3	35	Inconclusive		0.746	Y	N	N	N
4	A4	false	21-06A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.371	25.458	0.123								false	0.010	true	3	24	Amp		0.436	Y	N	N	N
5	A5	false	21-06A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.603									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
5	A5	false	21-06A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.545	25.458	0.123								false	0.010	true	3	24	Amp		0.441	Y	N	N	N
6	A6	false	21-23B-T2	Ssid	UNKNOWN	SYBR	None	22.561	22.757	0.278								false	0.010	true	3	22	Amp		0.435	Y	N	N	N
7	A7	false	21-23B-T2	Ssid	UNKNOWN	SYBR	None	22.954	22.757	0.278								false	0.010	true	3	22	Amp		0.535	Y	N	N	N
8	A8	false	21-23B-T2	C	UNKNOWN	VIC	NFQ-MGB	34.576	35.140	0.798								false	0.010	true	3	33	Amp		0.848	N	N	Y	N
8	A8	false	21-23B-T2	D	UNKNOWN	FAM	NFQ-MGB	23.969	24.170	0.285								false	0.010	true	3	23	Amp		0.394	Y	N	N	N
9	A9	false	21-23B-T2	C	UNKNOWN	VIC	NFQ-MGB	35.705	35.140	0.798								false	0.010	true	3	34	Amp		0.822	N	N	Y	N
9	A9	false	21-23B-T2	D	UNKNOWN	FAM	NFQ-MGB	24.371	24.170	0.285								false	0.010	true	3	23	Amp		0.413	Y	N	N	N
13	B1	false	21-40B-T2	Ssid	UNKNOWN	SYBR	None	24.625	24.450	0.248								false	0.010	true	3	22	Amp		0.589	Y	N	N	N
14	B2	false	21-40B-T2	Ssid	UNKNOWN	SYBR	None	24.275	24.450	0.248								false	0.010	true	3	23	Amp		0.531	Y	N	N	N
15	B3	false	21-40B-T2	C	UNKNOWN	VIC	NFQ-MGB	37.861	37.861									false	0.010	true	3	35	Inconclusive		0.622	Y	N	N	N
15	B3	false	21-40B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.643	25.795	0.214								false	0.010	true	3	24	Amp		0.466	Y	N	N	N
16	B4	false	21-40B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.861									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
16	B4	false	21-40B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.946	25.795	0.214								false	0.010	true	3	25	Amp		0.477	Y	N	N	N
17	B5	false	26-20B-T2	Ssid	UNKNOWN	SYBR	None	27.422	27.521	0.141								false	0.010	true	3	27	Amp		0.612	Y	N	N	N
18	B6	false	26-20B-T2	Ssid	UNKNOWN	SYBR	None	27.621	27.521	0.141								false	0.010	true	3	27	Amp		0.739	Y	N	N	N
19	B7	false	26-20B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
19	B7	false	26-20B-T2	D	UNKNOWN	FAM	NFQ-MGB	24.093	23.963	0.184								false	0.010	true	3	23	Amp		0.401	Y	N	N	N
20	B8	false	26-20B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
20	B8	false	26-20B-T2	D	UNKNOWN	FAM	NFQ-MGB	23.834	23.963	0.184								false	0.010	true	3	22	Amp		0.349	Y	N	N	N
21	B9	false	21-04B-T3	Ssid	UNKNOWN	SYBR	None	24.962	25.676	1.010								false	0.010	true	3	24	Amp		0.537	Y	N	Y	N
22	B10	false	21-04B-T3	Ssid	UNKNOWN	SYBR	None	26.390	25.676	1.010								false	0.010	true	3	26	Amp		0.696	Y	N	Y	N
23	B11	false	21-04B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
23	B11	false	21-04B-T3	D	UNKNOWN	FAM	NFQ-MGB	27.482	27.574	0.130								false	0.010	true	3	27	Amp		0.463	Y	N	N	N
24	B12	false	21-04B-T3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
24	B12	false	21-04B-T3	D	UNKNOWN	FAM	NFQ-MGB	27.667	27.574	0.130								false	0.010	true	3	27	Amp		0.419	Y	N	N	N
25	C1	false	21-02A-T2	Ssid	UNKNOWN	SYBR	None	26.042	26.420	0.534								false	0.010	true	3	25	Amp		0.547	Y	N	Y	N
26	C2	false	21-02A-T2	Ssid	UNKNOWN	SYBR	None	26.798	26.420	0.534								false	0.010	true	3	26	Amp		0.693	Y	N	Y	N
27	C3	false	21-02A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
27	C3	false	21-02A-T2	D	UNKNOWN	FAM	NFQ-MGB	24.914	25.133	0.309								false	0.010	true	3	23	Amp		0.393	Y	N	N	N
28	C4	false	21-02A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
28	C4	false	21-02A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.351	25.133	0.309								false	0.010	true	3	24	Amp		0.456	Y	N	N	N
29	C5	false	25-30B-T2	Ssid	UNKNOWN	SYBR	None	22.705	22.701	0.005								false	0.010	true	3	22	Amp		0.496	Y	N	N	N
30	C6	false	25-30B-T2	Ssid	UNKNOWN	SYBR	None	22.697	22.701	0.005								false	0.010	true	3	21	Amp		0.548	Y	N	N	N
31	C7	false	25-30B-T2	C	UNKNOWN	VIC	NFQ-MGB	27.682	27.880	0.280								false	0.010	true	3	26	Amp		0.915	N	N	N	N
31	C7	false	25-30B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.421	27.373	0.068								false	0.010	true	3	26	Amp		0.504	Y	N	N	N
32	C8	false	25-30B-T2	C	UNKNOWN	VIC	NFQ-MGB	28.079	27.880	0.280								false	0.010	true	3	27	Amp		0.914	N	N	N	N
32	C8	false	25-30B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.325	27.373	0.068								false	0.010	true	3	26	Amp		0.498	Y	N	N	N
33	C9	false	25-16B-T3	Ssid	UNKNOWN	SYBR	None	27.998	28.729	1.033								false	0.010	true	3	26	Amp		0.623	Y	N	Y	N
34	C10	false	25-16B-T3	Ssid	UNKNOWN	SYBR	None	29.459	28.729	1.033								false	0.010	true	3	27	Amp		0.805	N	N	Y	N
35	C11	false	25-16B-T3	C	UNKNOWN	VIC	NFQ-MGB	35.471	35.004	0.661								false	0.010	true	3	34	Amp		0.839	N	N	Y	N
35	C11	false	25-16B-T3	D	UNKNOWN	FAM	NFQ-MGB	24.408	24.798	0.552								false	0.010	true	3	23	Amp		0.354	Y	N	Y	N
36	C12	false	25-16B-T3	C	UNKNOWN	VIC	NFQ-MGB	34.537	35.004	0.661								false	0.010	true	3	33	Amp		0.875	N	N	Y	N
36	C12	false	25-16B-T3	D	UNKNOWN	FAM	NFQ-MGB	25.188	24.798	0.552								false	0.010	true	3	24	Amp		0.459	Y	N	Y	N
37	D1	false	21-06B-T2	Ssid	UNKNOWN	SYBR	None	22.528	22.819	0.411								false	0.010	true	3	21	Amp		0.377	Y	N	N	N
38	D2	false	21-06B-T2	Ssid	UNKNOWN	SYBR	None	23.110	22.819	0.411								false	0.010	true	3	22	Amp		0.528	Y	N	N	N
39	D3	false	21-06B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
39	D3	false	21-06B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.181	27.260	0.112								false	0.010	true	3	26	Amp		0.490	Y	N	N	N
40	D4	false	21-06B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
40	D4	false	21-06B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.340	27.260	0.112								false	0.010	true	3	26	Amp		0.539	Y	N	N	N
41	D5	false	26-27B-T2	Ssid	UNKNOWN	SYBR	None	20.732	20.873	0.200								false	0.010	true	3	19	Amp		0.543	Y	N	N	N
42	D6	false	26-27B-T2	Ssid	UNKNOWN	SYBR	None	21.014	20.873	0.200								false	0.010	true	3	20	Amp		0.605	Y	N	N	N
43	D7	false	26-27B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
43	D7	false	26-27B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.569	25.511	0.082								false	0.010	true	3	24	Amp		0.374	Y	N	N	N
44	D8	false	26-27B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
44	D8	false	26-27B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.454	25.511	0.082								false	0.010	true	3	24	Amp		0.405	Y	N	N	N
45	D9	false	+(25-02A-T0)	Ssid	UNKNOWN	SYBR	None	29.719	29.287	0.611								false	0.010	true	3	30	Amp		0.799	Y	N	Y	N
46	D10	false	+(25-02A-T0)	Ssid	UNKNOWN	SYBR	None	28.855	29.287	0.611								false	0.010	true	3	28	Amp		0.679	Y	N	Y	N
47	D11	false	+(25-02A-T0)	C	UNKNOWN	VIC	NFQ-MGB	27.002	27.152	0.211								false	0.010	true	3	26	Amp		0.941	N	N	N	N
47	D11	false	+(25-02A-T0)	D	UNKNOWN	FAM	NFQ-MGB	26.166	25.775	0.553								false	0.010	true	3	25	Amp		0.528	Y	N	Y	N
48	D12	false	+(25-02A-T0)	C	UNKNOWN	VIC	NFQ-MGB	27.301	27.152	0.211								false	0.010	true	3	26	Amp		0.928	N	N	N	N
48	D12	false	+(25-02A-T0)	D	UNKNOWN	FAM	NFQ-MGB	25.384	25.775	0.553								false	0.010	true	3	24	Amp		0.370	Y	N	Y	N
49	E1	false	26-12A-T2	Ssid	UNKNOWN	SYBR	None	19.217	19.375	0.224								false	0.010	true	3	19	Amp		0.336	Y	N	N	N
50	E2	false	26-12A-T2	Ssid	UNKNOWN	SYBR	None	19.534	19.375	0.224								false	0.010	true	3	19	Amp		0.393	Y	N	N	N
51	E3	false	26-12A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
51	E3	false	26-12A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.771	25.595	0.249								false	0.010	true	3	25	Amp		0.449	Y	N	N	N
52	E4	false	26-12A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
52	E4	false	26-12A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.419	25.595	0.249								false	0.010	true	3	24	Amp		0.420	Y	N	N	N
53	E5	false	26-01A-T2	Ssid	UNKNOWN	SYBR	None	22.194	21.960	0.330								false	0.010	true	3	21	Amp		0.646	Y	N	N	N
54	E6	false	26-01A-T2	Ssid	UNKNOWN	SYBR	None	21.727	21.960	0.330								false	0.010	true	3	21	Amp		0.581	Y	N	N	N
55	E7	false	26-01A-T2	C	UNKNOWN	VIC	NFQ-MGB	34.244	34.012	0.328								false	0.010	true	3	33	Amp		0.849	N	N	N	N
55	E7	false	26-01A-T2	D	UNKNOWN	FAM	NFQ-MGB	24.867	25.160	0.415								false	0.010	true	3	23	Amp		0.450	Y	N	N	N
56	E8	false	26-01A-T2	C	UNKNOWN	VIC	NFQ-MGB	33.780	34.012	0.328								false	0.010	true	3	32	Amp		0.868	N	N	N	N
56	E8	false	26-01A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.453	25.160	0.415								false	0.010	true	3	24	Amp		0.543	Y	N	N	N
57	E9	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined	39.940									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
58	E10	false	NTC	Ssid	UNKNOWN	SYBR	None	39.940	39.940									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
59	E11	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
59	E11	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	37.855	37.855									false	0.010	true	3	35	No Amp		0.134	Y	N	N	N
60	E12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
60	E12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.855									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
61	F1	false	26-19A-T2	Ssid	UNKNOWN	SYBR	None	21.153	21.631	0.677								false	0.010	true	3	20	Amp		0.358	Y	N	Y	N
62	F2	false	26-19A-T2	Ssid	UNKNOWN	SYBR	None	22.110	21.631	0.677								false	0.010	true	3	21	Amp		0.579	Y	N	Y	N
63	F3	false	26-19A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
63	F3	false	26-19A-T2	D	UNKNOWN	FAM	NFQ-MGB	24.683	24.982	0.423								false	0.010	true	3	24	Amp		0.352	Y	N	N	N
64	F4	false	26-19A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
64	F4	false	26-19A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.281	24.982	0.423								false	0.010	true	3	24	Amp		0.444	Y	N	N	N
65	F5	false	21-05A-T2	Ssid	UNKNOWN	SYBR	None	24.703	24.376	0.463								false	0.010	true	3	23	Amp		0.693	Y	N	N	N
66	F6	false	21-05A-T2	Ssid	UNKNOWN	SYBR	None	24.048	24.376	0.463								false	0.010	true	3	23	Amp		0.500	Y	N	N	N
67	F7	false	21-05A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
67	F7	false	21-05A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.187	25.167	0.028								false	0.010	true	3	24	Amp		0.395	Y	N	N	N
68	F8	false	21-05A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
68	F8	false	21-05A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.147	25.167	0.028								false	0.010	true	3	24	Amp		0.390	Y	N	N	N
73	G1	false	25-16A-T2	Ssid	UNKNOWN	SYBR	None	22.912	23.323	0.581								false	0.010	true	3	21	Amp		0.455	Y	N	Y	N
74	G2	false	25-16A-T2	Ssid	UNKNOWN	SYBR	None	23.734	23.323	0.581								false	0.010	true	3	23	Amp		0.630	Y	N	Y	N
75	G3	false	25-16A-T2	C	UNKNOWN	VIC	NFQ-MGB	33.770	33.342	0.605								false	0.010	true	3	32	Amp		0.867	N	N	Y	N
75	G3	false	25-16A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.281	25.827	0.641								false	0.010	true	3	25	Amp		0.572	Y	N	Y	N
76	G4	false	25-16A-T2	C	UNKNOWN	VIC	NFQ-MGB	32.915	33.342	0.605								false	0.010	true	3	32	Amp		0.886	N	N	Y	N
76	G4	false	25-16A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.374	25.827	0.641								false	0.010	true	3	24	Amp		0.370	Y	N	Y	N
77	G5	false	21-04B-T2	Ssid	UNKNOWN	SYBR	None	21.472	21.559	0.123								false	0.010	true	3	20	Amp		0.403	Y	N	N	N
78	G6	false	21-04B-T2	Ssid	UNKNOWN	SYBR	None	21.646	21.559	0.123								false	0.010	true	3	20	Amp		0.477	Y	N	N	N
79	G7	false	21-04B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
79	G7	false	21-04B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.405	25.094	0.440								false	0.010	true	3	24	Amp		0.454	Y	N	N	N
80	G8	false	21-04B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
80	G8	false	21-04B-T2	D	UNKNOWN	FAM	NFQ-MGB	24.783	25.094	0.440								false	0.010	true	3	23	Amp		0.311	Y	N	N	N
86	H2	false	25-03B-T2	Ssid	UNKNOWN	SYBR	None	23.905	23.640	0.375								false	0.010	true	3	22	Amp		0.564	Y	N	N	N
87	H3	false	25-03B-T2	Ssid	UNKNOWN	SYBR	None	23.375	23.640	0.375								false	0.010	true	3	22	Amp		0.520	Y	N	N	N
88	H4	false	25-03B-T2	C	UNKNOWN	VIC	NFQ-MGB	31.730	31.726	0.006								false	0.010	true	3	30	Amp		0.907	N	N	N	N
88	H4	false	25-03B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.121	25.295	0.246								false	0.010	true	3	24	Amp		0.369	Y	N	N	N
89	H5	false	25-03B-T2	C	UNKNOWN	VIC	NFQ-MGB	31.722	31.726	0.006								false	0.010	true	3	30	Amp		0.887	N	N	N	N
89	H5	false	25-03B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.469	25.295	0.246								false	0.010	true	3	24	Amp		0.500	Y	N	N	N
90	H6	false	26-13B-T2	Ssid	UNKNOWN	SYBR	None	26.052	25.505	0.774								false	0.010	true	3	25	Amp		0.625	Y	N	Y	N
91	H7	false	26-13B-T2	Ssid	UNKNOWN	SYBR	None	24.957	25.505	0.774								false	0.010	true	3	25	Amp		0.489	Y	N	Y	N
92	H8	false	26-13B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
92	H8	false	26-13B-T2	D	UNKNOWN	FAM	NFQ-MGB	24.450	24.210	0.340								false	0.010	true	3	23	Amp		0.416	Y	N	N	N
93	H9	false	26-13B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
93	H9	false	26-13B-T2	D	UNKNOWN	FAM	NFQ-MGB	23.969	24.210	0.340								false	0.010	true	3	23	Amp		0.356	Y	N	N	N
