* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-08-16 13:29:24 PM PDT
* Experiment Barcode = 
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180801_NS_moteLH10.eds
* Experiment Name = 20180801_NS_moteLH10
* Experiment Run End Time = 2018-08-01 12:01:09 PM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	THOLDFAIL	EXPFAIL	HIGHSD	NOAMP
2	A2	false	Sample 1	Ssid	UNKNOWN	SYBR	None	26.895	26.823	0.101								true	0.050	true	3	24	Amp		0.989	N	N	N	N	N
3	A3	false	Sample 1	Ssid	UNKNOWN	SYBR	None	26.752	26.823	0.101								true	0.050	true	3	23	Amp		0.992	N	N	N	N	N
4	A4	false	Sample 1	C	UNKNOWN	VIC	NFQ-MGB	38.194	38.194									true	0.040	true	3	35	Inconclusive		0.657	Y	Y	N	N	N
4	A4	false	Sample 1	D	UNKNOWN	FAM	NFQ-MGB	29.894	29.922	0.040								true	0.234	true	3	24	Amp		0.963	N	N	N	N	N
5	A5	false	Sample 1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.194									true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
5	A5	false	Sample 1	D	UNKNOWN	FAM	NFQ-MGB	29.951	29.922	0.040								true	0.234	true	3	24	Amp		0.970	N	N	N	N	N
6	A6	false	Sample 9	Ssid	UNKNOWN	SYBR	None	25.187	25.196	0.012								true	0.050	true	3	22	Amp		0.987	N	N	N	N	N
7	A7	false	Sample 9	Ssid	UNKNOWN	SYBR	None	25.204	25.196	0.012								true	0.050	true	3	22	Amp		0.987	N	N	N	N	N
8	A8	false	Sample 9	C	UNKNOWN	VIC	NFQ-MGB	36.354	36.800	0.631								true	0.040	true	3	33	Amp		0.848	N	Y	N	Y	N
8	A8	false	Sample 9	D	UNKNOWN	FAM	NFQ-MGB	28.654	28.783	0.182								true	0.234	true	3	23	Amp		0.974	N	N	N	N	N
9	A9	false	Sample 9	C	UNKNOWN	VIC	NFQ-MGB	37.246	36.800	0.631								true	0.040	true	3	34	Amp		0.821	N	Y	N	Y	N
9	A9	false	Sample 9	D	UNKNOWN	FAM	NFQ-MGB	28.911	28.783	0.182								true	0.234	true	3	23	Amp		0.970	N	N	N	N	N
13	B1	false	Sample 2	Ssid	UNKNOWN	SYBR	None	26.783	26.728	0.078								true	0.050	true	3	22	Amp		0.986	N	N	N	N	N
14	B2	false	Sample 2	Ssid	UNKNOWN	SYBR	None	26.673	26.728	0.078								true	0.050	true	3	23	Amp		0.984	N	N	N	N	N
15	B3	false	Sample 2	C	UNKNOWN	VIC	NFQ-MGB	39.467	39.467									true	0.040	true	3	35	Inconclusive		0.000	Y	Y	N	N	N
15	B3	false	Sample 2	D	UNKNOWN	FAM	NFQ-MGB	29.992	30.087	0.135								true	0.234	true	3	24	Amp		0.967	N	N	N	N	N
16	B4	false	Sample 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.467									true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
16	B4	false	Sample 2	D	UNKNOWN	FAM	NFQ-MGB	30.182	30.087	0.135								true	0.234	true	3	25	Amp		0.960	N	N	N	N	N
17	B5	false	Sample 10	Ssid	UNKNOWN	SYBR	None	30.898	30.668	0.326								true	0.050	true	3	27	Amp		0.966	N	N	N	N	N
18	B6	false	Sample 10	Ssid	UNKNOWN	SYBR	None	30.437	30.668	0.326								true	0.050	true	3	27	Amp		0.961	N	N	N	N	N
19	B7	false	Sample 10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
19	B7	false	Sample 10	D	UNKNOWN	FAM	NFQ-MGB	28.587	28.590	0.003								true	0.234	true	3	23	Amp		0.969	N	N	N	N	N
20	B8	false	Sample 10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
20	B8	false	Sample 10	D	UNKNOWN	FAM	NFQ-MGB	28.592	28.590	0.003								true	0.234	true	3	22	Amp		0.967	N	N	N	N	N
21	B9	false	Sample 18	Ssid	UNKNOWN	SYBR	None	27.767	28.257	0.693								true	0.050	true	3	24	Amp		0.981	N	N	N	Y	N
22	B10	false	Sample 18	Ssid	UNKNOWN	SYBR	None	28.747	28.257	0.693								true	0.050	true	3	26	Amp		0.970	N	N	N	Y	N
23	B11	false	Sample 18	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	N
23	B11	false	Sample 18	D	UNKNOWN	FAM	NFQ-MGB	32.023	32.266	0.343								true	0.234	true	3	27	Amp		0.975	N	N	N	N	N
24	B12	false	Sample 18	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
24	B12	false	Sample 18	D	UNKNOWN	FAM	NFQ-MGB	32.508	32.266	0.343								true	0.234	true	3	27	Amp		0.966	N	N	N	N	N
25	C1	false	Sample 3	Ssid	UNKNOWN	SYBR	None	28.676	29.016	0.481								true	0.050	true	3	25	Amp		0.976	N	N	N	N	N
26	C2	false	Sample 3	Ssid	UNKNOWN	SYBR	None	29.356	29.016	0.481								true	0.050	true	3	26	Amp		0.972	N	N	N	N	N
27	C3	false	Sample 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
27	C3	false	Sample 3	D	UNKNOWN	FAM	NFQ-MGB	29.456	29.572	0.164								true	0.234	true	3	23	Amp		0.966	N	N	N	N	N
28	C4	false	Sample 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
28	C4	false	Sample 3	D	UNKNOWN	FAM	NFQ-MGB	29.688	29.572	0.164								true	0.234	true	3	24	Amp		0.964	N	N	N	N	N
29	C5	false	Sample 11	Ssid	UNKNOWN	SYBR	None	25.296	25.126	0.240								true	0.050	true	3	22	Amp		0.904	N	N	N	N	N
30	C6	false	Sample 11	Ssid	UNKNOWN	SYBR	None	24.957	25.126	0.240								true	0.050	true	3	21	Amp		0.927	N	N	N	N	N
31	C7	false	Sample 11	C	UNKNOWN	VIC	NFQ-MGB	29.791	29.889	0.139								true	0.040	true	3	26	Amp		0.913	N	Y	N	N	N
31	C7	false	Sample 11	D	UNKNOWN	FAM	NFQ-MGB	32.062	32.028	0.048								true	0.234	true	3	26	Amp		0.958	N	N	N	N	N
32	C8	false	Sample 11	C	UNKNOWN	VIC	NFQ-MGB	29.986	29.889	0.139								true	0.040	true	3	27	Amp		0.913	N	Y	N	N	N
32	C8	false	Sample 11	D	UNKNOWN	FAM	NFQ-MGB	31.993	32.028	0.048								true	0.234	true	3	26	Amp		0.963	N	N	N	N	N
33	C9	false	Sample 19	Ssid	UNKNOWN	SYBR	None	31.571	31.827	0.361								true	0.050	true	3	26	Amp		0.971	N	N	N	N	N
34	C10	false	Sample 19	Ssid	UNKNOWN	SYBR	None	32.082	31.827	0.361								true	0.050	true	3	27	Amp		0.880	N	N	N	N	N
35	C11	false	Sample 19	C	UNKNOWN	VIC	NFQ-MGB	37.049	36.736	0.442								true	0.040	true	3	34	Amp		0.839	N	Y	N	N	N
35	C11	false	Sample 19	D	UNKNOWN	FAM	NFQ-MGB	29.246	29.457	0.298								true	0.234	true	3	23	Amp		0.973	N	N	N	N	N
36	C12	false	Sample 19	C	UNKNOWN	VIC	NFQ-MGB	36.424	36.736	0.442								true	0.040	true	3	33	Amp		0.874	N	Y	N	N	N
36	C12	false	Sample 19	D	UNKNOWN	FAM	NFQ-MGB	29.668	29.457	0.298								true	0.234	true	3	24	Amp		0.974	N	N	N	N	N
37	D1	false	Sample 4	Ssid	UNKNOWN	SYBR	None	25.142	25.157	0.021								true	0.050	true	3	21	Amp		0.993	N	N	N	N	N
38	D2	false	Sample 4	Ssid	UNKNOWN	SYBR	None	25.172	25.157	0.021								true	0.050	true	3	22	Amp		0.993	N	N	N	N	N
39	D3	false	Sample 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
39	D3	false	Sample 4	D	UNKNOWN	FAM	NFQ-MGB	31.528	31.539	0.015								true	0.234	true	3	26	Amp		0.971	N	N	N	N	N
40	D4	false	Sample 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
40	D4	false	Sample 4	D	UNKNOWN	FAM	NFQ-MGB	31.549	31.539	0.015								true	0.234	true	3	26	Amp		0.957	N	N	N	N	N
41	D5	false	Sample 12	Ssid	UNKNOWN	SYBR	None	22.859	22.908	0.068								true	0.050	true	3	19	Amp		0.958	N	N	N	N	N
42	D6	false	Sample 12	Ssid	UNKNOWN	SYBR	None	22.956	22.908	0.068								true	0.050	true	3	20	Amp		0.994	N	N	N	N	N
43	D7	false	Sample 12	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
43	D7	false	Sample 12	D	UNKNOWN	FAM	NFQ-MGB	30.395	30.230	0.232								true	0.234	true	3	24	Amp		0.962	N	N	N	N	N
44	D8	false	Sample 12	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
44	D8	false	Sample 12	D	UNKNOWN	FAM	NFQ-MGB	30.066	30.230	0.232								true	0.234	true	3	24	Amp		0.961	N	N	N	N	N
45	D9	false	+	Ssid	UNKNOWN	SYBR	None	33.685	33.200	0.685								true	0.050	true	3	30	Amp		0.921	N	N	N	Y	N
46	D10	false	+	Ssid	UNKNOWN	SYBR	None	32.716	33.200	0.685								true	0.050	true	3	28	Amp		0.949	N	N	N	Y	N
47	D11	false	+	C	UNKNOWN	VIC	NFQ-MGB	28.947	29.093	0.207								true	0.040	true	3	26	Amp		0.940	N	Y	N	N	N
47	D11	false	+	D	UNKNOWN	FAM	NFQ-MGB	30.474	30.415	0.083								true	0.234	true	3	25	Amp		0.976	N	N	N	N	N
48	D12	false	+	C	UNKNOWN	VIC	NFQ-MGB	29.240	29.093	0.207								true	0.040	true	3	26	Amp		0.924	N	Y	N	N	N
48	D12	false	+	D	UNKNOWN	FAM	NFQ-MGB	30.356	30.415	0.083								true	0.234	true	3	24	Amp		0.978	N	N	N	N	N
49	E1	false	Sample 5	Ssid	UNKNOWN	SYBR	None	21.792	21.801	0.012								true	0.050	true	3	19	Amp		0.917	N	N	N	N	N
50	E2	false	Sample 5	Ssid	UNKNOWN	SYBR	None	21.810	21.801	0.012								true	0.050	true	3	19	Amp		0.911	N	N	N	N	N
51	E3	false	Sample 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
51	E3	false	Sample 5	D	UNKNOWN	FAM	NFQ-MGB	30.147	30.039	0.153								true	0.234	true	3	25	Amp		0.961	N	N	N	N	N
52	E4	false	Sample 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
52	E4	false	Sample 5	D	UNKNOWN	FAM	NFQ-MGB	29.931	30.039	0.153								true	0.234	true	3	24	Amp		0.965	N	N	N	N	N
53	E5	false	Sample 13	Ssid	UNKNOWN	SYBR	None	23.981	23.872	0.155								true	0.050	true	3	21	Amp		0.912	N	N	N	N	N
54	E6	false	Sample 13	Ssid	UNKNOWN	SYBR	None	23.762	23.872	0.155								true	0.050	true	3	21	Amp		0.892	N	N	N	N	N
55	E7	false	Sample 13	C	UNKNOWN	VIC	NFQ-MGB	35.971	35.800	0.242								true	0.040	true	3	33	Amp		0.850	N	Y	N	N	N
55	E7	false	Sample 13	D	UNKNOWN	FAM	NFQ-MGB	29.391	29.519	0.182								true	0.234	true	3	23	Amp		0.956	N	N	N	N	N
56	E8	false	Sample 13	C	UNKNOWN	VIC	NFQ-MGB	35.629	35.800	0.242								true	0.040	true	3	32	Amp		0.867	N	Y	N	N	N
56	E8	false	Sample 13	D	UNKNOWN	FAM	NFQ-MGB	29.648	29.519	0.182								true	0.234	true	3	24	Amp		0.958	N	N	N	N	N
57	E9	false	-	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.050	true	3	39	No Amp		0.000	Y	N	Y	N	Y
58	E10	false	-	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.050	true	3	39	No Amp		0.000	Y	N	Y	N	Y
59	E11	false	-	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
59	E11	false	-	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.234	true	3	35	No Amp		0.000	Y	N	N	N	N
60	E12	false	-	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
60	E12	false	-	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.234	true	3	39	No Amp		0.000	Y	N	Y	N	Y
61	F1	false	Sample 6	Ssid	UNKNOWN	SYBR	None	23.747	23.898	0.213								true	0.050	true	3	20	Amp		0.909	N	N	N	N	N
62	F2	false	Sample 6	Ssid	UNKNOWN	SYBR	None	24.049	23.898	0.213								true	0.050	true	3	21	Amp		0.970	N	N	N	N	N
63	F3	false	Sample 6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
63	F3	false	Sample 6	D	UNKNOWN	FAM	NFQ-MGB	29.444	29.523	0.112								true	0.234	true	3	24	Amp		0.971	N	N	N	N	N
64	F4	false	Sample 6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
64	F4	false	Sample 6	D	UNKNOWN	FAM	NFQ-MGB	29.603	29.523	0.112								true	0.234	true	3	24	Amp		0.974	N	N	N	N	N
65	F5	false	Sample 14	Ssid	UNKNOWN	SYBR	None	26.805	26.778	0.038								true	0.050	true	3	23	Amp		0.991	N	N	N	N	N
66	F6	false	Sample 14	Ssid	UNKNOWN	SYBR	None	26.751	26.778	0.038								true	0.050	true	3	23	Amp		0.992	N	N	N	N	N
67	F7	false	Sample 14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
67	F7	false	Sample 14	D	UNKNOWN	FAM	NFQ-MGB	29.822	29.830	0.012								true	0.234	true	3	24	Amp		0.973	N	N	N	N	N
68	F8	false	Sample 14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
68	F8	false	Sample 14	D	UNKNOWN	FAM	NFQ-MGB	29.838	29.830	0.012								true	0.234	true	3	24	Amp		0.970	N	N	N	N	N
73	G1	false	Sample 7	Ssid	UNKNOWN	SYBR	None	25.340	25.487	0.207								true	0.050	true	3	21	Amp		0.889	N	N	N	N	N
74	G2	false	Sample 7	Ssid	UNKNOWN	SYBR	None	25.633	25.487	0.207								true	0.050	true	3	23	Amp		0.922	N	N	N	N	N
75	G3	false	Sample 7	C	UNKNOWN	VIC	NFQ-MGB	35.507	35.089	0.591								true	0.040	true	3	32	Amp		0.867	N	Y	N	Y	N
75	G3	false	Sample 7	D	UNKNOWN	FAM	NFQ-MGB	30.304	30.304	0.000								true	0.234	true	3	25	Amp		0.973	N	N	N	N	N
76	G4	false	Sample 7	C	UNKNOWN	VIC	NFQ-MGB	34.671	35.089	0.591								true	0.040	true	3	32	Amp		0.885	N	Y	N	Y	N
76	G4	false	Sample 7	D	UNKNOWN	FAM	NFQ-MGB	30.304	30.304	0.000								true	0.234	true	3	24	Amp		0.972	N	N	N	N	N
77	G5	false	Sample 15	Ssid	UNKNOWN	SYBR	None	24.063	24.030	0.046								true	0.050	true	3	20	Amp		0.993	N	N	N	N	N
78	G6	false	Sample 15	Ssid	UNKNOWN	SYBR	None	23.997	24.030	0.046								true	0.050	true	3	20	Amp		0.996	N	N	N	N	N
79	G7	false	Sample 15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
79	G7	false	Sample 15	D	UNKNOWN	FAM	NFQ-MGB	29.757	29.778	0.029								true	0.234	true	3	24	Amp		0.973	N	N	N	N	N
80	G8	false	Sample 15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
80	G8	false	Sample 15	D	UNKNOWN	FAM	NFQ-MGB	29.799	29.778	0.029								true	0.234	true	3	23	Amp		0.975	N	N	N	N	N
86	H2	false	Sample 8	Ssid	UNKNOWN	SYBR	None	26.092	25.877	0.303								true	0.050	true	3	22	Amp		0.926	N	N	N	N	N
87	H3	false	Sample 8	Ssid	UNKNOWN	SYBR	None	25.663	25.877	0.303								true	0.050	true	3	22	Amp		0.902	N	N	N	N	N
88	H4	false	Sample 8	C	UNKNOWN	VIC	NFQ-MGB	33.622	33.601	0.029								true	0.040	true	3	30	Amp		0.904	N	Y	N	N	N
88	H4	false	Sample 8	D	UNKNOWN	FAM	NFQ-MGB	29.988	29.896	0.129								true	0.234	true	3	24	Amp		0.978	N	N	N	N	N
89	H5	false	Sample 8	C	UNKNOWN	VIC	NFQ-MGB	33.581	33.601	0.029								true	0.040	true	3	30	Amp		0.887	N	Y	N	N	N
89	H5	false	Sample 8	D	UNKNOWN	FAM	NFQ-MGB	29.805	29.896	0.129								true	0.234	true	3	24	Amp		0.965	N	N	N	N	N
90	H6	false	Sample 16	Ssid	UNKNOWN	SYBR	None	28.503	28.216	0.406								true	0.050	true	3	25	Amp		0.986	N	N	N	N	N
91	H7	false	Sample 16	Ssid	UNKNOWN	SYBR	None	27.929	28.216	0.406								true	0.050	true	3	25	Amp		0.959	N	N	N	N	N
92	H8	false	Sample 16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
92	H8	false	Sample 16	D	UNKNOWN	FAM	NFQ-MGB	28.892	28.777	0.163								true	0.234	true	3	23	Amp		0.983	N	N	N	N	N
93	H9	false	Sample 16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
93	H9	false	Sample 16	D	UNKNOWN	FAM	NFQ-MGB	28.661	28.777	0.163								true	0.234	true	3	23	Amp		0.977	N	N	N	N	N
