* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-09-28 13:20:39 PM PDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180801_NS_moteLH09.eds
* Experiment Name = 20180801_NS_moteLH09
* Experiment Run End Time = 2018-08-01 10:16:37 AM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	DRNMIN
2	A2	false	25-1A-T2	Ssid	UNKNOWN	SYBR	None	24.408	24.308	0.142								false	0.010	true	3	23	Amp		0.514	Y	N	N	N	N
3	A3	false	25-1A-T2	Ssid	UNKNOWN	SYBR	None	24.208	24.308	0.142								false	0.010	true	3	23	Amp		0.505	Y	N	N	N	N
4	A4	false	25-1A-T2	C	UNKNOWN	VIC	NFQ-MGB	31.858	29.967	2.674								false	0.010	true	3	31	Amp		0.883	N	N	Y	N	N
4	A4	false	25-1A-T2	D	UNKNOWN	FAM	NFQ-MGB	28.939	27.333	2.270								false	0.010	true	3	28	Amp		0.696	Y	N	Y	N	N
5	A5	false	25-1A-T2	C	UNKNOWN	VIC	NFQ-MGB	28.076	29.967	2.674								false	0.010	true	3	27	Amp		0.906	N	N	Y	N	N
5	A5	false	25-1A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.728	27.333	2.270								false	0.010	true	3	25	Amp		0.448	Y	N	Y	N	N
6	A6	false	26-19B-T2	Ssid	UNKNOWN	SYBR	None	26.546	26.956	0.579								false	0.010	true	3	25	Amp		0.672	Y	N	Y	N	N
7	A7	false	26-19B-T2	Ssid	UNKNOWN	SYBR	None	27.365	26.956	0.579								false	0.010	true	3	27	Amp		0.693	Y	N	Y	N	N
8	A8	false	26-19B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
8	A8	false	26-19B-T2	D	UNKNOWN	FAM	NFQ-MGB	24.169	24.345	0.248								false	0.010	true	3	23	Amp		0.396	Y	N	N	N	N
9	A9	false	26-19B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
9	A9	false	26-19B-T2	D	UNKNOWN	FAM	NFQ-MGB	24.520	24.345	0.248								false	0.010	true	3	23	Amp		0.375	Y	N	N	N	N
10	A10	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
11	A11	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
13	B1	false	21-03A-T2	Ssid	UNKNOWN	SYBR	None	20.510	20.581	0.101								false	0.010	true	3	19	Amp		0.440	Y	N	N	N	N
14	B2	false	21-03A-T2	Ssid	UNKNOWN	SYBR	None	20.653	20.581	0.101								false	0.010	true	3	20	Amp		0.428	Y	N	N	N	N
15	B3	false	21-03A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
15	B3	false	21-03A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.350	26.923	0.811								false	0.010	true	3	25	Amp		0.400	Y	N	Y	N	N
16	B4	false	21-03A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
16	B4	false	21-03A-T2	D	UNKNOWN	FAM	NFQ-MGB	27.496	26.923	0.811								false	0.010	true	3	26	Amp		0.587	Y	N	Y	N	N
17	B5	false	26-21B-T2	Ssid	UNKNOWN	SYBR	None	37.985	32.250	8.109								false	0.010	true	3	39	No Amp		0.198	Y	Y	Y	N	N
18	B6	false	26-21B-T2	Ssid	UNKNOWN	SYBR	None	26.516	32.250	8.109								false	0.010	true	3	26	Amp		0.612	Y	N	Y	N	N
19	B7	false	26-21B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
19	B7	false	26-21B-T2	D	UNKNOWN	FAM	NFQ-MGB	23.551	23.737	0.262								false	0.010	true	3	22	Amp		0.438	Y	N	N	N	N
20	B8	false	26-21B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
20	B8	false	26-21B-T2	D	UNKNOWN	FAM	NFQ-MGB	23.922	23.737	0.262								false	0.010	true	3	23	Amp		0.463	Y	N	N	N	N
21	B9	false	21-35A-T2	Ssid	UNKNOWN	SYBR	None	22.268	21.727	0.764								false	0.010	true	3	21	Amp		0.610	Y	N	Y	N	N
22	B10	false	21-35A-T2	Ssid	UNKNOWN	SYBR	None	21.187	21.727	0.764								false	0.010	true	3	20	Amp		0.309	Y	N	Y	N	N
23	B11	false	21-35A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
23	B11	false	21-35A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.799	27.183	1.957								false	0.010	true	3	24	Amp		0.342	Y	N	Y	N	N
24	B12	false	21-35A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
24	B12	false	21-35A-T2	D	UNKNOWN	FAM	NFQ-MGB	28.567	27.183	1.957								false	0.010	true	3	28	Amp		0.614	Y	N	Y	N	N
25	C1	false	21-39A-T2	Ssid	UNKNOWN	SYBR	None	20.917	20.966	0.070								false	0.010	true	3	20	Amp		0.481	Y	N	N	N	N
26	C2	false	21-39A-T2	Ssid	UNKNOWN	SYBR	None	21.016	20.966	0.070								false	0.010	true	3	20	Amp		0.533	Y	N	N	N	N
27	C3	false	21-39A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
27	C3	false	21-39A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.431	25.906	0.672								false	0.010	true	3	24	Amp		0.477	Y	N	Y	N	N
28	C4	false	21-39A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
28	C4	false	21-39A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.382	25.906	0.672								false	0.010	true	3	25	Amp		0.527	Y	N	Y	N	N
29	C5	false	21-02B-T2	Ssid	UNKNOWN	SYBR	None	21.441	21.256	0.262								false	0.010	true	3	20	Amp		0.537	Y	N	N	N	N
30	C6	false	21-02B-T2	Ssid	UNKNOWN	SYBR	None	21.071	21.256	0.262								false	0.010	true	3	20	Amp		0.494	Y	N	N	N	N
31	C7	false	21-02B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
31	C7	false	21-02B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.303	25.547	0.344								false	0.010	true	3	24	Amp		0.519	Y	N	N	N	N
32	C8	false	21-02B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
32	C8	false	21-02B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.790	25.547	0.344								false	0.010	true	3	25	Amp		0.471	Y	N	N	N	N
33	C9	false	21-37A-T2	Ssid	UNKNOWN	SYBR	None	23.997	23.996	0.001								false	0.010	true	3	23	Amp		0.629	Y	N	N	N	N
34	C10	false	21-37A-T2	Ssid	UNKNOWN	SYBR	None	23.995	23.996	0.001								false	0.010	true	3	23	Amp		0.612	Y	N	N	N	N
35	C11	false	21-37A-T2	C	UNKNOWN	VIC	NFQ-MGB	39.061	39.061									false	0.010	true	3	35	Inconclusive		0.000	Y	N	N	Y	N
35	C11	false	21-37A-T2	D	UNKNOWN	FAM	NFQ-MGB	27.668	27.108	0.793								false	0.010	true	3	26	Amp		0.443	Y	N	Y	N	N
36	C12	false	21-37A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.061									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
36	C12	false	21-37A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.547	27.108	0.793								false	0.010	true	3	25	Amp		0.495	Y	N	Y	N	N
37	D1	false	25-18A-T2	Ssid	UNKNOWN	SYBR	None	23.801	23.602	0.281								false	0.010	true	3	22	Amp		0.584	Y	N	N	N	N
38	D2	false	25-18A-T2	Ssid	UNKNOWN	SYBR	None	23.404	23.602	0.281								false	0.010	true	3	22	Amp		0.489	Y	N	N	N	N
39	D3	false	25-18A-T2	C	UNKNOWN	VIC	NFQ-MGB	35.063	33.880	1.673								false	0.010	true	3	34	Amp		0.837	N	N	Y	N	N
39	D3	false	25-18A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.279	25.898	0.538								false	0.010	true	3	25	Amp		0.542	Y	N	Y	N	N
40	D4	false	25-18A-T2	C	UNKNOWN	VIC	NFQ-MGB	32.697	33.880	1.673								false	0.010	true	3	31	Amp		0.881	N	N	Y	N	N
40	D4	false	25-18A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.518	25.898	0.538								false	0.010	true	3	24	Amp		0.461	Y	N	Y	N	N
41	D5	false	25-19A-T2	Ssid	UNKNOWN	SYBR	None	22.173	22.229	0.079								false	0.010	true	3	21	Amp		0.608	Y	N	N	N	N
42	D6	false	25-19A-T2	Ssid	UNKNOWN	SYBR	None	22.285	22.229	0.079								false	0.010	true	3	21	Amp		0.595	Y	N	N	N	N
43	D7	false	25-19A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.260									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
43	D7	false	25-19A-T2	D	UNKNOWN	FAM	NFQ-MGB	27.842	27.773	0.096								false	0.010	true	3	27	Amp		0.559	Y	N	N	N	N
44	D8	false	25-19A-T2	C	UNKNOWN	VIC	NFQ-MGB	37.260	37.260									false	0.010	true	3	35	Inconclusive		0.633	Y	N	N	N	N
44	D8	false	25-19A-T2	D	UNKNOWN	FAM	NFQ-MGB	27.705	27.773	0.096								false	0.010	true	3	26	Amp		0.563	Y	N	N	N	N
45	D9	false	21-29B-T2	Ssid	UNKNOWN	SYBR	None	24.865	24.677	0.267								false	0.010	true	3	24	Amp		0.643	Y	N	N	N	N
46	D10	false	21-29B-T2	Ssid	UNKNOWN	SYBR	None	24.488	24.677	0.267								false	0.010	true	3	23	Amp		0.580	Y	N	N	N	N
47	D11	false	21-29B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
47	D11	false	21-29B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.383	25.193	0.268								false	0.010	true	3	24	Amp		0.353	Y	N	N	N	N
48	D12	false	21-29B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
48	D12	false	21-29B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.004	25.193	0.268								false	0.010	true	3	23	Amp		0.254	Y	N	N	N	N
49	E1	false	21-27B-T2	Ssid	UNKNOWN	SYBR	None	20.744	21.156	0.583								false	0.010	true	3	19	Amp		0.284	Y	N	Y	N	N
50	E2	false	21-27B-T2	Ssid	UNKNOWN	SYBR	None	21.569	21.156	0.583								false	0.010	true	3	20	Amp		0.462	Y	N	Y	N	N
51	E3	false	21-27B-T2	C	UNKNOWN	VIC	NFQ-MGB	38.821	38.821									false	0.010	true	3	39	Inconclusive		0.092	Y	Y	N	N	N
51	E3	false	21-27B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.400	25.239	0.227								false	0.010	true	3	24	Amp		0.408	Y	N	N	N	N
52	E4	false	21-27B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.821									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
52	E4	false	21-27B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.078	25.239	0.227								false	0.010	true	3	24	Amp		0.427	Y	N	N	N	N
53	E5	false	26-08A-T2	Ssid	UNKNOWN	SYBR	None	21.496	21.484	0.018								false	0.010	true	3	20	Amp		0.627	Y	N	N	N	N
54	E6	false	26-08A-T2	Ssid	UNKNOWN	SYBR	None	21.471	21.484	0.018								false	0.010	true	3	20	Amp		0.557	Y	N	N	N	N
55	E7	false	26-08A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
55	E7	false	26-08A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.496	26.680	0.260								false	0.010	true	3	25	Amp		0.495	Y	N	N	N	N
56	E8	false	26-08A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
56	E8	false	26-08A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.864	26.680	0.260								false	0.010	true	3	25	Amp		0.544	Y	N	N	N	N
57	E9	false	NEC8	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
58	E10	false	NEC8	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
59	E11	false	NEC8	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
59	E11	false	NEC8	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
60	E12	false	NEC8	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
60	E12	false	NEC8	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
61	F1	false	21-21B-T2	Ssid	UNKNOWN	SYBR	None	20.129	20.402	0.385								false	0.010	true	3	19	Amp		0.494	Y	N	N	N	N
62	F2	false	21-21B-T2	Ssid	UNKNOWN	SYBR	None	20.674	20.402	0.385								false	0.010	true	3	19	Amp		0.618	Y	N	N	N	N
63	F3	false	21-21B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
63	F3	false	21-21B-T2	D	UNKNOWN	FAM	NFQ-MGB	24.039	24.398	0.507								false	0.010	true	3	22	Amp		0.404	Y	N	Y	N	N
64	F4	false	21-21B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
64	F4	false	21-21B-T2	D	UNKNOWN	FAM	NFQ-MGB	24.756	24.398	0.507								false	0.010	true	3	23	Amp		0.428	Y	N	Y	N	N
65	F5	false	26-24A-T2	Ssid	UNKNOWN	SYBR	None	22.043	22.089	0.064								false	0.010	true	3	21	Amp		0.515	Y	N	N	N	N
66	F6	false	26-24A-T2	Ssid	UNKNOWN	SYBR	None	22.134	22.089	0.064								false	0.010	true	3	20	Amp		0.585	Y	N	N	N	N
67	F7	false	26-24A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
67	F7	false	26-24A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.955	25.536	0.593								false	0.010	true	3	25	Amp		0.458	Y	N	Y	N	N
68	F8	false	26-24A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
68	F8	false	26-24A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.117	25.536	0.593								false	0.010	true	3	24	Amp		0.422	Y	N	Y	N	N
69	F9	false	NEC9	Ssid	UNKNOWN	SYBR	None	Undetermined	7.819									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
70	F10	false	NEC9	Ssid	UNKNOWN	SYBR	None	7.819	7.819									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y
71	F11	false	NEC9	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
71	F11	false	NEC9	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
72	F12	false	NEC9	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
72	F12	false	NEC9	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
73	G1	false	25-12B-T2	Ssid	UNKNOWN	SYBR	None	23.531	23.571	0.056								false	0.010	true	3	22	Amp		0.480	Y	N	N	N	N
74	G2	false	25-12B-T2	Ssid	UNKNOWN	SYBR	None	23.611	23.571	0.056								false	0.010	true	3	22	Amp		0.506	Y	N	N	N	N
75	G3	false	25-12B-T2	C	UNKNOWN	VIC	NFQ-MGB	28.452	28.663	0.298								false	0.010	true	3	27	Amp		0.918	N	N	N	N	N
75	G3	false	25-12B-T2	D	UNKNOWN	FAM	NFQ-MGB	28.147	28.519	0.527								false	0.010	true	3	27	Amp		0.500	Y	N	Y	N	N
76	G4	false	25-12B-T2	C	UNKNOWN	VIC	NFQ-MGB	28.873	28.663	0.298								false	0.010	true	3	28	Amp		0.924	N	N	N	N	N
76	G4	false	25-12B-T2	D	UNKNOWN	FAM	NFQ-MGB	28.892	28.519	0.527								false	0.010	true	3	28	Amp		0.685	Y	N	Y	N	N
77	G5	false	25-13B-T2	Ssid	UNKNOWN	SYBR	None	23.421	23.372	0.070								false	0.010	true	3	22	Amp		0.629	Y	N	N	N	N
78	G6	false	25-13B-T2	Ssid	UNKNOWN	SYBR	None	23.323	23.372	0.070								false	0.010	true	3	22	Amp		0.578	Y	N	N	N	N
79	G7	false	25-13B-T2	C	UNKNOWN	VIC	NFQ-MGB	28.565	29.352	1.113								false	0.010	true	3	27	Amp		0.909	N	N	Y	N	N
79	G7	false	25-13B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.817	28.519	0.992								false	0.010	true	3	27	Amp		0.575	Y	N	Y	N	N
80	G8	false	25-13B-T2	C	UNKNOWN	VIC	NFQ-MGB	30.139	29.352	1.113								false	0.010	true	3	29	Amp		0.910	N	N	Y	N	N
80	G8	false	25-13B-T2	D	UNKNOWN	FAM	NFQ-MGB	29.220	28.519	0.992								false	0.010	true	3	28	Amp		0.654	Y	N	Y	N	N
81	G9	false	+(25-02A-T0)	Ssid	UNKNOWN	SYBR	None	27.792	27.628	0.231								false	0.010	true	3	27	Amp		0.621	Y	N	N	N	N
82	G10	false	+(25-02A-T0)	Ssid	UNKNOWN	SYBR	None	27.464	27.628	0.231								false	0.010	true	3	26	Amp		0.649	Y	N	N	N	N
83	G11	false	+(25-02A-T0)	C	UNKNOWN	VIC	NFQ-MGB	28.539	28.782	0.343								false	0.010	true	3	27	Amp		0.917	N	N	N	N	N
83	G11	false	+(25-02A-T0)	D	UNKNOWN	FAM	NFQ-MGB	27.309	27.475	0.235								false	0.010	true	3	26	Amp		0.576	Y	N	N	N	N
84	G12	false	+(25-02A-T0)	C	UNKNOWN	VIC	NFQ-MGB	29.025	28.782	0.343								false	0.010	true	3	28	Amp		0.932	N	N	N	N	N
84	G12	false	+(25-02A-T0)	D	UNKNOWN	FAM	NFQ-MGB	27.641	27.475	0.235								false	0.010	true	3	26	Amp		0.609	Y	N	N	N	N
86	H2	false	25-03A-T2	Ssid	UNKNOWN	SYBR	None	18.647	18.588	0.083								false	0.010	true	3	17	Amp		0.261	Y	N	N	N	N
87	H3	false	25-03A-T2	Ssid	UNKNOWN	SYBR	None	18.529	18.588	0.083								false	0.010	true	3	17	Amp		0.215	Y	N	N	N	N
88	H4	false	25-03A-T2	C	UNKNOWN	VIC	NFQ-MGB	30.320	30.701	0.540								false	0.010	true	3	29	Amp		0.921	N	N	Y	N	N
88	H4	false	25-03A-T2	D	UNKNOWN	FAM	NFQ-MGB	29.138	29.690	0.781								false	0.010	true	3	28	Amp		0.575	Y	N	Y	N	N
89	H5	false	25-03A-T2	C	UNKNOWN	VIC	NFQ-MGB	31.083	30.701	0.540								false	0.010	true	3	30	Amp		0.893	N	N	Y	N	N
89	H5	false	25-03A-T2	D	UNKNOWN	FAM	NFQ-MGB	30.242	29.690	0.781								false	0.010	true	3	29	Amp		0.740	Y	N	Y	N	N
90	H6	false	25-04A-T2	Ssid	UNKNOWN	SYBR	None	23.948	23.132	1.154								false	0.010	true	3	23	Amp		0.632	Y	N	Y	N	N
91	H7	false	25-04A-T2	Ssid	UNKNOWN	SYBR	None	22.315	23.132	1.154								false	0.010	true	3	22	Amp		0.358	Y	N	Y	N	N
92	H8	false	25-04A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
92	H8	false	25-04A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.736	26.866	0.184								false	0.010	true	3	25	Amp		0.444	Y	N	N	N	N
93	H9	false	25-04A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
93	H9	false	25-04A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.996	26.866	0.184								false	0.010	true	3	26	Amp		0.501	Y	N	N	N	N
94	H10	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
94	H10	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
95	H11	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
95	H11	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
