* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-08-16 13:29:08 PM PDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180801_NS_moteLH09.eds
* Experiment Name = 20180801_NS_moteLH09
* Experiment Run End Time = 2018-08-01 10:16:37 AM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	THOLDFAIL	EXPFAIL	HIGHSD	NOAMP
2	A2	false	Sample 1	Ssid	UNKNOWN	SYBR	None	26.409	26.463	0.077								true	0.040	true	3	23	Amp		0.893	N	Y	N	N	N
3	A3	false	Sample 1	Ssid	UNKNOWN	SYBR	None	26.518	26.463	0.077								true	0.040	true	3	23	Amp		0.905	N	Y	N	N	N
4	A4	false	Sample 1	C	UNKNOWN	VIC	NFQ-MGB	33.842	31.957	2.665								true	0.040	true	3	31	Amp		0.880	N	Y	N	Y	N
4	A4	false	Sample 1	D	UNKNOWN	FAM	NFQ-MGB	32.851	31.453	1.977								true	0.194	true	3	28	Amp		0.941	N	N	N	Y	N
5	A5	false	Sample 1	C	UNKNOWN	VIC	NFQ-MGB	30.073	31.957	2.665								true	0.040	true	3	27	Amp		0.902	N	Y	N	Y	N
5	A5	false	Sample 1	D	UNKNOWN	FAM	NFQ-MGB	30.056	31.453	1.977								true	0.194	true	3	25	Amp		0.954	N	N	N	Y	N
6	A6	false	Sample 9	Ssid	UNKNOWN	SYBR	None	28.937	29.462	0.743								true	0.040	true	3	25	Amp		0.985	N	Y	N	Y	N
7	A7	false	Sample 9	Ssid	UNKNOWN	SYBR	None	29.988	29.462	0.743								true	0.040	true	3	27	Amp		0.978	N	Y	N	Y	N
8	A8	false	Sample 9	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
8	A8	false	Sample 9	D	UNKNOWN	FAM	NFQ-MGB	28.459	28.703	0.346								true	0.194	true	3	23	Amp		0.970	N	N	N	N	N
9	A9	false	Sample 9	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
9	A9	false	Sample 9	D	UNKNOWN	FAM	NFQ-MGB	28.948	28.703	0.346								true	0.194	true	3	23	Amp		0.962	N	N	N	N	N
10	A10	false	Sample 17	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
11	A11	false	Sample 17	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
13	B1	false	Sample 2	Ssid	UNKNOWN	SYBR	None	22.335	22.494	0.225								true	0.040	true	3	19	Amp		0.917	N	Y	N	N	N
14	B2	false	Sample 2	Ssid	UNKNOWN	SYBR	None	22.653	22.494	0.225								true	0.040	true	3	20	Amp		0.944	N	Y	N	N	N
15	B3	false	Sample 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
15	B3	false	Sample 2	D	UNKNOWN	FAM	NFQ-MGB	30.813	31.079	0.376								true	0.194	true	3	25	Amp		0.952	N	N	N	N	N
16	B4	false	Sample 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
16	B4	false	Sample 2	D	UNKNOWN	FAM	NFQ-MGB	31.344	31.079	0.376								true	0.194	true	3	26	Amp		0.952	N	N	N	N	N
17	B5	false	Sample 10	Ssid	UNKNOWN	SYBR	None	Undetermined	29.172									true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	N
18	B6	false	Sample 10	Ssid	UNKNOWN	SYBR	None	29.172	29.172									true	0.040	true	3	26	Amp		0.974	N	Y	N	N	N
19	B7	false	Sample 10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
19	B7	false	Sample 10	D	UNKNOWN	FAM	NFQ-MGB	27.590	27.719	0.182								true	0.194	true	3	22	Amp		0.963	N	N	N	N	N
20	B8	false	Sample 10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
20	B8	false	Sample 10	D	UNKNOWN	FAM	NFQ-MGB	27.848	27.719	0.182								true	0.194	true	3	23	Amp		0.961	N	N	N	N	N
21	B9	false	Sample 18	Ssid	UNKNOWN	SYBR	None	23.812	23.820	0.011								true	0.040	true	3	21	Amp		0.994	N	Y	N	N	N
22	B10	false	Sample 18	Ssid	UNKNOWN	SYBR	None	23.828	23.820	0.011								true	0.040	true	3	20	Amp		0.990	N	Y	N	N	N
23	B11	false	Sample 18	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
23	B11	false	Sample 18	D	UNKNOWN	FAM	NFQ-MGB	30.399	31.504	1.563								true	0.194	true	3	24	Amp		0.970	N	N	N	Y	N
24	B12	false	Sample 18	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
24	B12	false	Sample 18	D	UNKNOWN	FAM	NFQ-MGB	32.610	31.504	1.563								true	0.194	true	3	28	Amp		0.965	N	N	N	Y	N
25	C1	false	Sample 3	Ssid	UNKNOWN	SYBR	None	22.786	22.684	0.144								true	0.040	true	3	20	Amp		0.948	N	Y	N	N	N
26	C2	false	Sample 3	Ssid	UNKNOWN	SYBR	None	22.582	22.684	0.144								true	0.040	true	3	20	Amp		0.925	N	Y	N	N	N
27	C3	false	Sample 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
27	C3	false	Sample 3	D	UNKNOWN	FAM	NFQ-MGB	29.389	29.850	0.651								true	0.194	true	3	24	Amp		0.959	N	N	N	Y	N
28	C4	false	Sample 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
28	C4	false	Sample 3	D	UNKNOWN	FAM	NFQ-MGB	30.310	29.850	0.651								true	0.194	true	3	25	Amp		0.953	N	N	N	Y	N
29	C5	false	Sample 11	Ssid	UNKNOWN	SYBR	None	23.321	23.167	0.217								true	0.040	true	3	20	Amp		0.892	N	Y	N	N	N
30	C6	false	Sample 11	Ssid	UNKNOWN	SYBR	None	23.014	23.167	0.217								true	0.040	true	3	20	Amp		0.873	N	Y	N	N	N
31	C7	false	Sample 11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
31	C7	false	Sample 11	D	UNKNOWN	FAM	NFQ-MGB	29.076	29.478	0.568								true	0.194	true	3	24	Amp		0.960	N	N	N	Y	N
32	C8	false	Sample 11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
32	C8	false	Sample 11	D	UNKNOWN	FAM	NFQ-MGB	29.879	29.478	0.568								true	0.194	true	3	25	Amp		0.965	N	N	N	Y	N
33	C9	false	Sample 19	Ssid	UNKNOWN	SYBR	None	25.756	25.806	0.071								true	0.040	true	3	23	Amp		0.990	N	Y	N	N	N
34	C10	false	Sample 19	Ssid	UNKNOWN	SYBR	None	25.857	25.806	0.071								true	0.040	true	3	23	Amp		0.993	N	Y	N	N	N
35	C11	false	Sample 19	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	35	Inconclusive		0.000	Y	Y	N	N	Y
35	C11	false	Sample 19	D	UNKNOWN	FAM	NFQ-MGB	32.265	31.414	1.203								true	0.194	true	3	26	Amp		0.966	N	N	N	Y	N
36	C12	false	Sample 19	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
36	C12	false	Sample 19	D	UNKNOWN	FAM	NFQ-MGB	30.563	31.414	1.203								true	0.194	true	3	25	Amp		0.970	N	N	N	Y	N
37	D1	false	Sample 4	Ssid	UNKNOWN	SYBR	None	25.615	25.509	0.150								true	0.040	true	3	22	Amp		0.883	N	Y	N	N	N
38	D2	false	Sample 4	Ssid	UNKNOWN	SYBR	None	25.403	25.509	0.150								true	0.040	true	3	22	Amp		0.821	N	Y	N	N	N
39	D3	false	Sample 4	C	UNKNOWN	VIC	NFQ-MGB	36.888	35.782	1.563								true	0.040	true	3	34	Amp		0.837	N	Y	N	Y	N
39	D3	false	Sample 4	D	UNKNOWN	FAM	NFQ-MGB	30.174	30.016	0.223								true	0.194	true	3	25	Amp		0.957	N	N	N	N	N
40	D4	false	Sample 4	C	UNKNOWN	VIC	NFQ-MGB	34.677	35.782	1.563								true	0.040	true	3	31	Amp		0.881	N	Y	N	Y	N
40	D4	false	Sample 4	D	UNKNOWN	FAM	NFQ-MGB	29.858	30.016	0.223								true	0.194	true	3	24	Amp		0.953	N	N	N	N	N
41	D5	false	Sample 12	Ssid	UNKNOWN	SYBR	None	23.975	23.993	0.026								true	0.040	true	3	21	Amp		0.897	N	Y	N	N	N
42	D6	false	Sample 12	Ssid	UNKNOWN	SYBR	None	24.011	23.993	0.026								true	0.040	true	3	21	Amp		0.897	N	Y	N	N	N
43	D7	false	Sample 12	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.299									true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
43	D7	false	Sample 12	D	UNKNOWN	FAM	NFQ-MGB	31.943	31.887	0.079								true	0.194	true	3	27	Amp		0.956	N	N	N	N	N
44	D8	false	Sample 12	C	UNKNOWN	VIC	NFQ-MGB	39.299	39.299									true	0.040	true	3	35	Inconclusive		0.000	Y	Y	N	N	N
44	D8	false	Sample 12	D	UNKNOWN	FAM	NFQ-MGB	31.832	31.887	0.079								true	0.194	true	3	26	Amp		0.952	N	N	N	N	N
45	D9	false	Sample 20	Ssid	UNKNOWN	SYBR	None	26.784	26.687	0.138								true	0.040	true	3	24	Amp		0.994	N	Y	N	N	N
46	D10	false	Sample 20	Ssid	UNKNOWN	SYBR	None	26.589	26.687	0.138								true	0.040	true	3	23	Amp		0.986	N	Y	N	N	N
47	D11	false	Sample 20	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
47	D11	false	Sample 20	D	UNKNOWN	FAM	NFQ-MGB	29.959	30.045	0.121								true	0.194	true	3	24	Amp		0.975	N	N	N	N	N
48	D12	false	Sample 20	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
48	D12	false	Sample 20	D	UNKNOWN	FAM	NFQ-MGB	30.130	30.045	0.121								true	0.194	true	3	23	Amp		0.977	N	N	N	N	N
49	E1	false	Sample 5	Ssid	UNKNOWN	SYBR	None	23.457	23.521	0.091								true	0.040	true	3	19	Amp		0.926	N	Y	N	N	N
50	E2	false	Sample 5	Ssid	UNKNOWN	SYBR	None	23.585	23.521	0.091								true	0.040	true	3	20	Amp		0.952	N	Y	N	N	N
51	E3	false	Sample 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	Inconclusive		0.000	Y	Y	Y	N	N
51	E3	false	Sample 5	D	UNKNOWN	FAM	NFQ-MGB	29.793	29.482	0.439								true	0.194	true	3	24	Amp		0.957	N	N	N	N	N
52	E4	false	Sample 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
52	E4	false	Sample 5	D	UNKNOWN	FAM	NFQ-MGB	29.172	29.482	0.439								true	0.194	true	3	24	Amp		0.947	N	N	N	N	N
53	E5	false	Sample 13	Ssid	UNKNOWN	SYBR	None	23.118	23.210	0.129								true	0.040	true	3	20	Amp		0.971	N	Y	N	N	N
54	E6	false	Sample 13	Ssid	UNKNOWN	SYBR	None	23.301	23.210	0.129								true	0.040	true	3	20	Amp		0.964	N	Y	N	N	N
55	E7	false	Sample 13	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
55	E7	false	Sample 13	D	UNKNOWN	FAM	NFQ-MGB	30.608	30.641	0.046								true	0.194	true	3	25	Amp		0.957	N	N	N	N	N
56	E8	false	Sample 13	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
56	E8	false	Sample 13	D	UNKNOWN	FAM	NFQ-MGB	30.673	30.641	0.046								true	0.194	true	3	25	Amp		0.955	N	N	N	N	N
57	E9	false	Sample 21	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
58	E10	false	Sample 21	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
59	E11	false	Sample 21	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
59	E11	false	Sample 21	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.194	true	3	39	No Amp		0.000	Y	N	Y	N	Y
60	E12	false	Sample 21	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
60	E12	false	Sample 21	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.194	true	3	39	No Amp		0.000	Y	N	Y	N	Y
61	F1	false	Sample 6	Ssid	UNKNOWN	SYBR	None	21.872	22.012	0.197								true	0.040	true	3	19	Amp		0.928	N	Y	N	N	N
62	F2	false	Sample 6	Ssid	UNKNOWN	SYBR	None	22.151	22.012	0.197								true	0.040	true	3	19	Amp		0.952	N	Y	N	N	N
63	F3	false	Sample 6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
63	F3	false	Sample 6	D	UNKNOWN	FAM	NFQ-MGB	28.136	28.489	0.499								true	0.194	true	3	22	Amp		0.965	N	N	N	N	N
64	F4	false	Sample 6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
64	F4	false	Sample 6	D	UNKNOWN	FAM	NFQ-MGB	28.842	28.489	0.499								true	0.194	true	3	23	Amp		0.965	N	N	N	N	N
65	F5	false	Sample 14	Ssid	UNKNOWN	SYBR	None	24.142	24.030	0.159								true	0.040	true	3	21	Amp		0.867	N	Y	N	N	N
66	F6	false	Sample 14	Ssid	UNKNOWN	SYBR	None	23.918	24.030	0.159								true	0.040	true	3	20	Amp		0.866	N	Y	N	N	N
67	F7	false	Sample 14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
67	F7	false	Sample 14	D	UNKNOWN	FAM	NFQ-MGB	30.107	29.735	0.525								true	0.194	true	3	25	Amp		0.962	N	N	N	Y	N
68	F8	false	Sample 14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
68	F8	false	Sample 14	D	UNKNOWN	FAM	NFQ-MGB	29.364	29.735	0.525								true	0.194	true	3	24	Amp		0.967	N	N	N	Y	N
69	F9	false	Sample 22	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
70	F10	false	Sample 22	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	N
71	F11	false	Sample 22	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
71	F11	false	Sample 22	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.194	true	3	39	No Amp		0.000	Y	N	Y	N	Y
72	F12	false	Sample 22	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
72	F12	false	Sample 22	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.194	true	3	39	No Amp		0.000	Y	N	Y	N	Y
73	G1	false	Sample 7	Ssid	UNKNOWN	SYBR	None	25.669	25.623	0.065								true	0.040	true	3	22	Amp		0.814	N	Y	N	N	N
74	G2	false	Sample 7	Ssid	UNKNOWN	SYBR	None	25.577	25.623	0.065								true	0.040	true	3	22	Amp		0.792	Y	Y	N	N	N
75	G3	false	Sample 7	C	UNKNOWN	VIC	NFQ-MGB	30.450	30.659	0.296								true	0.040	true	3	27	Amp		0.915	N	Y	N	N	N
75	G3	false	Sample 7	D	UNKNOWN	FAM	NFQ-MGB	32.595	32.722	0.180								true	0.194	true	3	27	Amp		0.957	N	N	N	N	N
76	G4	false	Sample 7	C	UNKNOWN	VIC	NFQ-MGB	30.868	30.659	0.296								true	0.040	true	3	28	Amp		0.922	N	Y	N	N	N
76	G4	false	Sample 7	D	UNKNOWN	FAM	NFQ-MGB	32.850	32.722	0.180								true	0.194	true	3	28	Amp		0.965	N	N	N	N	N
77	G5	false	Sample 15	Ssid	UNKNOWN	SYBR	None	25.146	25.200	0.077								true	0.040	true	3	22	Amp		0.932	N	Y	N	N	N
78	G6	false	Sample 15	Ssid	UNKNOWN	SYBR	None	25.254	25.200	0.077								true	0.040	true	3	22	Amp		0.928	N	Y	N	N	N
79	G7	false	Sample 15	C	UNKNOWN	VIC	NFQ-MGB	30.605	31.309	0.997								true	0.040	true	3	27	Amp		0.907	N	Y	N	Y	N
79	G7	false	Sample 15	D	UNKNOWN	FAM	NFQ-MGB	31.990	32.758	1.086								true	0.194	true	3	27	Amp		0.955	N	N	N	Y	N
80	G8	false	Sample 15	C	UNKNOWN	VIC	NFQ-MGB	32.014	31.309	0.997								true	0.040	true	3	29	Amp		0.906	N	Y	N	Y	N
80	G8	false	Sample 15	D	UNKNOWN	FAM	NFQ-MGB	33.526	32.758	1.086								true	0.194	true	3	28	Amp		0.958	N	N	N	Y	N
81	G9	false	Sample 23	Ssid	UNKNOWN	SYBR	None	30.961	30.632	0.464								true	0.040	true	3	27	Amp		0.962	N	Y	N	N	N
82	G10	false	Sample 23	Ssid	UNKNOWN	SYBR	None	30.304	30.632	0.464								true	0.040	true	3	26	Amp		0.970	N	Y	N	N	N
83	G11	false	Sample 23	C	UNKNOWN	VIC	NFQ-MGB	30.506	30.762	0.362								true	0.040	true	3	27	Amp		0.915	N	Y	N	N	N
83	G11	false	Sample 23	D	UNKNOWN	FAM	NFQ-MGB	31.458	31.566	0.153								true	0.194	true	3	26	Amp		0.968	N	N	N	N	N
84	G12	false	Sample 23	C	UNKNOWN	VIC	NFQ-MGB	31.017	30.762	0.362								true	0.040	true	3	28	Amp		0.925	N	Y	N	N	N
84	G12	false	Sample 23	D	UNKNOWN	FAM	NFQ-MGB	31.673	31.566	0.153								true	0.194	true	3	26	Amp		0.969	N	N	N	N	N
86	H2	false	Sample 8	Ssid	UNKNOWN	SYBR	None	21.263	21.397	0.189								true	0.040	true	3	17	Amp		0.863	N	Y	N	N	N
87	H3	false	Sample 8	Ssid	UNKNOWN	SYBR	None	21.531	21.397	0.189								true	0.040	true	3	17	Amp		0.870	N	Y	N	N	N
88	H4	false	Sample 8	C	UNKNOWN	VIC	NFQ-MGB	32.417	32.737	0.452								true	0.040	true	3	29	Amp		0.917	N	Y	N	N	N
88	H4	false	Sample 8	D	UNKNOWN	FAM	NFQ-MGB	33.500	33.972	0.668								true	0.194	true	3	28	Amp		0.951	N	N	N	Y	N
89	H5	false	Sample 8	C	UNKNOWN	VIC	NFQ-MGB	33.056	32.737	0.452								true	0.040	true	3	30	Amp		0.888	N	Y	N	N	N
89	H5	false	Sample 8	D	UNKNOWN	FAM	NFQ-MGB	34.445	33.972	0.668								true	0.194	true	3	29	Amp		0.936	N	N	N	Y	N
90	H6	false	Sample 16	Ssid	UNKNOWN	SYBR	None	25.713	25.325	0.549								true	0.040	true	3	23	Amp		0.927	N	Y	N	Y	N
91	H7	false	Sample 16	Ssid	UNKNOWN	SYBR	None	24.937	25.325	0.549								true	0.040	true	3	22	Amp		0.869	N	Y	N	Y	N
92	H8	false	Sample 16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
92	H8	false	Sample 16	D	UNKNOWN	FAM	NFQ-MGB	31.044	31.049	0.008								true	0.194	true	3	25	Amp		0.975	N	N	N	N	N
93	H9	false	Sample 16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
93	H9	false	Sample 16	D	UNKNOWN	FAM	NFQ-MGB	31.054	31.049	0.008								true	0.194	true	3	26	Amp		0.975	N	N	N	N	N
94	H10	false	Sample 17	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
94	H10	false	Sample 17	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.194	true	3	39	No Amp		0.000	Y	N	Y	N	Y
95	H11	false	Sample 17	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
95	H11	false	Sample 17	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.194	true	3	39	No Amp		0.000	Y	N	Y	N	Y
