* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-09-28 13:16:56 PM PDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180621_NS_moteLH02.eds
* Experiment Name = 20182106_NS_moteLH02
* Experiment Run End Time = 2018-06-21 13:45:35 PM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	DRNMIN
1	A1	false	Sample 1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
2	A2	false	Sample 1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
3	A3	false	Sample 1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
3	A3	false	Sample 1	D	UNKNOWN	FAM	NFQ-MGB	28.475	29.008	0.752								false	0.010	true	3	27	Amp		0.570	Y	N	Y	N	N
4	A4	false	Sample 1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
4	A4	false	Sample 1	D	UNKNOWN	FAM	NFQ-MGB	29.540	29.008	0.752								false	0.010	true	3	28	Amp		0.719	Y	N	Y	N	N
5	A5	false	Sample 9	Ssid	UNKNOWN	SYBR	None	16.800	16.800									false	0.010	true	3	9	No Amp		0.127	Y	N	N	Y	Y
6	A6	false	Sample 9	Ssid	UNKNOWN	SYBR	None	Undetermined	16.800									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
7	A7	false	Sample 9	C	UNKNOWN	VIC	NFQ-MGB	37.710	37.710									false	0.010	true	3	35	Inconclusive		0.542	Y	N	N	N	N
7	A7	false	Sample 9	D	UNKNOWN	FAM	NFQ-MGB	26.586	26.459	0.180								false	0.010	true	3	25	Amp		0.509	Y	N	N	N	N
8	A8	false	Sample 9	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.710									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
8	A8	false	Sample 9	D	UNKNOWN	FAM	NFQ-MGB	26.332	26.459	0.180								false	0.010	true	3	25	Amp		0.446	Y	N	N	N	N
9	A9	false	Sample 17	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
10	A10	false	Sample 17	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
11	A11	false	Sample 17	C	UNKNOWN	VIC	NFQ-MGB	31.638	32.305	0.943								false	0.010	true	3	30	Amp		0.877	N	N	Y	N	N
11	A11	false	Sample 17	D	UNKNOWN	FAM	NFQ-MGB	27.720	28.248	0.746								false	0.010	true	3	27	Amp		0.464	Y	N	Y	N	N
12	A12	false	Sample 17	C	UNKNOWN	VIC	NFQ-MGB	32.972	32.305	0.943								false	0.010	true	3	32	Amp		0.856	N	N	Y	N	N
12	A12	false	Sample 17	D	UNKNOWN	FAM	NFQ-MGB	28.776	28.248	0.746								false	0.010	true	3	28	Amp		0.574	Y	N	Y	N	N
13	B1	false	Sample 2	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
14	B2	false	Sample 2	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
15	B3	false	Sample 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
15	B3	false	Sample 2	D	UNKNOWN	FAM	NFQ-MGB	27.259	26.967	0.412								false	0.010	true	3	26	Amp		0.570	Y	N	N	N	N
16	B4	false	Sample 2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
16	B4	false	Sample 2	D	UNKNOWN	FAM	NFQ-MGB	26.676	26.967	0.412								false	0.010	true	3	25	Amp		0.519	Y	N	N	N	N
17	B5	false	Sample 10	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
18	B6	false	Sample 10	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
19	B7	false	Sample 10	C	UNKNOWN	VIC	NFQ-MGB	31.195	30.871	0.457								false	0.010	true	3	30	Amp		0.876	N	N	N	N	N
19	B7	false	Sample 10	D	UNKNOWN	FAM	NFQ-MGB	31.338	31.256	0.116								false	0.010	true	3	30	Amp		0.914	N	N	N	N	N
20	B8	false	Sample 10	C	UNKNOWN	VIC	NFQ-MGB	30.548	30.871	0.457								false	0.010	true	3	29	Amp		0.880	N	N	N	N	N
20	B8	false	Sample 10	D	UNKNOWN	FAM	NFQ-MGB	31.174	31.256	0.116								false	0.010	true	3	30	Amp		0.903	N	N	N	N	N
21	B9	false	Sample 18	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
22	B10	false	Sample 18	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
23	B11	false	Sample 18	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
23	B11	false	Sample 18	D	UNKNOWN	FAM	NFQ-MGB	26.581	26.555	0.036								false	0.010	true	3	24	Amp		0.406	Y	N	N	N	N
24	B12	false	Sample 18	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
24	B12	false	Sample 18	D	UNKNOWN	FAM	NFQ-MGB	26.530	26.555	0.036								false	0.010	true	3	25	Amp		0.384	Y	N	N	N	N
25	C1	false	Sample 3	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
26	C2	false	Sample 3	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
27	C3	false	Sample 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
27	C3	false	Sample 3	D	UNKNOWN	FAM	NFQ-MGB	27.138	26.897	0.342								false	0.010	true	3	26	Amp		0.526	Y	N	N	N	N
28	C4	false	Sample 3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
28	C4	false	Sample 3	D	UNKNOWN	FAM	NFQ-MGB	26.655	26.897	0.342								false	0.010	true	3	25	Amp		0.478	Y	N	N	N	N
29	C5	false	Sample 11	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
30	C6	false	Sample 11	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
31	C7	false	Sample 11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
31	C7	false	Sample 11	D	UNKNOWN	FAM	NFQ-MGB	31.705	31.745	0.057								false	0.010	true	3	30	Amp		0.916	N	N	N	N	N
32	C8	false	Sample 11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
32	C8	false	Sample 11	D	UNKNOWN	FAM	NFQ-MGB	31.785	31.745	0.057								false	0.010	true	3	30	Amp		0.894	N	N	N	N	N
33	C9	false	Sample 19	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
34	C10	false	Sample 19	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	34	No Amp		0.000	Y	N	N	N	N
35	C11	false	Sample 19	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
35	C11	false	Sample 19	D	UNKNOWN	FAM	NFQ-MGB	27.858	28.230	0.527								false	0.010	true	3	26	Amp		0.410	Y	N	Y	N	N
36	C12	false	Sample 19	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
36	C12	false	Sample 19	D	UNKNOWN	FAM	NFQ-MGB	28.603	28.230	0.527								false	0.010	true	3	28	Amp		0.524	Y	N	Y	N	N
37	D1	false	Sample 4	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
38	D2	false	Sample 4	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N	N
39	D3	false	Sample 4	C	UNKNOWN	VIC	NFQ-MGB	31.440	31.403	0.053								false	0.010	true	3	30	Amp		0.883	N	N	N	N	N
39	D3	false	Sample 4	D	UNKNOWN	FAM	NFQ-MGB	29.869	30.116	0.349								false	0.010	true	3	29	Amp		0.690	Y	N	N	N	N
40	D4	false	Sample 4	C	UNKNOWN	VIC	NFQ-MGB	31.365	31.403	0.053								false	0.010	true	3	30	Amp		0.869	N	N	N	N	N
40	D4	false	Sample 4	D	UNKNOWN	FAM	NFQ-MGB	30.362	30.116	0.349								false	0.010	true	3	29	Amp		0.794	Y	N	N	N	N
41	D5	false	Sample 12	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
42	D6	false	Sample 12	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
43	D7	false	Sample 12	C	UNKNOWN	VIC	NFQ-MGB	36.670	37.402	1.035								false	0.010	true	3	35	Inconclusive		0.677	Y	N	Y	N	N
43	D7	false	Sample 12	D	UNKNOWN	FAM	NFQ-MGB	26.670	26.683	0.018								false	0.010	true	3	25	Amp		0.467	Y	N	N	N	N
44	D8	false	Sample 12	C	UNKNOWN	VIC	NFQ-MGB	38.134	37.402	1.035								false	0.010	true	3	35	Inconclusive		0.462	Y	N	Y	N	N
44	D8	false	Sample 12	D	UNKNOWN	FAM	NFQ-MGB	26.696	26.683	0.018								false	0.010	true	3	26	Amp		0.533	Y	N	N	N	N
45	D9	false	Sample 20	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
46	D10	false	Sample 20	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	31	No Amp		0.000	Y	N	N	Y	N
47	D11	false	Sample 20	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
47	D11	false	Sample 20	D	UNKNOWN	FAM	NFQ-MGB	25.454	25.560	0.150								false	0.010	true	3	24	Amp		0.349	Y	N	N	N	N
48	D12	false	Sample 20	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
48	D12	false	Sample 20	D	UNKNOWN	FAM	NFQ-MGB	25.666	25.560	0.150								false	0.010	true	3	24	Amp		0.334	Y	N	N	N	N
49	E1	false	Sample 5	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
50	E2	false	Sample 5	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
51	E3	false	Sample 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
51	E3	false	Sample 5	D	UNKNOWN	FAM	NFQ-MGB	30.218	30.335	0.166								false	0.010	true	3	29	Amp		0.758	Y	N	N	N	N
52	E4	false	Sample 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
52	E4	false	Sample 5	D	UNKNOWN	FAM	NFQ-MGB	30.452	30.335	0.166								false	0.010	true	3	29	Amp		0.780	Y	N	N	N	N
53	E5	false	Sample 13	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
54	E6	false	Sample 13	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
55	E7	false	Sample 13	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
55	E7	false	Sample 13	D	UNKNOWN	FAM	NFQ-MGB	28.967	29.189	0.313								false	0.010	true	3	28	Amp		0.585	Y	N	N	N	N
56	E8	false	Sample 13	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
56	E8	false	Sample 13	D	UNKNOWN	FAM	NFQ-MGB	29.410	29.189	0.313								false	0.010	true	3	28	Amp		0.682	Y	N	N	N	N
57	E9	false	Sample 21	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
58	E10	false	Sample 21	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
59	E11	false	Sample 21	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.881									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
59	E11	false	Sample 21	D	UNKNOWN	FAM	NFQ-MGB	25.728	26.470	1.050								false	0.010	true	3	25	Amp		0.332	Y	N	Y	N	N
60	E12	false	Sample 21	C	UNKNOWN	VIC	NFQ-MGB	38.881	38.881									false	0.010	true	3	35	Inconclusive		0.063	Y	N	N	N	N
60	E12	false	Sample 21	D	UNKNOWN	FAM	NFQ-MGB	27.212	26.470	1.050								false	0.010	true	3	26	Amp		0.539	Y	N	Y	N	N
61	F1	false	Sample 6	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
62	F2	false	Sample 6	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
63	F3	false	Sample 6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
63	F3	false	Sample 6	D	UNKNOWN	FAM	NFQ-MGB	28.052	28.058	0.008								false	0.010	true	3	27	Amp		0.557	Y	N	N	N	N
64	F4	false	Sample 6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
64	F4	false	Sample 6	D	UNKNOWN	FAM	NFQ-MGB	28.064	28.058	0.008								false	0.010	true	3	27	Amp		0.541	Y	N	N	N	N
65	F5	false	Sample 14	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
66	F6	false	Sample 14	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
67	F7	false	Sample 14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
67	F7	false	Sample 14	D	UNKNOWN	FAM	NFQ-MGB	28.761	28.889	0.181								false	0.010	true	3	28	Amp		0.629	Y	N	N	N	N
68	F8	false	Sample 14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
68	F8	false	Sample 14	D	UNKNOWN	FAM	NFQ-MGB	29.017	28.889	0.181								false	0.010	true	3	28	Amp		0.568	Y	N	N	N	N
69	F9	false	Sample 22	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
70	F10	false	Sample 22	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
71	F11	false	Sample 22	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
71	F11	false	Sample 22	D	UNKNOWN	FAM	NFQ-MGB	25.846	26.030	0.261								false	0.010	true	3	24	Amp		0.395	Y	N	N	N	N
72	F12	false	Sample 22	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
72	F12	false	Sample 22	D	UNKNOWN	FAM	NFQ-MGB	26.215	26.030	0.261								false	0.010	true	3	25	Amp		0.471	Y	N	N	N	N
73	G1	false	Sample 7	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
74	G2	false	Sample 7	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	21	No Amp		0.000	Y	N	N	N	N
75	G3	false	Sample 7	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
75	G3	false	Sample 7	D	UNKNOWN	FAM	NFQ-MGB	28.483	28.246	0.335								false	0.010	true	3	27	Amp		0.645	Y	N	N	N	N
76	G4	false	Sample 7	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
76	G4	false	Sample 7	D	UNKNOWN	FAM	NFQ-MGB	28.009	28.246	0.335								false	0.010	true	3	27	Amp		0.516	Y	N	N	N	N
77	G5	false	Sample 15	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	27	No Amp		0.000	Y	N	N	N	N
78	G6	false	Sample 15	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
79	G7	false	Sample 15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
79	G7	false	Sample 15	D	UNKNOWN	FAM	NFQ-MGB	27.456	27.571	0.161								false	0.010	true	3	26	Amp		0.543	Y	N	N	N	N
80	G8	false	Sample 15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
80	G8	false	Sample 15	D	UNKNOWN	FAM	NFQ-MGB	27.685	27.571	0.161								false	0.010	true	3	26	Amp		0.538	Y	N	N	N	N
81	G9	false	Sample 23	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	27	No Amp		0.000	Y	N	N	N	N
82	G10	false	Sample 23	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
83	G11	false	Sample 23	C	UNKNOWN	VIC	NFQ-MGB	29.663	30.266	0.853								false	0.010	true	3	28	Amp		0.904	N	N	Y	N	N
83	G11	false	Sample 23	D	UNKNOWN	FAM	NFQ-MGB	28.444	28.831	0.547								false	0.010	true	3	27	Amp		0.638	Y	N	Y	N	N
84	G12	false	Sample 23	C	UNKNOWN	VIC	NFQ-MGB	30.870	30.266	0.853								false	0.010	true	3	30	Amp		0.899	N	N	Y	N	N
84	G12	false	Sample 23	D	UNKNOWN	FAM	NFQ-MGB	29.217	28.831	0.547								false	0.010	true	3	28	Amp		0.719	Y	N	Y	N	N
85	H1	false	Sample 8	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	28	No Amp		0.000	Y	N	N	N	N
86	H2	false	Sample 8	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
87	H3	false	Sample 8	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
87	H3	false	Sample 8	D	UNKNOWN	FAM	NFQ-MGB	30.462	29.663	1.130								false	0.010	true	3	29	Amp		0.764	Y	N	Y	N	N
88	H4	false	Sample 8	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
88	H4	false	Sample 8	D	UNKNOWN	FAM	NFQ-MGB	28.864	29.663	1.130								false	0.010	true	3	28	Amp		0.640	Y	N	Y	N	N
89	H5	false	Sample 16	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
90	H6	false	Sample 16	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
91	H7	false	Sample 16	C	UNKNOWN	VIC	NFQ-MGB	32.048	31.947	0.143								false	0.010	true	3	31	Amp		0.856	N	N	N	N	N
91	H7	false	Sample 16	D	UNKNOWN	FAM	NFQ-MGB	28.230	28.388	0.224								false	0.010	true	3	27	Amp		0.576	Y	N	N	N	N
92	H8	false	Sample 16	C	UNKNOWN	VIC	NFQ-MGB	31.845	31.947	0.143								false	0.010	true	3	31	Amp		0.887	N	N	N	N	N
92	H8	false	Sample 16	D	UNKNOWN	FAM	NFQ-MGB	28.546	28.388	0.224								false	0.010	true	3	27	Amp		0.585	Y	N	N	N	N
93	H9	false	Sample 24	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
94	H10	false	Sample 24	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N
95	H11	false	Sample 24	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
95	H11	false	Sample 24	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
96	H12	false	Sample 24	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
96	H12	false	Sample 24	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N
