* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-09-28 13:19:17 PM PDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180725_NS_moteLH07.eds
* Experiment Name = 20180725_NS_moteLH07
* Experiment Run End Time = 2018-07-25 08:18:02 AM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP
2	A2	false	21-21B-T1	Ssid	UNKNOWN	SYBR	None	21.525	21.739	0.303								false	0.010	true	3	21	Amp		0.343	Y	N	N	N
3	A3	false	21-21B-T1	Ssid	UNKNOWN	SYBR	None	21.954	21.739	0.303								false	0.010	true	3	21	Amp		0.418	Y	N	N	N
4	A4	false	21-21B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
4	A4	false	21-21B-T1	D	UNKNOWN	FAM	NFQ-MGB	28.669	28.870	0.284								false	0.010	true	3	28	Amp		0.509	Y	N	N	N
5	A5	false	21-21B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
5	A5	false	21-21B-T1	D	UNKNOWN	FAM	NFQ-MGB	29.071	28.870	0.284								false	0.010	true	3	28	Amp		0.544	Y	N	N	N
6	A6	false	25-01B-T1	Ssid	UNKNOWN	SYBR	None	19.636	19.437	0.281								false	0.010	true	3	19	Amp		0.397	Y	N	N	N
7	A7	false	25-01B-T1	Ssid	UNKNOWN	SYBR	None	19.238	19.437	0.281								false	0.010	true	3	18	Amp		0.321	Y	N	N	N
8	A8	false	25-01B-T1	C	UNKNOWN	VIC	NFQ-MGB	29.376	29.640	0.373								false	0.010	true	3	28	Amp		0.913	N	N	N	N
8	A8	false	25-01B-T1	D	UNKNOWN	FAM	NFQ-MGB	30.342	30.664	0.456								false	0.010	true	3	29	Amp		0.675	Y	N	N	N
9	A9	false	25-01B-T1	C	UNKNOWN	VIC	NFQ-MGB	29.903	29.640	0.373								false	0.010	true	3	29	Amp		0.905	N	N	N	N
9	A9	false	25-01B-T1	D	UNKNOWN	FAM	NFQ-MGB	30.986	30.664	0.456								false	0.010	true	3	30	Amp		0.818	N	N	N	N
10	A10	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
11	A11	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
13	B1	false	21-27B-T1	Ssid	UNKNOWN	SYBR	None	22.787	22.710	0.109								false	0.010	true	3	21	Amp		0.601	Y	N	N	N
14	B2	false	21-27B-T1	Ssid	UNKNOWN	SYBR	None	22.634	22.710	0.109								false	0.010	true	3	21	Amp		0.566	Y	N	N	N
15	B3	false	21-27B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
15	B3	false	21-27B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.439	27.373	0.093								false	0.010	true	3	26	Amp		0.474	Y	N	N	N
16	B4	false	21-27B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
16	B4	false	21-27B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.307	27.373	0.093								false	0.010	true	3	26	Amp		0.481	Y	N	N	N
17	B5	false	26-13A-T1	Ssid	UNKNOWN	SYBR	None	18.222	18.548	0.461								false	0.010	true	3	17	Amp		0.385	Y	N	N	N
18	B6	false	26-13A-T1	Ssid	UNKNOWN	SYBR	None	18.874	18.548	0.461								false	0.010	true	3	17	Amp		0.501	Y	N	N	N
19	B7	false	26-13A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
19	B7	false	26-13A-T1	D	UNKNOWN	FAM	NFQ-MGB	27.021	26.827	0.276								false	0.010	true	3	25	Amp		0.457	Y	N	N	N
20	B8	false	26-13A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
20	B8	false	26-13A-T1	D	UNKNOWN	FAM	NFQ-MGB	26.632	26.827	0.276								false	0.010	true	3	26	Amp		0.455	Y	N	N	N
21	B9	false	26-29A-T2	Ssid	UNKNOWN	SYBR	None	19.631	19.882	0.355								false	0.010	true	3	19	Amp		0.336	Y	N	N	N
22	B10	false	26-29A-T2	Ssid	UNKNOWN	SYBR	None	20.133	19.882	0.355								false	0.010	true	3	19	Amp		0.445	Y	N	N	N
23	B11	false	26-29A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
23	B11	false	26-29A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.072	25.370	0.421								false	0.010	true	3	24	Amp		0.420	Y	N	N	N
24	B12	false	26-29A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
24	B12	false	26-29A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.668	25.370	0.421								false	0.010	true	3	25	Amp		0.423	Y	N	N	N
25	C1	false	25-12A-T1	Ssid	UNKNOWN	SYBR	None	20.554	20.152	0.568								false	0.010	true	3	20	Amp		0.550	Y	N	Y	N
26	C2	false	25-12A-T1	Ssid	UNKNOWN	SYBR	None	19.750	20.152	0.568								false	0.010	true	3	18	Amp		0.329	Y	N	Y	N
27	C3	false	25-12A-T1	C	UNKNOWN	VIC	NFQ-MGB	33.959	33.138	1.161								false	0.010	true	3	33	Amp		0.801	N	N	Y	N
27	C3	false	25-12A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.694	28.602	0.130								false	0.010	true	3	28	Amp		0.594	Y	N	N	N
28	C4	false	25-12A-T1	C	UNKNOWN	VIC	NFQ-MGB	32.318	33.138	1.161								false	0.010	true	3	31	Amp		0.880	N	N	Y	N
28	C4	false	25-12A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.511	28.602	0.130								false	0.010	true	3	27	Amp		0.530	Y	N	N	N
29	C5	false	21-35B-T1	Ssid	UNKNOWN	SYBR	None	20.253	20.268	0.021								false	0.010	true	3	19	Amp		0.405	Y	N	N	N
30	C6	false	21-35B-T1	Ssid	UNKNOWN	SYBR	None	20.282	20.268	0.021								false	0.010	true	3	19	Amp		0.457	Y	N	N	N
31	C7	false	21-35B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
31	C7	false	21-35B-T1	D	UNKNOWN	FAM	NFQ-MGB	29.197	28.856	0.482								false	0.010	true	3	28	Amp		0.623	Y	N	N	N
32	C8	false	21-35B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
32	C8	false	21-35B-T1	D	UNKNOWN	FAM	NFQ-MGB	28.516	28.856	0.482								false	0.010	true	3	27	Amp		0.574	Y	N	N	N
33	C9	false	26-01B-T2	Ssid	UNKNOWN	SYBR	None	20.453	20.897	0.627								false	0.010	true	3	19	Amp		0.399	Y	N	Y	N
34	C10	false	26-01B-T2	Ssid	UNKNOWN	SYBR	None	21.340	20.897	0.627								false	0.010	true	3	21	Amp		0.526	Y	N	Y	N
35	C11	false	26-01B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
35	C11	false	26-01B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.034	24.731	0.428								false	0.010	true	3	24	Amp		0.415	Y	N	N	N
36	C12	false	26-01B-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
36	C12	false	26-01B-T2	D	UNKNOWN	FAM	NFQ-MGB	24.428	24.731	0.428								false	0.010	true	3	23	Amp		0.260	Y	N	N	N
37	D1	false	26-08B-T1	Ssid	UNKNOWN	SYBR	None	19.052	18.767	0.403								false	0.010	true	3	18	Amp		0.438	Y	N	N	N
38	D2	false	26-08B-T1	Ssid	UNKNOWN	SYBR	None	18.482	18.767	0.403								false	0.010	true	3	17	Amp		0.367	Y	N	N	N
39	D3	false	26-08B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
39	D3	false	26-08B-T1	D	UNKNOWN	FAM	NFQ-MGB	26.070	26.298	0.323								false	0.010	true	3	25	Amp		0.450	Y	N	N	N
40	D4	false	26-08B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
40	D4	false	26-08B-T1	D	UNKNOWN	FAM	NFQ-MGB	26.526	26.298	0.323								false	0.010	true	3	25	Amp		0.448	Y	N	N	N
41	D5	false	25-02B-T1	Ssid	UNKNOWN	SYBR	None	19.020	19.180	0.226								false	0.010	true	3	18	Amp		0.498	Y	N	N	N
42	D6	false	25-02B-T1	Ssid	UNKNOWN	SYBR	None	19.340	19.180	0.226								false	0.010	true	3	18	Amp		0.570	Y	N	N	N
43	D7	false	25-02B-T1	C	UNKNOWN	VIC	NFQ-MGB	30.665	30.787	0.173								false	0.010	true	3	30	Amp		0.917	N	N	N	N
43	D7	false	25-02B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.665	27.818	0.217								false	0.010	true	3	26	Amp		0.560	Y	N	N	N
44	D8	false	25-02B-T1	C	UNKNOWN	VIC	NFQ-MGB	30.910	30.787	0.173								false	0.010	true	3	30	Amp		0.890	N	N	N	N
44	D8	false	25-02B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.972	27.818	0.217								false	0.010	true	3	26	Amp		0.502	Y	N	N	N
45	D9	false	25-17B-T2	Ssid	UNKNOWN	SYBR	None	29.768	29.917	0.211								false	0.010	true	3	30	No Amp		0.928	N	N	N	N
46	D10	false	25-17B-T2	Ssid	UNKNOWN	SYBR	None	30.066	29.917	0.211								false	0.010	true	3	29	No Amp		0.867	N	N	N	N
47	D11	false	25-17B-T2	C	UNKNOWN	VIC	NFQ-MGB	26.726	27.295	0.805								false	0.010	true	3	25	Amp		0.905	N	N	Y	N
47	D11	false	25-17B-T2	D	UNKNOWN	FAM	NFQ-MGB	26.788	26.923	0.190								false	0.010	true	3	26	Amp		0.482	Y	N	N	N
48	D12	false	25-17B-T2	C	UNKNOWN	VIC	NFQ-MGB	27.864	27.295	0.805								false	0.010	true	3	27	Amp		0.927	N	N	Y	N
48	D12	false	25-17B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.057	26.923	0.190								false	0.010	true	3	26	Amp		0.496	Y	N	N	N
49	E1	false	21-03A-T1	Ssid	UNKNOWN	SYBR	None	21.590	21.491	0.140								false	0.010	true	3	20	Amp		0.499	Y	N	N	N
50	E2	false	21-03A-T1	Ssid	UNKNOWN	SYBR	None	21.392	21.491	0.140								false	0.010	true	3	20	Amp		0.478	Y	N	N	N
51	E3	false	21-03A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
51	E3	false	21-03A-T1	D	UNKNOWN	FAM	NFQ-MGB	27.916	27.950	0.048								false	0.010	true	3	27	Amp		0.491	Y	N	N	N
52	E4	false	21-03A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
52	E4	false	21-03A-T1	D	UNKNOWN	FAM	NFQ-MGB	27.984	27.950	0.048								false	0.010	true	3	27	Amp		0.528	Y	N	N	N
53	E5	false	25-15A-T2	Ssid	UNKNOWN	SYBR	None	21.832	22.081	0.353								false	0.010	true	3	21	Amp		0.587	Y	N	N	N
54	E6	false	25-15A-T2	Ssid	UNKNOWN	SYBR	None	22.331	22.081	0.353								false	0.010	true	3	20	Amp		0.559	Y	N	N	N
55	E7	false	25-15A-T2	C	UNKNOWN	VIC	NFQ-MGB	28.648	28.579	0.098								false	0.010	true	3	27	Amp		0.910	N	N	N	N
55	E7	false	25-15A-T2	D	UNKNOWN	FAM	NFQ-MGB	29.468	29.369	0.140								false	0.010	true	3	28	Amp		0.592	Y	N	N	N
56	E8	false	25-15A-T2	C	UNKNOWN	VIC	NFQ-MGB	28.509	28.579	0.098								false	0.010	true	3	27	Amp		0.927	N	N	N	N
56	E8	false	25-15A-T2	D	UNKNOWN	FAM	NFQ-MGB	29.270	29.369	0.140								false	0.010	true	3	28	Amp		0.604	Y	N	N	N
57	E9	false	25-13A-T2	Ssid	UNKNOWN	SYBR	None	23.352	23.537	0.261								false	0.010	true	3	22	Amp		0.563	Y	N	N	N
58	E10	false	25-13A-T2	Ssid	UNKNOWN	SYBR	None	23.721	23.537	0.261								false	0.010	true	3	23	Amp		0.661	Y	N	N	N
59	E11	false	25-13A-T2	C	UNKNOWN	VIC	NFQ-MGB	29.758	29.872	0.160								false	0.010	true	3	29	Amp		0.900	N	N	N	N
59	E11	false	25-13A-T2	D	UNKNOWN	FAM	NFQ-MGB	27.567	27.599	0.045								false	0.010	true	3	26	Amp		0.546	Y	N	N	N
60	E12	false	25-13A-T2	C	UNKNOWN	VIC	NFQ-MGB	29.985	29.872	0.160								false	0.010	true	3	29	Amp		0.900	N	N	N	N
60	E12	false	25-13A-T2	D	UNKNOWN	FAM	NFQ-MGB	27.630	27.599	0.045								false	0.010	true	3	27	Amp		0.475	Y	N	N	N
61	F1	false	21-39A-T1	Ssid	UNKNOWN	SYBR	None	19.383	20.288	1.280								false	0.010	true	3	18	Amp		0.238	Y	N	Y	N
62	F2	false	21-39A-T1	Ssid	UNKNOWN	SYBR	None	21.193	20.288	1.280								false	0.010	true	3	20	Amp		0.588	Y	N	Y	N
63	F3	false	21-39A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
63	F3	false	21-39A-T1	D	UNKNOWN	FAM	NFQ-MGB	27.827	27.852	0.036								false	0.010	true	3	26	Amp		0.514	Y	N	N	N
64	F4	false	21-39A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
64	F4	false	21-39A-T1	D	UNKNOWN	FAM	NFQ-MGB	27.878	27.852	0.036								false	0.010	true	3	27	Amp		0.544	Y	N	N	N
65	F5	false	25-01A-T2	Ssid	UNKNOWN	SYBR	None	21.231	21.475	0.346								false	0.010	true	3	19	Amp		0.458	Y	N	N	N
66	F6	false	25-01A-T2	Ssid	UNKNOWN	SYBR	None	21.720	21.475	0.346								false	0.010	true	3	20	Amp		0.572	Y	N	N	N
67	F7	false	25-01A-T2	C	UNKNOWN	VIC	NFQ-MGB	28.909	29.136	0.320								false	0.010	true	3	27	Amp		0.906	N	N	N	N
67	F7	false	25-01A-T2	D	UNKNOWN	FAM	NFQ-MGB	27.664	27.702	0.053								false	0.010	true	3	26	Amp		0.500	Y	N	N	N
68	F8	false	25-01A-T2	C	UNKNOWN	VIC	NFQ-MGB	29.363	29.136	0.320								false	0.010	true	3	28	Amp		0.910	N	N	N	N
68	F8	false	25-01A-T2	D	UNKNOWN	FAM	NFQ-MGB	27.739	27.702	0.053								false	0.010	true	3	26	Amp		0.475	Y	N	N	N
69	F9	false	26-23A-T2	Ssid	UNKNOWN	SYBR	None	20.537	20.409	0.181								false	0.010	true	3	19	Amp		0.415	Y	N	N	N
70	F10	false	26-23A-T2	Ssid	UNKNOWN	SYBR	None	20.282	20.409	0.181								false	0.010	true	3	19	Amp		0.326	Y	N	N	N
71	F11	false	26-23A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
71	F11	false	26-23A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.737	25.386	0.496								false	0.010	true	3	24	Amp		0.441	Y	N	N	N
72	F12	false	26-23A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
72	F12	false	26-23A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.035	25.386	0.496								false	0.010	true	3	23	Amp		0.292	Y	N	N	N
73	G1	false	26-28A-T1	Ssid	UNKNOWN	SYBR	None	18.869	18.806	0.089								false	0.010	true	3	18	Amp		0.552	Y	N	N	N
74	G2	false	26-28A-T1	Ssid	UNKNOWN	SYBR	None	18.743	18.806	0.089								false	0.010	true	3	18	Amp		0.570	Y	N	N	N
75	G3	false	26-28A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
75	G3	false	26-28A-T1	D	UNKNOWN	FAM	NFQ-MGB	26.054	25.508	0.772								false	0.010	true	3	25	Amp		0.419	Y	N	Y	N
76	G4	false	26-28A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
76	G4	false	26-28A-T1	D	UNKNOWN	FAM	NFQ-MGB	24.963	25.508	0.772								false	0.010	true	3	24	Amp		0.382	Y	N	Y	N
77	G5	false	21-23A-T2	Ssid	UNKNOWN	SYBR	None	22.676	22.497	0.253								false	0.010	true	3	21	Amp		0.560	Y	N	N	N
78	G6	false	21-23A-T2	Ssid	UNKNOWN	SYBR	None	22.318	22.497	0.253								false	0.010	true	3	21	Amp		0.461	Y	N	N	N
79	G7	false	21-23A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
79	G7	false	21-23A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.181	25.925	0.362								false	0.010	true	3	25	Amp		0.478	Y	N	N	N
80	G8	false	21-23A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
80	G8	false	21-23A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.669	25.925	0.362								false	0.010	true	3	24	Amp		0.368	Y	N	N	N
81	G9	false	+(25-16A-T0)	Ssid	UNKNOWN	SYBR	None	19.627	19.670	0.062								false	0.010	true	3	19	Amp		0.532	Y	N	N	N
82	G10	false	+(25-16A-T0)	Ssid	UNKNOWN	SYBR	None	19.714	19.670	0.062								false	0.010	true	3	19	Amp		0.514	Y	N	N	N
83	G11	false	+(25-16A-T0)	C	UNKNOWN	VIC	NFQ-MGB	28.219	28.466	0.349								false	0.010	true	3	27	Amp		0.911	N	N	N	N
83	G11	false	+(25-16A-T0)	D	UNKNOWN	FAM	NFQ-MGB	26.022	26.350	0.464								false	0.010	true	3	25	Amp		0.431	Y	N	N	N
84	G12	false	+(25-16A-T0)	C	UNKNOWN	VIC	NFQ-MGB	28.713	28.466	0.349								false	0.010	true	3	27	Amp		0.912	N	N	N	N
84	G12	false	+(25-16A-T0)	D	UNKNOWN	FAM	NFQ-MGB	26.678	26.350	0.464								false	0.010	true	3	26	Amp		0.465	Y	N	N	N
86	H2	false	25-17A-T1	Ssid	UNKNOWN	SYBR	None	20.593	20.367	0.319								false	0.010	true	3	21	Amp		0.338	Y	N	N	N
87	H3	false	25-17A-T1	Ssid	UNKNOWN	SYBR	None	20.141	20.367	0.319								false	0.010	true	3	20	Amp		0.324	Y	N	N	N
88	H4	false	25-17A-T1	C	UNKNOWN	VIC	NFQ-MGB	30.962	31.107	0.206								false	0.010	true	3	30	Amp		0.893	N	N	N	N
88	H4	false	25-17A-T1	D	UNKNOWN	FAM	NFQ-MGB	31.129	30.625	0.713								false	0.010	true	3	30	Amp		0.934	N	N	Y	N
89	H5	false	25-17A-T1	C	UNKNOWN	VIC	NFQ-MGB	31.253	31.107	0.206								false	0.010	true	3	30	Amp		0.869	N	N	N	N
89	H5	false	25-17A-T1	D	UNKNOWN	FAM	NFQ-MGB	30.120	30.625	0.713								false	0.010	true	3	28	Amp		0.688	Y	N	Y	N
90	H6	false	26-20A-T2	Ssid	UNKNOWN	SYBR	None	20.881	20.324	0.787								false	0.010	true	3	20	Amp		0.628	Y	N	Y	N
91	H7	false	26-20A-T2	Ssid	UNKNOWN	SYBR	None	19.768	20.324	0.787								false	0.010	true	3	19	Amp		0.385	Y	N	Y	N
92	H8	false	26-20A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
92	H8	false	26-20A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.679	26.540	0.197								false	0.010	true	3	25	Amp		0.532	Y	N	N	N
93	H9	false	26-20A-T2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
93	H9	false	26-20A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.400	26.540	0.197								false	0.010	true	3	25	Amp		0.463	Y	N	N	N
94	H10	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
94	H10	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
95	H11	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
95	H11	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		0.000	Y	N	N	Y
