* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-09-28 13:19:46 PM PDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180725_NS_moteLH08.eds
* Experiment Name = 20180725_NS_moteLH08
* Experiment Run End Time = 2018-07-25 10:13:03 AM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP
2	A2	false	26-23A-T2	Ssid	UNKNOWN	SYBR	None	21.057	20.853	0.289								false	0.010	true	3	20	Amp		0.468	Y	N	N	N
3	A3	false	26-23A-T2	Ssid	UNKNOWN	SYBR	None	20.649	20.853	0.289								false	0.010	true	3	19	Amp		0.364	Y	N	N	N
4	A4	false	26-23A-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
4	A4	false	26-23A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.649	26.572	0.108								false	0.010	true	3	25	Amp		0.474	Y	N	N	N
5	A5	false	26-23A-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
5	A5	false	26-23A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.496	26.572	0.108								false	0.010	true	3	24	Amp		0.472	Y	N	N	N
6	A6	false	25-02B-T2	Ssid	UNKNOWN	SYBR	None	24.692	25.053	0.511								false	0.010	true	3	24	Amp		0.527	Y	N	Y	N
7	A7	false	25-02B-T2	Ssid	UNKNOWN	SYBR	None	25.414	25.053	0.511								false	0.010	true	3	24	Amp		0.618	Y	N	Y	N
8	A8	false	25-02B-T2	C	UNKNOWN	ABY	NFQ-MGB	35.801	36.071	0.382								false	0.010	true	3	34	Amp		0.790	Y	N	N	N
8	A8	false	25-02B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.997	28.305	0.436								false	0.010	true	3	27	Amp		0.593	Y	N	N	N
9	A9	false	25-02B-T2	C	UNKNOWN	ABY	NFQ-MGB	36.341	36.071	0.382								false	0.010	true	3	35	Amp		0.735	Y	N	N	N
9	A9	false	25-02B-T2	D	UNKNOWN	FAM	NFQ-MGB	28.614	28.305	0.436								false	0.010	true	3	27	Amp		0.641	Y	N	N	N
10	A10	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
11	A11	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
13	B1	false	26-28B-T2	Ssid	UNKNOWN	SYBR	None	26.802	26.798	0.006								false	0.010	true	3	26	Amp		0.755	Y	N	N	N
14	B2	false	26-28B-T2	Ssid	UNKNOWN	SYBR	None	26.793	26.798	0.006								false	0.010	true	3	26	Amp		0.732	Y	N	N	N
15	B3	false	26-28B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
15	B3	false	26-28B-T2	D	UNKNOWN	FAM	NFQ-MGB	26.672	27.039	0.518								false	0.010	true	3	25	Amp		0.523	Y	N	Y	N
16	B4	false	26-28B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
16	B4	false	26-28B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.405	27.039	0.518								false	0.010	true	3	26	Amp		0.531	Y	N	Y	N
17	B5	false	26-08B-T2	Ssid	UNKNOWN	SYBR	None	20.250	19.891	0.508								false	0.010	true	3	19	Amp		0.595	Y	N	Y	N
18	B6	false	26-08B-T2	Ssid	UNKNOWN	SYBR	None	19.532	19.891	0.508								false	0.010	true	3	18	Amp		0.415	Y	N	Y	N
19	B7	false	26-08B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
19	B7	false	26-08B-T2	D	UNKNOWN	FAM	NFQ-MGB	26.629	26.740	0.156								false	0.010	true	3	25	Amp		0.532	Y	N	N	N
20	B8	false	26-08B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
20	B8	false	26-08B-T2	D	UNKNOWN	FAM	NFQ-MGB	26.850	26.740	0.156								false	0.010	true	3	26	Amp		0.525	Y	N	N	N
21	B9	false	25-01B-T2	Ssid	UNKNOWN	SYBR	None	19.516	19.764	0.352								false	0.010	true	3	18	Amp		0.431	Y	N	N	N
22	B10	false	25-01B-T2	Ssid	UNKNOWN	SYBR	None	20.013	19.764	0.352								false	0.010	true	3	19	Amp		0.535	Y	N	N	N
23	B11	false	25-01B-T2	C	UNKNOWN	ABY	NFQ-MGB	30.215	30.585	0.524								false	0.010	true	3	29	Amp		0.861	N	N	Y	N
23	B11	false	25-01B-T2	D	UNKNOWN	FAM	NFQ-MGB	28.718	29.053	0.474								false	0.010	true	3	27	Amp		0.503	Y	N	N	N
24	B12	false	25-01B-T2	C	UNKNOWN	ABY	NFQ-MGB	30.956	30.585	0.524								false	0.010	true	3	30	Amp		0.868	N	N	Y	N
24	B12	false	25-01B-T2	D	UNKNOWN	FAM	NFQ-MGB	29.388	29.053	0.474								false	0.010	true	3	27	Amp		0.688	Y	N	N	N
25	C1	false	26-29B-T2	Ssid	UNKNOWN	SYBR	None	19.047	18.811	0.333								false	0.010	true	3	18	Amp		0.351	Y	N	N	N
26	C2	false	26-29B-T2	Ssid	UNKNOWN	SYBR	None	18.575	18.811	0.333								false	0.010	true	3	17	Amp		0.324	Y	N	N	N
27	C3	false	26-29B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
27	C3	false	26-29B-T2	D	UNKNOWN	FAM	NFQ-MGB	24.650	25.121	0.666								false	0.010	true	3	23	Amp		0.413	Y	N	Y	N
28	C4	false	26-29B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
28	C4	false	26-29B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.593	25.121	0.666								false	0.010	true	3	24	Amp		0.487	Y	N	Y	N
29	C5	false	26-28A-T2	Ssid	UNKNOWN	SYBR	None	39.047	39.047									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
30	C6	false	26-28A-T2	Ssid	UNKNOWN	SYBR	None	Undetermined	39.047									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
31	C7	false	26-28A-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
31	C7	false	26-28A-T2	D	UNKNOWN	FAM	NFQ-MGB	39.892	39.945	0.075								false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
32	C8	false	26-28A-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
32	C8	false	26-28A-T2	D	UNKNOWN	FAM	NFQ-MGB	39.998	39.945	0.075								false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
33	C9	false	26-23B-T2	Ssid	UNKNOWN	SYBR	None	20.368	20.476	0.152								false	0.010	true	3	19	Amp		0.488	Y	N	N	N
34	C10	false	26-23B-T2	Ssid	UNKNOWN	SYBR	None	20.583	20.476	0.152								false	0.010	true	3	20	Amp		0.541	Y	N	N	N
35	C11	false	26-23B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
35	C11	false	26-23B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.915	25.706	0.296								false	0.010	true	3	24	Amp		0.452	Y	N	N	N
36	C12	false	26-23B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
36	C12	false	26-23B-T2	D	UNKNOWN	FAM	NFQ-MGB	25.497	25.706	0.296								false	0.010	true	3	24	Amp		0.348	Y	N	N	N
37	D1	false	25-16B-T2	Ssid	UNKNOWN	SYBR	None	26.893	28.039	1.621								false	0.010	true	3	26	Amp		0.551	Y	N	Y	N
38	D2	false	25-16B-T2	Ssid	UNKNOWN	SYBR	None	29.185	28.039	1.621								false	0.010	true	3	30	Inconclusive		0.721	Y	N	Y	N
39	D3	false	25-16B-T2	C	UNKNOWN	ABY	NFQ-MGB	34.384	34.295	0.126								false	0.010	true	3	33	Amp		0.830	N	N	N	N
39	D3	false	25-16B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.597	27.681	0.119								false	0.010	true	3	26	Amp		0.561	Y	N	N	N
40	D4	false	25-16B-T2	C	UNKNOWN	ABY	NFQ-MGB	34.206	34.295	0.126								false	0.010	true	3	33	Amp		0.824	N	N	N	N
40	D4	false	25-16B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.766	27.681	0.119								false	0.010	true	3	26	Amp		0.579	Y	N	N	N
41	D5	false	25-12A-T2	Ssid	UNKNOWN	SYBR	None	19.929	20.165	0.334								false	0.010	true	3	19	Amp		0.524	Y	N	N	N
42	D6	false	25-12A-T2	Ssid	UNKNOWN	SYBR	None	20.401	20.165	0.334								false	0.010	true	3	19	Amp		0.634	Y	N	N	N
43	D7	false	25-12A-T2	C	UNKNOWN	ABY	NFQ-MGB	37.335	37.980	0.912								false	0.010	true	3	35	Inconclusive		0.803	N	N	Y	N
43	D7	false	25-12A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.249	26.397	0.210								false	0.010	true	3	25	Amp		0.438	Y	N	N	N
44	D8	false	25-12A-T2	C	UNKNOWN	ABY	NFQ-MGB	38.624	37.980	0.912								false	0.010	true	3	35	Inconclusive		0.210	Y	N	Y	Y
44	D8	false	25-12A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.546	26.397	0.210								false	0.010	true	3	25	Amp		0.504	Y	N	N	N
45	D9	false	26-13A-T2	Ssid	UNKNOWN	SYBR	None	39.513	36.229	4.644								false	0.010	true	3	39	No Amp		0.000	Y	Y	Y	N
46	D10	false	26-13A-T2	Ssid	UNKNOWN	SYBR	None	32.946	36.229	4.644								false	0.010	true	3	33	No Amp		0.865	N	N	Y	N
47	D11	false	26-13A-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
47	D11	false	26-13A-T2	D	UNKNOWN	FAM	NFQ-MGB	25.818	26.014	0.277								false	0.010	true	3	24	Amp		0.467	Y	N	N	N
48	D12	false	26-13A-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
48	D12	false	26-13A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.210	26.014	0.277								false	0.010	true	3	25	Amp		0.531	Y	N	N	N
49	E1	false	25-10B-T2	Ssid	UNKNOWN	SYBR	None	21.869	22.038	0.238								false	0.010	true	3	21	Amp		0.518	Y	N	N	N
50	E2	false	25-10B-T2	Ssid	UNKNOWN	SYBR	None	22.206	22.038	0.238								false	0.010	true	3	21	Amp		0.599	Y	N	N	N
51	E3	false	25-10B-T2	C	UNKNOWN	ABY	NFQ-MGB	33.243	33.293	0.071								false	0.010	true	3	32	Amp		0.855	N	N	N	N
51	E3	false	25-10B-T2	D	UNKNOWN	FAM	NFQ-MGB	28.529	28.519	0.013								false	0.010	true	3	27	Amp		0.658	Y	N	N	N
52	E4	false	25-10B-T2	C	UNKNOWN	ABY	NFQ-MGB	33.344	33.293	0.071								false	0.010	true	3	32	Amp		0.836	N	N	N	N
52	E4	false	25-10B-T2	D	UNKNOWN	FAM	NFQ-MGB	28.510	28.519	0.013								false	0.010	true	3	27	Amp		0.616	Y	N	N	N
53	E5	false	21-04A-T2	Ssid	UNKNOWN	SYBR	None	20.459	20.558	0.141								false	0.010	true	3	19	Amp		0.465	Y	N	N	N
54	E6	false	21-04A-T2	Ssid	UNKNOWN	SYBR	None	20.658	20.558	0.141								false	0.010	true	3	19	Amp		0.528	Y	N	N	N
55	E7	false	21-04A-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
55	E7	false	21-04A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.387	26.423	0.051								false	0.010	true	3	25	Amp		0.454	Y	N	N	N
56	E8	false	21-04A-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
56	E8	false	21-04A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.459	26.423	0.051								false	0.010	true	3	25	Amp		0.500	Y	N	N	N
57	E9	false	21-35B-T2	Ssid	UNKNOWN	SYBR	None	20.947	20.881	0.094								false	0.010	true	3	20	Amp		0.504	Y	N	N	N
58	E10	false	21-35B-T2	Ssid	UNKNOWN	SYBR	None	20.815	20.881	0.094								false	0.010	true	3	19	Amp		0.464	Y	N	N	N
59	E11	false	21-35B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
59	E11	false	21-35B-T2	D	UNKNOWN	FAM	NFQ-MGB	26.268	26.524	0.363								false	0.010	true	3	25	Amp		0.515	Y	N	N	N
60	E12	false	21-35B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
60	E12	false	21-35B-T2	D	UNKNOWN	FAM	NFQ-MGB	26.781	26.524	0.363								false	0.010	true	3	25	Amp		0.559	Y	N	N	N
61	F1	false	21-01B-T2	Ssid	UNKNOWN	SYBR	None	21.695	21.767	0.102								false	0.010	true	3	20	Amp		0.398	Y	N	N	N
62	F2	false	21-01B-T2	Ssid	UNKNOWN	SYBR	None	21.839	21.767	0.102								false	0.010	true	3	21	Amp		0.488	Y	N	N	N
63	F3	false	21-01B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
63	F3	false	21-01B-T2	D	UNKNOWN	FAM	NFQ-MGB	28.373	27.861	0.725								false	0.010	true	3	27	Amp		0.609	Y	N	Y	N
64	F4	false	21-01B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
64	F4	false	21-01B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.348	27.861	0.725								false	0.010	true	3	26	Amp		0.523	Y	N	Y	N
65	F5	false	25-30A-T2	Ssid	UNKNOWN	SYBR	None	19.889	19.719	0.240								false	0.010	true	3	18	Amp		0.446	Y	N	N	N
66	F6	false	25-30A-T2	Ssid	UNKNOWN	SYBR	None	19.549	19.719	0.240								false	0.010	true	3	18	Amp		0.387	Y	N	N	N
67	F7	false	25-30A-T2	C	UNKNOWN	ABY	NFQ-MGB	35.695	35.235	0.650								false	0.010	true	3	34	Amp		0.775	Y	N	Y	N
67	F7	false	25-30A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.964	26.795	0.238								false	0.010	true	3	25	Amp		0.502	Y	N	N	N
68	F8	false	25-30A-T2	C	UNKNOWN	ABY	NFQ-MGB	34.776	35.235	0.650								false	0.010	true	3	34	Amp		0.821	N	N	Y	N
68	F8	false	25-30A-T2	D	UNKNOWN	FAM	NFQ-MGB	26.627	26.795	0.238								false	0.010	true	3	25	Amp		0.437	Y	N	N	N
69	F9	false	NEC7	Ssid	UNKNOWN	SYBR	None	33.576	33.183	0.556								false	0.010	true	3	33	Inconclusive		0.976	N	N	Y	N
70	F10	false	NEC7	Ssid	UNKNOWN	SYBR	None	32.790	33.183	0.556								false	0.010	true	3	32	Amp		0.984	N	N	Y	N
71	F11	false	NEC7	C	UNKNOWN	ABY	NFQ-MGB	39.888	39.888									false	0.010	true	3	39	Inconclusive		0.000	Y	Y	N	Y
71	F11	false	NEC7	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
72	F12	false	NEC7	C	UNKNOWN	ABY	NFQ-MGB	Undetermined	39.888									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
72	F12	false	NEC7	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
73	G1	false	21-01A-T2	Ssid	UNKNOWN	SYBR	None	21.957	22.037	0.113								false	0.010	true	3	21	Amp		0.455	Y	N	N	N
74	G2	false	21-01A-T2	Ssid	UNKNOWN	SYBR	None	22.117	22.037	0.113								false	0.010	true	3	21	Amp		0.540	Y	N	N	N
75	G3	false	21-01A-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
75	G3	false	21-01A-T2	D	UNKNOWN	FAM	NFQ-MGB	27.144	27.918	1.094								false	0.010	true	3	26	Amp		0.506	Y	N	Y	N
76	G4	false	21-01A-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
76	G4	false	21-01A-T2	D	UNKNOWN	FAM	NFQ-MGB	28.691	27.918	1.094								false	0.010	true	3	28	Amp		0.603	Y	N	Y	N
77	G5	false	21-09B-T2	Ssid	UNKNOWN	SYBR	None	23.730	24.035	0.432								false	0.010	true	3	22	Amp		0.537	Y	N	N	N
78	G6	false	21-09B-T2	Ssid	UNKNOWN	SYBR	None	24.340	24.035	0.432								false	0.010	true	3	23	Amp		0.685	Y	N	N	N
79	G7	false	21-09B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined	35.409									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
79	G7	false	21-09B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.340	27.149	0.271								false	0.010	true	3	26	Amp		0.551	Y	N	N	N
80	G8	false	21-09B-T2	C	UNKNOWN	ABY	NFQ-MGB	35.409	35.409									false	0.010	true	3	34	Amp		0.757	Y	N	N	N
80	G8	false	21-09B-T2	D	UNKNOWN	FAM	NFQ-MGB	26.957	27.149	0.271								false	0.010	true	3	26	Amp		0.528	Y	N	N	N
81	G9	false	+(25-02A-T0)	Ssid	UNKNOWN	SYBR	None	19.238	19.554	0.448								false	0.010	true	3	18	Amp		0.419	Y	N	N	N
82	G10	false	+(25-02A-T0)	Ssid	UNKNOWN	SYBR	None	19.871	19.554	0.448								false	0.010	true	3	19	Amp		0.516	Y	N	N	N
83	G11	false	+(25-02A-T0)	C	UNKNOWN	ABY	NFQ-MGB	29.205	29.573	0.519								false	0.010	true	3	28	Amp		0.896	N	N	Y	N
83	G11	false	+(25-02A-T0)	D	UNKNOWN	FAM	NFQ-MGB	26.360	26.968	0.860								false	0.010	true	3	25	Amp		0.432	Y	N	Y	N
84	G12	false	+(25-02A-T0)	C	UNKNOWN	ABY	NFQ-MGB	29.940	29.573	0.519								false	0.010	true	3	29	Amp		0.871	N	N	Y	N
84	G12	false	+(25-02A-T0)	D	UNKNOWN	FAM	NFQ-MGB	27.576	26.968	0.860								false	0.010	true	3	26	Amp		0.635	Y	N	Y	N
86	H2	false	21-03B-T2	Ssid	UNKNOWN	SYBR	None	22.411	21.655	1.069								false	0.010	true	3	22	Amp		0.522	Y	N	Y	N
87	H3	false	21-03B-T2	Ssid	UNKNOWN	SYBR	None	20.899	21.655	1.069								false	0.010	true	3	21	Amp		0.241	Y	N	Y	N
88	H4	false	21-03B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
88	H4	false	21-03B-T2	D	UNKNOWN	FAM	NFQ-MGB	27.992	28.062	0.100								false	0.010	true	3	26	Amp		0.556	Y	N	N	N
89	H5	false	21-03B-T2	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
89	H5	false	21-03B-T2	D	UNKNOWN	FAM	NFQ-MGB	28.133	28.062	0.100								false	0.010	true	3	26	Amp		0.629	Y	N	N	N
90	H6	false	25-17A-T2	Ssid	UNKNOWN	SYBR	None	19.981	19.725	0.362								false	0.010	true	3	18	Amp		0.351	Y	N	N	N
91	H7	false	25-17A-T2	Ssid	UNKNOWN	SYBR	None	19.469	19.725	0.362								false	0.010	true	3	18	Amp		0.338	Y	N	N	N
92	H8	false	25-17A-T2	C	UNKNOWN	ABY	NFQ-MGB	28.474	28.488	0.019								false	0.010	true	3	27	Amp		0.863	N	N	N	N
92	H8	false	25-17A-T2	D	UNKNOWN	FAM	NFQ-MGB	27.043	27.230	0.264								false	0.010	true	3	26	Amp		0.525	Y	N	N	N
93	H9	false	25-17A-T2	C	UNKNOWN	ABY	NFQ-MGB	28.502	28.488	0.019								false	0.010	true	3	27	Amp		0.872	N	N	N	N
93	H9	false	25-17A-T2	D	UNKNOWN	FAM	NFQ-MGB	27.417	27.230	0.264								false	0.010	true	3	26	Amp		0.526	Y	N	N	N
94	H10	false	NTC	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
94	H10	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
95	H11	false	NTC	C	UNKNOWN	ABY	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
95	H11	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
