* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-07-27 11:27:50 AM PDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180723_NS_moteLH06.eds
* Experiment Name = 20180723_NS_moteLH06
* Experiment Run End Time = 2018-07-23 13:52:33 PM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	THOLDFAIL	CQCONF	EXPFAIL	HIGHSD	NOAMP
2	A2	false	Sample 1	Ssid	UNKNOWN	SYBR	None	29.861	29.226	0.898								true	0.040	true	3	27	Amp		0.973	Y	N	N	Y	N
3	A3	false	Sample 1	Ssid	UNKNOWN	SYBR	None	28.591	29.226	0.898								true	0.040	true	3	26	Amp		0.975	Y	N	N	Y	N
4	A4	false	Sample 1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
4	A4	false	Sample 1	D	UNKNOWN	FAM	NFQ-MGB	31.053	31.109	0.079								true	0.126	true	3	26	Amp		0.961	N	N	N	N	N
5	A5	false	Sample 1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
5	A5	false	Sample 1	D	UNKNOWN	FAM	NFQ-MGB	31.165	31.109	0.079								true	0.126	true	3	26	Amp		0.959	N	N	N	N	N
6	A6	false	Sample 9	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
7	A7	false	Sample 9	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
8	A8	false	Sample 9	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
8	A8	false	Sample 9	D	UNKNOWN	FAM	NFQ-MGB	34.909	34.760	0.210								true	0.126	true	3	30	Amp		0.935	N	N	N	N	N
9	A9	false	Sample 9	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
9	A9	false	Sample 9	D	UNKNOWN	FAM	NFQ-MGB	34.611	34.760	0.210								true	0.126	true	3	29	Amp		0.938	N	N	N	N	N
10	A10	false	Sample 17	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
11	A11	false	Sample 17	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
13	B1	false	Sample 2	Ssid	UNKNOWN	SYBR	None	39.254	38.108	1.620								true	0.040	true	3	34	No Amp		0.000	Y	Y	N	Y	N
14	B2	false	Sample 2	Ssid	UNKNOWN	SYBR	None	36.963	38.108	1.620								true	0.040	true	3	34	Amp		0.878	Y	N	N	Y	N
15	B3	false	Sample 2	C	UNKNOWN	VIC	NFQ-MGB	37.325	37.375	0.071								true	0.040	true	3	34	Amp		0.768	Y	Y	N	N	N
15	B3	false	Sample 2	D	UNKNOWN	FAM	NFQ-MGB	33.650	33.252	0.564								true	0.126	true	3	29	Amp		0.944	N	N	N	Y	N
16	B4	false	Sample 2	C	UNKNOWN	VIC	NFQ-MGB	37.425	37.375	0.071								true	0.040	true	3	34	Inconclusive		0.774	Y	Y	N	N	N
16	B4	false	Sample 2	D	UNKNOWN	FAM	NFQ-MGB	32.853	33.252	0.564								true	0.126	true	3	27	Amp		0.954	N	N	N	Y	N
17	B5	false	Sample 10	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
18	B6	false	Sample 10	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
19	B7	false	Sample 10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
19	B7	false	Sample 10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.126	true	3	39	No Amp		0.000	N	Y	Y	N	Y
20	B8	false	Sample 10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
20	B8	false	Sample 10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.126	true	3	39	No Amp		0.000	N	Y	Y	N	Y
21	B9	false	Sample 18	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
22	B10	false	Sample 18	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
23	B11	false	Sample 18	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
23	B11	false	Sample 18	D	UNKNOWN	FAM	NFQ-MGB	31.694	31.830	0.191								true	0.126	true	3	27	Amp		0.955	N	N	N	N	N
24	B12	false	Sample 18	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
24	B12	false	Sample 18	D	UNKNOWN	FAM	NFQ-MGB	31.965	31.830	0.191								true	0.126	true	3	28	Amp		0.956	N	N	N	N	N
25	C1	false	Sample 3	Ssid	UNKNOWN	SYBR	None	32.761	32.704	0.081								true	0.040	true	3	29	Amp		0.956	Y	N	N	N	N
26	C2	false	Sample 3	Ssid	UNKNOWN	SYBR	None	32.647	32.704	0.081								true	0.040	true	3	29	Amp		0.947	Y	N	N	N	N
27	C3	false	Sample 3	C	UNKNOWN	VIC	NFQ-MGB	32.948	33.437	0.691								true	0.040	true	3	30	Amp		0.887	Y	N	N	Y	N
27	C3	false	Sample 3	D	UNKNOWN	FAM	NFQ-MGB	35.148	35.389	0.341								true	0.126	true	3	30	Amp		0.907	N	N	N	N	N
28	C4	false	Sample 3	C	UNKNOWN	VIC	NFQ-MGB	33.926	33.437	0.691								true	0.040	true	3	31	Amp		0.891	Y	N	N	Y	N
28	C4	false	Sample 3	D	UNKNOWN	FAM	NFQ-MGB	35.630	35.389	0.341								true	0.126	true	3	31	Amp		0.911	N	N	N	N	N
29	C5	false	Sample 11	Ssid	UNKNOWN	SYBR	None	36.088	36.112	0.035								true	0.040	true	3	32	Amp		0.731	Y	Y	N	N	N
30	C6	false	Sample 11	Ssid	UNKNOWN	SYBR	None	36.137	36.112	0.035								true	0.040	true	3	31	Amp		0.866	Y	N	N	N	N
31	C7	false	Sample 11	C	UNKNOWN	VIC	NFQ-MGB	31.352	31.329	0.032								true	0.040	true	3	28	Amp		0.899	Y	N	N	N	N
31	C7	false	Sample 11	D	UNKNOWN	FAM	NFQ-MGB	33.926	34.133	0.292								true	0.126	true	3	29	Amp		0.932	N	N	N	N	N
32	C8	false	Sample 11	C	UNKNOWN	VIC	NFQ-MGB	31.306	31.329	0.032								true	0.040	true	3	28	Amp		0.897	Y	N	N	N	N
32	C8	false	Sample 11	D	UNKNOWN	FAM	NFQ-MGB	34.339	34.133	0.292								true	0.126	true	3	29	Amp		0.921	N	N	N	N	N
33	C9	false	Sample 19	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
34	C10	false	Sample 19	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
35	C11	false	Sample 19	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
35	C11	false	Sample 19	D	UNKNOWN	FAM	NFQ-MGB	30.676	31.069	0.555								true	0.126	true	3	26	Amp		0.964	N	N	N	Y	N
36	C12	false	Sample 19	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
36	C12	false	Sample 19	D	UNKNOWN	FAM	NFQ-MGB	31.462	31.069	0.555								true	0.126	true	3	26	Amp		0.956	N	N	N	Y	N
37	D1	false	Sample 4	Ssid	UNKNOWN	SYBR	None	29.384	29.473	0.127								true	0.040	true	3	26	Amp		0.987	Y	N	N	N	N
38	D2	false	Sample 4	Ssid	UNKNOWN	SYBR	None	29.563	29.473	0.127								true	0.040	true	3	26	Amp		0.972	Y	N	N	N	N
39	D3	false	Sample 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
39	D3	false	Sample 4	D	UNKNOWN	FAM	NFQ-MGB	31.969	32.064	0.134								true	0.126	true	3	27	Amp		0.959	N	N	N	N	N
40	D4	false	Sample 4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
40	D4	false	Sample 4	D	UNKNOWN	FAM	NFQ-MGB	32.158	32.064	0.134								true	0.126	true	3	27	Amp		0.956	N	N	N	N	N
41	D5	false	Sample 12	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
42	D6	false	Sample 12	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	N
43	D7	false	Sample 12	C	UNKNOWN	VIC	NFQ-MGB	32.906	32.520	0.546								true	0.040	true	3	29	Amp		0.932	Y	N	N	Y	N
43	D7	false	Sample 12	D	UNKNOWN	FAM	NFQ-MGB	33.685	33.329	0.504								true	0.126	true	3	28	Amp		0.950	N	N	N	Y	N
44	D8	false	Sample 12	C	UNKNOWN	VIC	NFQ-MGB	32.134	32.520	0.546								true	0.040	true	3	29	Amp		0.903	Y	N	N	Y	N
44	D8	false	Sample 12	D	UNKNOWN	FAM	NFQ-MGB	32.972	33.329	0.504								true	0.126	true	3	28	Amp		0.949	N	N	N	Y	N
45	D9	false	Sample 20	Ssid	UNKNOWN	SYBR	None	31.247	30.836	0.581								true	0.040	true	3	28	Amp		0.953	Y	N	N	Y	N
46	D10	false	Sample 20	Ssid	UNKNOWN	SYBR	None	30.425	30.836	0.581								true	0.040	true	3	27	Amp		0.970	Y	N	N	Y	N
47	D11	false	Sample 20	C	UNKNOWN	VIC	NFQ-MGB	36.489	37.125	0.898								true	0.040	true	3	33	Amp		0.801	Y	N	N	Y	N
47	D11	false	Sample 20	D	UNKNOWN	FAM	NFQ-MGB	32.178	32.199	0.030								true	0.126	true	3	27	Amp		0.955	N	N	N	N	N
48	D12	false	Sample 20	C	UNKNOWN	VIC	NFQ-MGB	37.760	37.125	0.898								true	0.040	true	3	35	Inconclusive		0.763	Y	Y	N	Y	N
48	D12	false	Sample 20	D	UNKNOWN	FAM	NFQ-MGB	32.220	32.199	0.030								true	0.126	true	3	27	Amp		0.959	N	N	N	N	N
49	E1	false	Sample 5	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
50	E2	false	Sample 5	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
51	E3	false	Sample 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
51	E3	false	Sample 5	D	UNKNOWN	FAM	NFQ-MGB	30.037	29.930	0.152								true	0.126	true	3	26	Amp		0.962	N	N	N	N	N
52	E4	false	Sample 5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
52	E4	false	Sample 5	D	UNKNOWN	FAM	NFQ-MGB	29.822	29.930	0.152								true	0.126	true	3	25	Amp		0.967	N	N	N	N	N
53	E5	false	Sample 13	Ssid	UNKNOWN	SYBR	None	28.116	28.246	0.184								true	0.040	true	3	25	Amp		0.901	Y	N	N	N	N
54	E6	false	Sample 13	Ssid	UNKNOWN	SYBR	None	28.376	28.246	0.184								true	0.040	true	3	25	Amp		0.969	Y	N	N	N	N
55	E7	false	Sample 13	C	UNKNOWN	VIC	NFQ-MGB	35.756	36.237	0.680								true	0.040	true	3	33	Amp		0.855	Y	N	N	Y	N
55	E7	false	Sample 13	D	UNKNOWN	FAM	NFQ-MGB	31.902	31.911	0.013								true	0.126	true	3	27	Amp		0.959	N	N	N	N	N
56	E8	false	Sample 13	C	UNKNOWN	VIC	NFQ-MGB	36.718	36.237	0.680								true	0.040	true	3	33	Amp		0.818	Y	N	N	Y	N
56	E8	false	Sample 13	D	UNKNOWN	FAM	NFQ-MGB	31.920	31.911	0.013								true	0.126	true	3	27	Amp		0.961	N	N	N	N	N
57	E9	false	Sample 21	Ssid	UNKNOWN	SYBR	None	24.652	24.500	0.216								true	0.040	true	3	22	Amp		0.853	Y	N	N	N	N
58	E10	false	Sample 21	Ssid	UNKNOWN	SYBR	None	24.347	24.500	0.216								true	0.040	true	3	21	Amp		0.829	Y	N	N	N	N
59	E11	false	Sample 21	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
59	E11	false	Sample 21	D	UNKNOWN	FAM	NFQ-MGB	33.977	33.871	0.150								true	0.126	true	3	30	Amp		0.949	N	N	N	N	N
60	E12	false	Sample 21	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
60	E12	false	Sample 21	D	UNKNOWN	FAM	NFQ-MGB	33.765	33.871	0.150								true	0.126	true	3	29	Amp		0.957	N	N	N	N	N
61	F1	false	Sample 6	Ssid	UNKNOWN	SYBR	None	26.746	26.163	0.825								true	0.040	true	3	24	Amp		0.934	Y	N	N	Y	N
62	F2	false	Sample 6	Ssid	UNKNOWN	SYBR	None	25.580	26.163	0.825								true	0.040	true	3	22	Amp		0.847	Y	N	N	Y	N
63	F3	false	Sample 6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
63	F3	false	Sample 6	D	UNKNOWN	FAM	NFQ-MGB	33.334	33.548	0.304								true	0.126	true	3	29	Amp		0.957	N	N	N	N	N
64	F4	false	Sample 6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
64	F4	false	Sample 6	D	UNKNOWN	FAM	NFQ-MGB	33.763	33.548	0.304								true	0.126	true	3	29	Amp		0.954	N	N	N	N	N
65	F5	false	Sample 14	Ssid	UNKNOWN	SYBR	None	21.523	21.464	0.084								true	0.040	true	3	19	Amp		0.937	Y	N	N	N	N
66	F6	false	Sample 14	Ssid	UNKNOWN	SYBR	None	21.404	21.464	0.084								true	0.040	true	3	17	Amp		0.926	Y	N	N	N	N
67	F7	false	Sample 14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
67	F7	false	Sample 14	D	UNKNOWN	FAM	NFQ-MGB	29.178	29.181	0.004								true	0.126	true	3	24	Amp		0.964	N	N	N	N	N
68	F8	false	Sample 14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
68	F8	false	Sample 14	D	UNKNOWN	FAM	NFQ-MGB	29.184	29.181	0.004								true	0.126	true	3	24	Amp		0.972	N	N	N	N	N
69	F9	false	Sample 22	Ssid	UNKNOWN	SYBR	None	37.754	37.754									true	0.040	true	3	33	No Amp		0.666	Y	Y	N	N	N
70	F10	false	Sample 22	Ssid	UNKNOWN	SYBR	None	Undetermined	37.754									true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	N
71	F11	false	Sample 22	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
71	F11	false	Sample 22	D	UNKNOWN	FAM	NFQ-MGB	29.472	29.676	0.288								true	0.126	true	3	24	Amp		0.973	N	N	N	N	N
72	F12	false	Sample 22	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
72	F12	false	Sample 22	D	UNKNOWN	FAM	NFQ-MGB	29.880	29.676	0.288								true	0.126	true	3	24	Amp		0.971	N	N	N	N	N
73	G1	false	Sample 7	Ssid	UNKNOWN	SYBR	None	23.918	24.321	0.571								true	0.040	true	3	19	Amp		0.813	Y	N	N	Y	N
74	G2	false	Sample 7	Ssid	UNKNOWN	SYBR	None	24.725	24.321	0.571								true	0.040	true	3	22	Amp		0.925	Y	N	N	Y	N
75	G3	false	Sample 7	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
75	G3	false	Sample 7	D	UNKNOWN	FAM	NFQ-MGB	29.944	30.019	0.106								true	0.126	true	3	25	Amp		0.968	N	N	N	N	N
76	G4	false	Sample 7	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
76	G4	false	Sample 7	D	UNKNOWN	FAM	NFQ-MGB	30.094	30.019	0.106								true	0.126	true	3	25	Amp		0.972	N	N	N	N	N
77	G5	false	Sample 15	Ssid	UNKNOWN	SYBR	None	27.985	27.807	0.252								true	0.040	true	3	24	Amp		0.985	Y	N	N	N	N
78	G6	false	Sample 15	Ssid	UNKNOWN	SYBR	None	27.629	27.807	0.252								true	0.040	true	3	25	Amp		0.932	Y	N	N	N	N
79	G7	false	Sample 15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
79	G7	false	Sample 15	D	UNKNOWN	FAM	NFQ-MGB	31.366	31.156	0.297								true	0.126	true	3	26	Amp		0.962	N	N	N	N	N
80	G8	false	Sample 15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
80	G8	false	Sample 15	D	UNKNOWN	FAM	NFQ-MGB	30.946	31.156	0.297								true	0.126	true	3	25	Amp		0.970	N	N	N	N	N
81	G9	false	Sample 23	Ssid	UNKNOWN	SYBR	None	21.502	21.537	0.050								true	0.040	true	3	19	Amp		0.936	Y	N	N	N	N
82	G10	false	Sample 23	Ssid	UNKNOWN	SYBR	None	21.572	21.537	0.050								true	0.040	true	3	19	Amp		0.921	Y	N	N	N	N
83	G11	false	Sample 23	C	UNKNOWN	VIC	NFQ-MGB	30.593	30.883	0.410								true	0.040	true	3	27	Amp		0.904	Y	N	N	N	N
83	G11	false	Sample 23	D	UNKNOWN	FAM	NFQ-MGB	30.031	30.432	0.567								true	0.126	true	3	25	Amp		0.978	N	N	N	Y	N
84	G12	false	Sample 23	C	UNKNOWN	VIC	NFQ-MGB	31.173	30.883	0.410								true	0.040	true	3	28	Amp		0.890	Y	N	N	N	N
84	G12	false	Sample 23	D	UNKNOWN	FAM	NFQ-MGB	30.833	30.432	0.567								true	0.126	true	3	25	Amp		0.963	N	N	N	Y	N
86	H2	false	Sample 8	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
87	H3	false	Sample 8	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
88	H4	false	Sample 8	C	UNKNOWN	VIC	NFQ-MGB	32.256	32.407	0.214								true	0.040	true	3	29	Amp		0.888	Y	N	N	N	N
88	H4	false	Sample 8	D	UNKNOWN	FAM	NFQ-MGB	35.537	35.289	0.351								true	0.126	true	3	31	Amp		0.893	N	N	N	N	N
89	H5	false	Sample 8	C	UNKNOWN	VIC	NFQ-MGB	32.558	32.407	0.214								true	0.040	true	3	29	Amp		0.875	Y	N	N	N	N
89	H5	false	Sample 8	D	UNKNOWN	FAM	NFQ-MGB	35.041	35.289	0.351								true	0.126	true	3	30	Amp		0.904	N	N	N	N	N
90	H6	false	Sample 16	Ssid	UNKNOWN	SYBR	None	27.954	27.547	0.577								true	0.040	true	3	24	Amp		0.977	Y	N	N	Y	N
91	H7	false	Sample 16	Ssid	UNKNOWN	SYBR	None	27.139	27.547	0.577								true	0.040	true	3	24	Amp		0.876	Y	N	N	Y	N
92	H8	false	Sample 16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
92	H8	false	Sample 16	D	UNKNOWN	FAM	NFQ-MGB	32.461	32.081	0.537								true	0.126	true	3	27	Amp		0.955	N	N	N	Y	N
93	H9	false	Sample 16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	Inconclusive		0.000	Y	Y	Y	N	Y
93	H9	false	Sample 16	D	UNKNOWN	FAM	NFQ-MGB	31.701	32.081	0.537								true	0.126	true	3	26	Amp		0.961	N	N	N	Y	N
94	H10	false	Sample 17	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
94	H10	false	Sample 17	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.126	true	3	39	No Amp		0.000	N	Y	Y	N	N
95	H11	false	Sample 17	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
95	H11	false	Sample 17	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.126	true	3	39	No Amp		0.000	N	Y	Y	N	Y
