* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-09-28 13:18:23 PM PDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180723_NS_moteLH05.eds
* Experiment Name = 20180723_NS_moteLH05
* Experiment Run End Time = 2018-07-23 12:09:32 PM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP
2	A2	false	21-02A-T0	Ssid	UNKNOWN	SYBR	None	20.040	19.658	0.541								false	0.010	true	3	19	Amp		0.504	Y	N	Y	N
3	A3	false	21-02A-T0	Ssid	UNKNOWN	SYBR	None	19.276	19.658	0.541								false	0.010	true	3	18	Amp		0.313	Y	N	Y	N
4	A4	false	21-02A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
4	A4	false	21-02A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.077	26.278	0.284								false	0.010	true	3	25	Amp		0.444	Y	N	N	N
5	A5	false	21-02A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
5	A5	false	21-02A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.479	26.278	0.284								false	0.010	true	3	25	Amp		0.557	Y	N	N	N
6	A6	false	21-21B-T0	Ssid	UNKNOWN	SYBR	None	20.507	20.672	0.233								false	0.010	true	3	20	Amp		0.443	Y	N	N	N
7	A7	false	21-21B-T0	Ssid	UNKNOWN	SYBR	None	20.837	20.672	0.233								false	0.010	true	3	20	Amp		0.556	Y	N	N	N
8	A8	false	21-21B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
8	A8	false	21-21B-T0	D	UNKNOWN	FAM	NFQ-MGB	25.818	25.790	0.039								false	0.010	true	3	25	Amp		0.455	Y	N	N	N
9	A9	false	21-21B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
9	A9	false	21-21B-T0	D	UNKNOWN	FAM	NFQ-MGB	25.762	25.790	0.039								false	0.010	true	3	24	Amp		0.413	Y	N	N	N
10	A10	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
11	A11	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
13	B1	false	21-03A-T0	Ssid	UNKNOWN	SYBR	None	21.900	21.628	0.384								false	0.010	true	3	20	Amp		0.522	Y	N	N	N
14	B2	false	21-03A-T0	Ssid	UNKNOWN	SYBR	None	21.357	21.628	0.384								false	0.010	true	3	20	Amp		0.437	Y	N	N	N
15	B3	false	21-03A-T0	C	UNKNOWN	VIC	NFQ-MGB	37.727	38.100	0.527								false	0.010	true	3	35	Inconclusive		0.511	Y	N	Y	N
15	B3	false	21-03A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.301	28.144	0.222								false	0.010	true	3	27	Amp		0.637	Y	N	N	N
16	B4	false	21-03A-T0	C	UNKNOWN	VIC	NFQ-MGB	38.472	38.100	0.527								false	0.010	true	3	35	Inconclusive		0.170	Y	N	Y	N
16	B4	false	21-03A-T0	D	UNKNOWN	FAM	NFQ-MGB	27.987	28.144	0.222								false	0.010	true	3	26	Amp		0.538	Y	N	N	N
17	B5	false	21-23A-T0	Ssid	UNKNOWN	SYBR	None	20.668	20.594	0.104								false	0.010	true	3	19	Amp		0.492	Y	N	N	N
18	B6	false	21-23A-T0	Ssid	UNKNOWN	SYBR	None	20.521	20.594	0.104								false	0.010	true	3	19	Amp		0.486	Y	N	N	N
19	B7	false	21-23A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
19	B7	false	21-23A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.083	26.141	0.082								false	0.010	true	3	24	Amp		0.459	Y	N	N	N
20	B8	false	21-23A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
20	B8	false	21-23A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.198	26.141	0.082								false	0.010	true	3	25	Amp		0.475	Y	N	N	N
21	B9	false	21-05A-T1	Ssid	UNKNOWN	SYBR	None	24.584	24.452	0.187								false	0.010	true	3	24	Amp		0.588	Y	N	N	N
22	B10	false	21-05A-T1	Ssid	UNKNOWN	SYBR	None	24.320	24.452	0.187								false	0.010	true	3	23	Amp		0.550	Y	N	N	N
23	B11	false	21-05A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
23	B11	false	21-05A-T1	D	UNKNOWN	FAM	NFQ-MGB	27.391	27.722	0.467								false	0.010	true	3	25	Amp		0.505	Y	N	N	N
24	B12	false	21-05A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
24	B12	false	21-05A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.052	27.722	0.467								false	0.010	true	3	27	Amp		0.613	Y	N	N	N
25	C1	false	21-02B-T0	Ssid	UNKNOWN	SYBR	None	19.619	19.089	0.750								false	0.010	true	3	18	Amp		0.531	Y	N	Y	N
26	C2	false	21-02B-T0	Ssid	UNKNOWN	SYBR	None	18.559	19.089	0.750								false	0.010	true	3	17	Amp		0.336	Y	N	Y	N
27	C3	false	21-02B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
27	C3	false	21-02B-T0	D	UNKNOWN	FAM	NFQ-MGB	25.652	25.669	0.024								false	0.010	true	3	24	Amp		0.508	Y	N	N	N
28	C4	false	21-02B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
28	C4	false	21-02B-T0	D	UNKNOWN	FAM	NFQ-MGB	25.686	25.669	0.024								false	0.010	true	3	24	Amp		0.459	Y	N	N	N
29	C5	false	21-27B-T0	Ssid	UNKNOWN	SYBR	None	20.434	20.272	0.228								false	0.010	true	3	19	Amp		0.447	Y	N	N	N
30	C6	false	21-27B-T0	Ssid	UNKNOWN	SYBR	None	20.111	20.272	0.228								false	0.010	true	3	19	Amp		0.396	Y	N	N	N
31	C7	false	21-27B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
31	C7	false	21-27B-T0	D	UNKNOWN	FAM	NFQ-MGB	25.704	26.027	0.457								false	0.010	true	3	24	Amp		0.389	Y	N	N	N
32	C8	false	21-27B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
32	C8	false	21-27B-T0	D	UNKNOWN	FAM	NFQ-MGB	26.350	26.027	0.457								false	0.010	true	3	25	Amp		0.519	Y	N	N	N
33	C9	false	26-01A-T1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
34	C10	false	26-01A-T1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
35	C11	false	26-01A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
35	C11	false	26-01A-T1	D	UNKNOWN	FAM	NFQ-MGB	27.955	28.241	0.405								false	0.010	true	3	27	Amp		0.483	Y	N	N	N
36	C12	false	26-01A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
36	C12	false	26-01A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.527	28.241	0.405								false	0.010	true	3	27	Amp		0.661	Y	N	N	N
37	D1	false	21-04B-T0	Ssid	UNKNOWN	SYBR	None	18.008	18.950	1.332								false	0.010	true	3	17	Amp		0.133	Y	N	Y	N
38	D2	false	21-04B-T0	Ssid	UNKNOWN	SYBR	None	19.892	18.950	1.332								false	0.010	true	3	18	Amp		0.485	Y	N	Y	N
39	D3	false	21-04B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.401									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
39	D3	false	21-04B-T0	D	UNKNOWN	FAM	NFQ-MGB	26.580	26.900	0.453								false	0.010	true	3	25	Amp		0.459	Y	N	N	N
40	D4	false	21-04B-T0	C	UNKNOWN	VIC	NFQ-MGB	39.401	39.401									false	0.010	true	3	35	No Amp		0.000	Y	N	N	Y
40	D4	false	21-04B-T0	D	UNKNOWN	FAM	NFQ-MGB	27.220	26.900	0.453								false	0.010	true	3	26	Amp		0.561	Y	N	N	N
41	D5	false	21-29B-T0	Ssid	UNKNOWN	SYBR	None	20.612	20.484	0.181								false	0.010	true	3	20	Amp		0.575	Y	N	N	N
42	D6	false	21-29B-T0	Ssid	UNKNOWN	SYBR	None	20.355	20.484	0.181								false	0.010	true	3	19	Amp		0.515	Y	N	N	N
43	D7	false	21-29B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
43	D7	false	21-29B-T0	D	UNKNOWN	FAM	NFQ-MGB	26.300	26.507	0.293								false	0.010	true	3	25	Amp		0.487	Y	N	N	N
44	D8	false	21-29B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
44	D8	false	21-29B-T0	D	UNKNOWN	FAM	NFQ-MGB	26.714	26.507	0.293								false	0.010	true	3	25	Amp		0.517	Y	N	N	N
45	D9	false	21-06A-T1	Ssid	UNKNOWN	SYBR	None	33.800	32.823	1.382								false	0.010	true	3	33	No Amp		0.814	N	N	Y	N
46	D10	false	21-06A-T1	Ssid	UNKNOWN	SYBR	None	31.846	32.823	1.382								false	0.010	true	3	31	No Amp		0.933	N	N	Y	N
47	D11	false	21-06A-T1	C	UNKNOWN	VIC	NFQ-MGB	38.003	38.003									false	0.010	true	3	35	Inconclusive		0.430	Y	N	N	N
47	D11	false	21-06A-T1	D	UNKNOWN	FAM	NFQ-MGB	25.893	25.931	0.053								false	0.010	true	3	24	Amp		0.499	Y	N	N	N
48	D12	false	21-06A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.003									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
48	D12	false	21-06A-T1	D	UNKNOWN	FAM	NFQ-MGB	25.968	25.931	0.053								false	0.010	true	3	25	Amp		0.391	Y	N	N	N
49	E1	false	21-06A-T0	Ssid	UNKNOWN	SYBR	None	25.903	26.249	0.489								false	0.010	true	3	24	Amp		0.597	Y	N	N	N
50	E2	false	21-06A-T0	Ssid	UNKNOWN	SYBR	None	26.595	26.249	0.489								false	0.010	true	3	27	Amp		0.587	Y	N	N	N
51	E3	false	21-06A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
51	E3	false	21-06A-T0	D	UNKNOWN	FAM	NFQ-MGB	27.152	27.013	0.196								false	0.010	true	3	26	Amp		0.542	Y	N	N	N
52	E4	false	21-06A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
52	E4	false	21-06A-T0	D	UNKNOWN	FAM	NFQ-MGB	26.875	27.013	0.196								false	0.010	true	3	25	Amp		0.491	Y	N	N	N
53	E5	false	21-35A-T0	Ssid	UNKNOWN	SYBR	None	22.168	22.025	0.203								false	0.010	true	3	21	Amp		0.610	Y	N	N	N
54	E6	false	21-35A-T0	Ssid	UNKNOWN	SYBR	None	21.881	22.025	0.203								false	0.010	true	3	20	Amp		0.553	Y	N	N	N
55	E7	false	21-35A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
55	E7	false	21-35A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.148	28.242	0.133								false	0.010	true	3	27	Amp		0.587	Y	N	N	N
56	E8	false	21-35A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
56	E8	false	21-35A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.337	28.242	0.133								false	0.010	true	3	27	Amp		0.627	Y	N	N	N
57	E9	false	25-17B-T1	Ssid	UNKNOWN	SYBR	None	34.272	35.450	1.666								false	0.010	true	3	32	No Amp		0.715	Y	N	Y	N
58	E10	false	25-17B-T1	Ssid	UNKNOWN	SYBR	None	36.628	35.450	1.666								false	0.010	true	3	39	No Amp		0.755	Y	Y	Y	N
59	E11	false	25-17B-T1	C	UNKNOWN	VIC	NFQ-MGB	28.771	29.057	0.404								false	0.010	true	3	27	Amp		0.877	N	N	N	N
59	E11	false	25-17B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.626	27.800	0.247								false	0.010	true	3	26	Amp		0.496	Y	N	N	N
60	E12	false	25-17B-T1	C	UNKNOWN	VIC	NFQ-MGB	29.343	29.057	0.404								false	0.010	true	3	28	Amp		0.875	N	N	N	N
60	E12	false	25-17B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.975	27.800	0.247								false	0.010	true	3	26	Amp		0.485	Y	N	N	N
61	F1	false	21-03B-T0	Ssid	UNKNOWN	SYBR	None	18.001	18.398	0.561								false	0.010	true	3	16	Amp		0.228	Y	N	Y	N
62	F2	false	21-03B-T0	Ssid	UNKNOWN	SYBR	None	18.795	18.398	0.561								false	0.010	true	3	18	Amp		0.379	Y	N	Y	N
63	F3	false	21-03B-T0	C	UNKNOWN	VIC	NFQ-MGB	37.814	37.814									false	0.010	true	3	35	Inconclusive		0.567	Y	N	N	N
63	F3	false	21-03B-T0	D	UNKNOWN	FAM	NFQ-MGB	25.910	26.168	0.366								false	0.010	true	3	25	Amp		0.473	Y	N	N	N
64	F4	false	21-03B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.814									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
64	F4	false	21-03B-T0	D	UNKNOWN	FAM	NFQ-MGB	26.427	26.168	0.366								false	0.010	true	3	25	Amp		0.551	Y	N	N	N
65	F5	false	21-37A-T0	Ssid	UNKNOWN	SYBR	None	19.931	20.179	0.350								false	0.010	true	3	19	Amp		0.439	Y	N	N	N
66	F6	false	21-37A-T0	Ssid	UNKNOWN	SYBR	None	20.426	20.179	0.350								false	0.010	true	3	19	Amp		0.476	Y	N	N	N
67	F7	false	21-37A-T0	C	UNKNOWN	VIC	NFQ-MGB	37.656	37.656									false	0.010	true	3	35	Inconclusive		0.603	Y	N	N	N
67	F7	false	21-37A-T0	D	UNKNOWN	FAM	NFQ-MGB	25.362	25.319	0.061								false	0.010	true	3	24	Amp		0.450	Y	N	N	N
68	F8	false	21-37A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.656									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
68	F8	false	21-37A-T0	D	UNKNOWN	FAM	NFQ-MGB	25.275	25.319	0.061								false	0.010	true	3	24	Amp		0.432	Y	N	N	N
69	F9	false	25-13A-T1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
70	F10	false	25-13A-T1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
71	F11	false	25-13A-T1	C	UNKNOWN	VIC	NFQ-MGB	29.868	30.214	0.489								false	0.010	true	3	29	Amp		0.887	N	N	N	N
71	F11	false	25-13A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.688	29.373	0.969								false	0.010	true	3	27	Amp		0.508	Y	N	Y	N
72	F12	false	25-13A-T1	C	UNKNOWN	VIC	NFQ-MGB	30.559	30.214	0.489								false	0.010	true	3	29	Amp		0.878	N	N	N	N
72	F12	false	25-13A-T1	D	UNKNOWN	FAM	NFQ-MGB	30.058	29.373	0.969								false	0.010	true	3	29	Amp		0.696	Y	N	Y	N
73	G1	false	21-06B-T0	Ssid	UNKNOWN	SYBR	None	23.539	23.548	0.012								false	0.010	true	3	23	Amp		0.508	Y	N	N	N
74	G2	false	21-06B-T0	Ssid	UNKNOWN	SYBR	None	23.557	23.548	0.012								false	0.010	true	3	23	Amp		0.492	Y	N	N	N
75	G3	false	21-06B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
75	G3	false	21-06B-T0	D	UNKNOWN	FAM	NFQ-MGB	26.047	26.149	0.143								false	0.010	true	3	25	Amp		0.409	Y	N	N	N
76	G4	false	21-06B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
76	G4	false	21-06B-T0	D	UNKNOWN	FAM	NFQ-MGB	26.250	26.149	0.143								false	0.010	true	3	25	Amp		0.448	Y	N	N	N
77	G5	false	26-19A-T1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
78	G6	false	26-19A-T1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
79	G7	false	26-19A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
79	G7	false	26-19A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.509	28.589	0.114								false	0.010	true	3	27	Amp		0.560	Y	N	N	N
80	G8	false	26-19A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
80	G8	false	26-19A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.670	28.589	0.114								false	0.010	true	3	28	Amp		0.589	Y	N	N	N
81	G9	false	+ (26-16A T0)	Ssid	UNKNOWN	SYBR	None	19.700	19.683	0.025								false	0.010	true	3	18	Amp		0.530	Y	N	N	N
82	G10	false	+ (26-16A T0)	Ssid	UNKNOWN	SYBR	None	19.665	19.683	0.025								false	0.010	true	3	18	Amp		0.524	Y	N	N	N
83	G11	false	+ (26-16A T0)	C	UNKNOWN	VIC	NFQ-MGB	28.444	28.927	0.682								false	0.010	true	3	27	Amp		0.878	N	N	Y	N
83	G11	false	+ (26-16A T0)	D	UNKNOWN	FAM	NFQ-MGB	26.762	27.186	0.600								false	0.010	true	3	26	Amp		0.516	Y	N	Y	N
84	G12	false	+ (26-16A T0)	C	UNKNOWN	VIC	NFQ-MGB	29.409	28.927	0.682								false	0.010	true	3	28	Amp		0.864	N	N	Y	N
84	G12	false	+ (26-16A T0)	D	UNKNOWN	FAM	NFQ-MGB	27.610	27.186	0.600								false	0.010	true	3	26	Amp		0.612	Y	N	Y	N
86	H2	false	21-09B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
87	H3	false	21-09B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
88	H4	false	21-09B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
88	H4	false	21-09B-T0	D	UNKNOWN	FAM	NFQ-MGB	33.714	33.650	0.091								false	0.010	true	3	33	Inconclusive		0.812	N	N	N	N
89	H5	false	21-09B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
89	H5	false	21-09B-T0	D	UNKNOWN	FAM	NFQ-MGB	33.585	33.650	0.091								false	0.010	true	3	32	Inconclusive		0.824	N	N	N	N
90	H6	false	26-13B-T1	Ssid	UNKNOWN	SYBR	None	20.616	20.698	0.116								false	0.010	true	3	20	Amp		0.525	Y	N	N	N
91	H7	false	26-13B-T1	Ssid	UNKNOWN	SYBR	None	20.780	20.698	0.116								false	0.010	true	3	20	Amp		0.553	Y	N	N	N
92	H8	false	26-13B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
92	H8	false	26-13B-T1	D	UNKNOWN	FAM	NFQ-MGB	26.287	26.385	0.139								false	0.010	true	3	25	Amp		0.404	Y	N	N	N
93	H9	false	26-13B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
93	H9	false	26-13B-T1	D	UNKNOWN	FAM	NFQ-MGB	26.483	26.385	0.139								false	0.010	true	3	25	Amp		0.507	Y	N	N	N
94	H10	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
94	H10	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
95	H11	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
95	H11	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
