* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-06-22 15:21:00 PM PDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\NS_20180622_moteLH03.eds
* Experiment Name = NS_20180622_moteLH03
* Experiment Run End Time = 2018-06-22 12:19:42 PM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	EXPFAIL	THOLDFAIL	CQCONF	HIGHSD	NOAMP
2	A2	false	26-08A	Ssid	UNKNOWN	SYBR	None	22.446	22.537	0.130								true	0.040	true	3	19	Amp		0.893	N	Y	N	N	N
3	A3	false	26-08A	Ssid	UNKNOWN	SYBR	None	22.629	22.537	0.130								true	0.040	true	3	20	Amp		0.925	N	Y	N	N	N
4	A4	false	26-08A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
4	A4	false	26-08A	D	UNKNOWN	FAM	NFQ-MGB	32.468	32.253	0.304								true	0.160	true	3	27	Amp		0.942	N	N	N	N	N
5	A5	false	26-08A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
5	A5	false	26-08A	D	UNKNOWN	FAM	NFQ-MGB	32.038	32.253	0.304								true	0.160	true	3	27	Amp		0.946	N	N	N	N	N
6	A6	false	21-40B	Ssid	UNKNOWN	SYBR	None	23.855	23.837	0.025								true	0.040	true	3	21	Amp		0.946	N	Y	N	N	N
7	A7	false	21-40B	Ssid	UNKNOWN	SYBR	None	23.819	23.837	0.025								true	0.040	true	3	20	Amp		0.957	N	Y	N	N	N
8	A8	false	21-40B	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
8	A8	false	21-40B	D	UNKNOWN	FAM	NFQ-MGB	31.312	31.189	0.173								true	0.160	true	3	26	Amp		0.949	N	N	N	N	N
9	A9	false	21-40B	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
9	A9	false	21-40B	D	UNKNOWN	FAM	NFQ-MGB	31.067	31.189	0.173								true	0.160	true	3	26	Amp		0.954	N	N	N	N	N
10	A10	false	-	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
11	A11	false	-	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
13	B1	false	26-20B	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
14	B2	false	26-20B	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
15	B3	false	26-20B	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
15	B3	false	26-20B	D	UNKNOWN	FAM	NFQ-MGB	30.918	30.898	0.028								true	0.160	true	3	26	Amp		0.950	N	N	N	N	N
16	B4	false	26-20B	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
16	B4	false	26-20B	D	UNKNOWN	FAM	NFQ-MGB	30.878	30.898	0.028								true	0.160	true	3	26	Amp		0.945	N	N	N	N	N
17	B5	false	25-13B	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
18	B6	false	25-13B	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
19	B7	false	25-13B	C	UNKNOWN	VIC	NFQ-MGB	32.915	32.757	0.223								true	0.040	true	3	30	Amp		0.877	N	Y	N	N	N
19	B7	false	25-13B	D	UNKNOWN	FAM	NFQ-MGB	35.454	35.179	0.390								true	0.160	true	3	30	Amp		0.895	N	N	N	N	N
20	B8	false	25-13B	C	UNKNOWN	VIC	NFQ-MGB	32.599	32.757	0.223								true	0.040	true	3	29	Amp		0.887	N	Y	N	N	N
20	B8	false	25-13B	D	UNKNOWN	FAM	NFQ-MGB	34.903	35.179	0.390								true	0.160	true	3	29	Amp		0.915	N	N	N	N	N
21	B9	false	25-03B	Ssid	UNKNOWN	SYBR	None	25.530	25.534	0.006								true	0.040	true	3	22	Amp		0.802	N	Y	N	N	N
22	B10	false	25-03B	Ssid	UNKNOWN	SYBR	None	25.538	25.534	0.006								true	0.040	true	3	22	Amp		0.774	N	Y	Y	N	N
23	B11	false	25-03B	C	UNKNOWN	VIC	NFQ-MGB	34.526	34.345	0.257								true	0.040	true	3	31	Amp		0.858	N	Y	N	N	N
23	B11	false	25-03B	D	UNKNOWN	FAM	NFQ-MGB	32.366	32.297	0.099								true	0.160	true	3	27	Amp		0.956	N	N	N	N	N
24	B12	false	25-03B	C	UNKNOWN	VIC	NFQ-MGB	34.163	34.345	0.257								true	0.040	true	3	31	Amp		0.864	N	Y	N	N	N
24	B12	false	25-03B	D	UNKNOWN	FAM	NFQ-MGB	32.227	32.297	0.099								true	0.160	true	3	27	Amp		0.948	N	N	N	N	N
25	C1	false	26-27B	Ssid	UNKNOWN	SYBR	None	Undetermined	39.223									true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	N
26	C2	false	26-27B	Ssid	UNKNOWN	SYBR	None	39.223	39.223									true	0.040	true	3	34	No Amp		0.000	N	Y	Y	N	N
27	C3	false	26-27B	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
27	C3	false	26-27B	D	UNKNOWN	FAM	NFQ-MGB	30.488	30.540	0.073								true	0.160	true	3	25	Amp		0.946	N	N	N	N	N
28	C4	false	26-27B	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
28	C4	false	26-27B	D	UNKNOWN	FAM	NFQ-MGB	30.591	30.540	0.073								true	0.160	true	3	25	Amp		0.943	N	N	N	N	N
29	C5	false	25-04A	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
30	C6	false	25-04A	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
31	C7	false	25-04A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
31	C7	false	25-04A	D	UNKNOWN	FAM	NFQ-MGB	34.718	34.722	0.005								true	0.160	true	3	29	Amp		0.931	N	N	N	N	N
32	C8	false	25-04A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
32	C8	false	25-04A	D	UNKNOWN	FAM	NFQ-MGB	34.726	34.722	0.005								true	0.160	true	3	29	Amp		0.930	N	N	N	N	N
33	C9	false	NEC4	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
34	C10	false	NEC4	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
35	C11	false	NEC4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
35	C11	false	NEC4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.160	true	3	39	No Amp		0.000	Y	N	Y	N	Y
36	C12	false	NEC4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
36	C12	false	NEC4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.160	true	3	39	No Amp		0.000	Y	N	Y	N	Y
37	D1	false	25-30B	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	N
38	D2	false	25-30B	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	35	No Amp		0.000	N	Y	Y	N	N
39	D3	false	25-30B	C	UNKNOWN	VIC	NFQ-MGB	33.772	33.698	0.105								true	0.040	true	3	30	Amp		0.880	N	Y	N	N	N
39	D3	false	25-30B	D	UNKNOWN	FAM	NFQ-MGB	34.786	34.690	0.136								true	0.160	true	3	30	Amp		0.917	N	N	N	N	N
40	D4	false	25-30B	C	UNKNOWN	VIC	NFQ-MGB	33.625	33.698	0.105								true	0.040	true	3	30	Amp		0.851	N	Y	N	N	N
40	D4	false	25-30B	D	UNKNOWN	FAM	NFQ-MGB	34.593	34.690	0.136								true	0.160	true	3	29	Amp		0.898	N	N	N	N	N
41	D5	false	21-23B	Ssid	UNKNOWN	SYBR	None	23.935	23.891	0.061								true	0.040	true	3	21	Amp		0.948	N	Y	N	N	N
42	D6	false	21-23B	Ssid	UNKNOWN	SYBR	None	23.848	23.891	0.061								true	0.040	true	3	20	Amp		0.944	N	Y	N	N	N
43	D7	false	21-23B	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.586									true	0.040	true	3	35	Inconclusive		0.000	N	Y	Y	N	N
43	D7	false	21-23B	D	UNKNOWN	FAM	NFQ-MGB	30.549	30.391	0.223								true	0.160	true	3	25	Amp		0.953	N	N	N	N	N
44	D8	false	21-23B	C	UNKNOWN	VIC	NFQ-MGB	38.586	38.586									true	0.040	true	3	35	Inconclusive		0.276	N	Y	Y	N	N
44	D8	false	21-23B	D	UNKNOWN	FAM	NFQ-MGB	30.233	30.391	0.223								true	0.160	true	3	25	Amp		0.952	N	N	N	N	N
45	D9	false	NEC5	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
46	D10	false	NEC5	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
47	D11	false	NEC5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
47	D11	false	NEC5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.160	true	3	39	No Amp		0.000	Y	N	Y	N	Y
48	D12	false	NEC5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
48	D12	false	NEC5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.160	true	3	39	No Amp		0.000	Y	N	Y	N	Y
49	E1	false	25-19A	Ssid	UNKNOWN	SYBR	None	24.224	24.233	0.014								true	0.040	true	3	21	Amp		0.849	N	Y	N	N	N
50	E2	false	25-19A	Ssid	UNKNOWN	SYBR	None	24.243	24.233	0.014								true	0.040	true	3	20	Amp		0.823	N	Y	N	N	N
51	E3	false	25-19A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
51	E3	false	25-19A	D	UNKNOWN	FAM	NFQ-MGB	33.903	33.550	0.499								true	0.160	true	3	29	Amp		0.923	N	N	N	N	N
52	E4	false	25-19A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
52	E4	false	25-19A	D	UNKNOWN	FAM	NFQ-MGB	33.197	33.550	0.499								true	0.160	true	3	28	Amp		0.933	N	N	N	N	N
53	E5	false	26-24A	Ssid	UNKNOWN	SYBR	None	26.874	26.414	0.651								true	0.040	true	3	23	Amp		0.830	N	Y	N	Y	N
54	E6	false	26-24A	Ssid	UNKNOWN	SYBR	None	25.954	26.414	0.651								true	0.040	true	3	23	Amp		0.789	N	Y	Y	Y	N
55	E7	false	26-24A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
55	E7	false	26-24A	D	UNKNOWN	FAM	NFQ-MGB	33.029	32.666	0.512								true	0.160	true	3	28	Amp		0.936	N	N	N	Y	N
56	E8	false	26-24A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
56	E8	false	26-24A	D	UNKNOWN	FAM	NFQ-MGB	32.304	32.666	0.512								true	0.160	true	3	27	Amp		0.947	N	N	N	Y	N
57	E9	false	NEC6	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
58	E10	false	NEC6	Ssid	UNKNOWN	SYBR	None	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
59	E11	false	NEC6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
59	E11	false	NEC6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.160	true	3	39	No Amp		0.000	Y	N	Y	N	Y
60	E12	false	NEC6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
60	E12	false	NEC6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.160	true	3	39	No Amp		0.000	Y	N	Y	N	N
61	F1	false	21-37A	Ssid	UNKNOWN	SYBR	None	24.936	25.104	0.237								true	0.040	true	3	21	Amp		0.830	N	Y	N	N	N
62	F2	false	21-37A	Ssid	UNKNOWN	SYBR	None	25.272	25.104	0.237								true	0.040	true	3	23	Amp		0.859	N	Y	N	N	N
63	F3	false	21-37A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
63	F3	false	21-37A	D	UNKNOWN	FAM	NFQ-MGB	32.493	31.896	0.843								true	0.160	true	3	28	Amp		0.941	N	N	N	Y	N
64	F4	false	21-37A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
64	F4	false	21-37A	D	UNKNOWN	FAM	NFQ-MGB	31.300	31.896	0.843								true	0.160	true	3	26	Amp		0.951	N	N	N	Y	N
65	F5	false	21-02A	Ssid	UNKNOWN	SYBR	None	26.232	26.153	0.111								true	0.040	true	3	24	Amp		0.990	N	Y	N	N	N
66	F6	false	21-02A	Ssid	UNKNOWN	SYBR	None	26.075	26.153	0.111								true	0.040	true	3	23	Amp		0.991	N	Y	N	N	N
67	F7	false	21-02A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
67	F7	false	21-02A	D	UNKNOWN	FAM	NFQ-MGB	31.882	31.976	0.132								true	0.160	true	3	26	Amp		0.955	N	N	N	N	N
68	F8	false	21-02A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
68	F8	false	21-02A	D	UNKNOWN	FAM	NFQ-MGB	32.069	31.976	0.132								true	0.160	true	3	27	Amp		0.955	N	N	N	N	N
69	F9	false	26-12A	Ssid	UNKNOWN	SYBR	None	22.272	22.335	0.089								true	0.040	true	3	19	Amp		0.889	N	Y	N	N	N
70	F10	false	26-12A	Ssid	UNKNOWN	SYBR	None	22.399	22.335	0.089								true	0.040	true	3	20	Amp		0.904	N	Y	N	N	N
71	F11	false	26-12A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
71	F11	false	26-12A	D	UNKNOWN	FAM	NFQ-MGB	30.156	30.420	0.374								true	0.160	true	3	25	Amp		0.963	N	N	N	N	N
72	F12	false	26-12A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
72	F12	false	26-12A	D	UNKNOWN	FAM	NFQ-MGB	30.684	30.420	0.374								true	0.160	true	3	26	Amp		0.965	N	N	N	N	N
73	G1	false	21-29B	Ssid	UNKNOWN	SYBR	None	26.941	26.877	0.090								true	0.040	true	3	23	Amp		0.872	N	Y	N	N	N
74	G2	false	21-29B	Ssid	UNKNOWN	SYBR	None	26.814	26.877	0.090								true	0.040	true	3	24	Amp		0.823	N	Y	N	N	N
75	G3	false	21-29B	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
75	G3	false	21-29B	D	UNKNOWN	FAM	NFQ-MGB	31.405	31.455	0.071								true	0.160	true	3	26	Amp		0.958	N	N	N	N	N
76	G4	false	21-29B	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
76	G4	false	21-29B	D	UNKNOWN	FAM	NFQ-MGB	31.506	31.455	0.071								true	0.160	true	3	26	Amp		0.961	N	N	N	N	N
77	G5	false	21-06B	Ssid	UNKNOWN	SYBR	None	25.120	25.127	0.009								true	0.040	true	3	22	Amp		0.990	N	Y	N	N	N
78	G6	false	21-06B	Ssid	UNKNOWN	SYBR	None	25.133	25.127	0.009								true	0.040	true	3	22	Amp		0.992	N	Y	N	N	N
79	G7	false	21-06B	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
79	G7	false	21-06B	D	UNKNOWN	FAM	NFQ-MGB	30.640	31.079	0.620								true	0.160	true	3	26	Amp		0.956	N	N	N	Y	N
80	G8	false	21-06B	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
80	G8	false	21-06B	D	UNKNOWN	FAM	NFQ-MGB	31.517	31.079	0.620								true	0.160	true	3	26	Amp		0.959	N	N	N	Y	N
81	G9	false	"+ (25-15A, T0)"	Ssid	UNKNOWN	SYBR	None	23.236	23.540	0.430								true	0.040	true	3	20	Amp		0.839	N	Y	N	N	N
82	G10	false	"+ (25-15A, T0)"	Ssid	UNKNOWN	SYBR	None	23.844	23.540	0.430								true	0.040	true	3	20	Amp		0.860	N	Y	N	N	N
83	G11	false	"+ (25-15A, T0)"	C	UNKNOWN	VIC	NFQ-MGB	32.374	32.369	0.007								true	0.040	true	3	29	Amp		0.887	N	Y	N	N	N
83	G11	false	"+ (25-15A, T0)"	D	UNKNOWN	FAM	NFQ-MGB	32.842	32.626	0.306								true	0.160	true	3	28	Amp		0.951	N	N	N	N	N
84	G12	false	"+ (25-15A, T0)"	C	UNKNOWN	VIC	NFQ-MGB	32.364	32.369	0.007								true	0.040	true	3	29	Amp		0.897	N	Y	N	N	N
84	G12	false	"+ (25-15A, T0)"	D	UNKNOWN	FAM	NFQ-MGB	32.409	32.626	0.306								true	0.160	true	3	27	Amp		0.946	N	N	N	N	N
86	H2	false	21-35A	Ssid	UNKNOWN	SYBR	None	24.837	24.793	0.062								true	0.040	true	3	22	Amp		0.983	N	Y	N	N	N
87	H3	false	21-35A	Ssid	UNKNOWN	SYBR	None	24.749	24.793	0.062								true	0.040	true	3	22	Amp		0.994	N	Y	N	N	N
88	H4	false	21-35A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
88	H4	false	21-35A	D	UNKNOWN	FAM	NFQ-MGB	32.548	32.389	0.225								true	0.160	true	3	27	Amp		0.950	N	N	N	N	N
89	H5	false	21-35A	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
89	H5	false	21-35A	D	UNKNOWN	FAM	NFQ-MGB	32.230	32.389	0.225								true	0.160	true	3	27	Amp		0.952	N	N	N	N	N
90	H6	false	25-16A	Ssid	UNKNOWN	SYBR	None	28.187	27.533	0.925								true	0.040	true	3	24	Amp		0.939	N	Y	N	Y	N
91	H7	false	25-16A	Ssid	UNKNOWN	SYBR	None	26.878	27.533	0.925								true	0.040	true	3	24	Amp		0.825	N	Y	N	Y	N
92	H8	false	25-16A	C	UNKNOWN	VIC	NFQ-MGB	34.187	33.948	0.339								true	0.040	true	3	31	Amp		0.868	N	Y	N	N	N
92	H8	false	25-16A	D	UNKNOWN	FAM	NFQ-MGB	32.415	32.386	0.042								true	0.160	true	3	27	Amp		0.947	N	N	N	N	N
93	H9	false	25-16A	C	UNKNOWN	VIC	NFQ-MGB	33.708	33.948	0.339								true	0.040	true	3	30	Amp		0.893	N	Y	N	N	N
93	H9	false	25-16A	D	UNKNOWN	FAM	NFQ-MGB	32.356	32.386	0.042								true	0.160	true	3	26	Amp		0.953	N	N	N	N	N
94	H10	false	-	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
94	H10	false	-	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.160	true	3	39	No Amp		0.000	Y	N	Y	N	N
95	H11	false	-	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	N	Y
95	H11	false	-	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.160	true	3	39	No Amp		0.000	Y	N	Y	N	Y
