* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-09-28 13:17:21 PM PDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180622_NS_moteLH03.eds
* Experiment Name = NS_20180622_moteLH03
* Experiment Run End Time = 2018-06-22 12:19:42 PM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	EXPFAIL	CQCONF	HIGHSD	NOAMP
2	A2	false	26-08A-T1	Ssid	UNKNOWN	SYBR	None	20.242	20.723	0.681								false	0.010	true	3	19	Amp		0.401	N	Y	Y	N
3	A3	false	26-08A-T1	Ssid	UNKNOWN	SYBR	None	21.205	20.723	0.681								false	0.010	true	3	20	Amp		0.633	N	Y	Y	N
4	A4	false	26-08A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
4	A4	false	26-08A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.592	28.485	0.151								false	0.010	true	3	27	Amp		0.567	N	Y	N	N
5	A5	false	26-08A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
5	A5	false	26-08A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.378	28.485	0.151								false	0.010	true	3	27	Amp		0.585	N	Y	N	N
6	A6	false	21-40B-T1	Ssid	UNKNOWN	SYBR	None	21.985	21.750	0.333								false	0.010	true	3	21	Amp		0.535	N	Y	N	N
7	A7	false	21-40B-T1	Ssid	UNKNOWN	SYBR	None	21.514	21.750	0.333								false	0.010	true	3	20	Amp		0.436	N	Y	N	N
8	A8	false	21-40B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
8	A8	false	21-40B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.624	27.476	0.209								false	0.010	true	3	26	Amp		0.570	N	Y	N	N
9	A9	false	21-40B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
9	A9	false	21-40B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.328	27.476	0.209								false	0.010	true	3	26	Amp		0.535	N	Y	N	N
10	A10	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
11	A11	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
13	B1	false	26-20B-T1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
14	B2	false	26-20B-T1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
15	B3	false	26-20B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
15	B3	false	26-20B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.296	27.363	0.095								false	0.010	true	3	26	Amp		0.562	N	Y	N	N
16	B4	false	26-20B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
16	B4	false	26-20B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.430	27.363	0.095								false	0.010	true	3	26	Amp		0.621	N	Y	N	N
17	B5	false	25-13B-T1	Ssid	UNKNOWN	SYBR	None	Undetermined	39.505									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
18	B6	false	25-13B-T1	Ssid	UNKNOWN	SYBR	None	39.505	39.505									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
19	B7	false	25-13B-T1	C	UNKNOWN	VIC	NFQ-MGB	30.980	30.767	0.302								false	0.010	true	3	30	Amp		0.877	N	N	N	N
19	B7	false	25-13B-T1	D	UNKNOWN	FAM	NFQ-MGB	31.641	31.418	0.316								false	0.010	true	3	30	Amp		0.896	N	N	N	N
20	B8	false	25-13B-T1	C	UNKNOWN	VIC	NFQ-MGB	30.553	30.767	0.302								false	0.010	true	3	29	Amp		0.887	N	N	N	N
20	B8	false	25-13B-T1	D	UNKNOWN	FAM	NFQ-MGB	31.194	31.418	0.316								false	0.010	true	3	29	Amp		0.916	N	N	N	N
21	B9	false	25-03B-T1	Ssid	UNKNOWN	SYBR	None	23.173	22.986	0.265								false	0.010	true	3	22	Amp		0.470	N	Y	N	N
22	B10	false	25-03B-T1	Ssid	UNKNOWN	SYBR	None	22.799	22.986	0.265								false	0.010	true	3	22	Amp		0.391	N	Y	N	N
23	B11	false	25-03B-T1	C	UNKNOWN	VIC	NFQ-MGB	32.422	32.324	0.139								false	0.010	true	3	31	Amp		0.862	N	N	N	N
23	B11	false	25-03B-T1	D	UNKNOWN	FAM	NFQ-MGB	28.583	28.452	0.185								false	0.010	true	3	27	Amp		0.620	N	Y	N	N
24	B12	false	25-03B-T1	C	UNKNOWN	VIC	NFQ-MGB	32.225	32.324	0.139								false	0.010	true	3	31	Amp		0.866	N	N	N	N
24	B12	false	25-03B-T1	D	UNKNOWN	FAM	NFQ-MGB	28.322	28.452	0.185								false	0.010	true	3	27	Amp		0.568	N	Y	N	N
25	C1	false	26-27B-T1	Ssid	UNKNOWN	SYBR	None	36.918	35.853	1.507								false	0.010	true	3	39	No Amp		0.605	Y	Y	Y	N
26	C2	false	26-27B-T1	Ssid	UNKNOWN	SYBR	None	34.787	35.853	1.507								false	0.010	true	3	34	No Amp		0.666	N	Y	Y	N
27	C3	false	26-27B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
27	C3	false	26-27B-T1	D	UNKNOWN	FAM	NFQ-MGB	26.728	26.665	0.089								false	0.010	true	3	25	Amp		0.502	N	Y	N	N
28	C4	false	26-27B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
28	C4	false	26-27B-T1	D	UNKNOWN	FAM	NFQ-MGB	26.602	26.665	0.089								false	0.010	true	3	25	Amp		0.460	N	Y	N	N
29	C5	false	25-04A-T1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
30	C6	false	25-04A-T1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
31	C7	false	25-04A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
31	C7	false	25-04A-T1	D	UNKNOWN	FAM	NFQ-MGB	30.552	30.666	0.162								false	0.010	true	3	29	Amp		0.694	N	Y	N	N
32	C8	false	25-04A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
32	C8	false	25-04A-T1	D	UNKNOWN	FAM	NFQ-MGB	30.781	30.666	0.162								false	0.010	true	3	29	Amp		0.777	N	Y	N	N
33	C9	false	NEC4	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
34	C10	false	NEC4	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
35	C11	false	NEC4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
35	C11	false	NEC4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
36	C12	false	NEC4	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
36	C12	false	NEC4	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
37	D1	false	25-30B-T1	Ssid	UNKNOWN	SYBR	None	38.440	38.241	0.281								false	0.010	true	3	39	No Amp		0.303	Y	Y	N	N
38	D2	false	25-30B-T1	Ssid	UNKNOWN	SYBR	None	38.043	38.241	0.281								false	0.010	true	3	35	No Amp		0.461	N	Y	N	N
39	D3	false	25-30B-T1	C	UNKNOWN	VIC	NFQ-MGB	31.692	31.706	0.019								false	0.010	true	3	30	Amp		0.879	N	N	N	N
39	D3	false	25-30B-T1	D	UNKNOWN	FAM	NFQ-MGB	31.056	30.975	0.114								false	0.010	true	3	30	Amp		0.908	N	N	N	N
40	D4	false	25-30B-T1	C	UNKNOWN	VIC	NFQ-MGB	31.719	31.706	0.019								false	0.010	true	3	30	Amp		0.850	N	N	N	N
40	D4	false	25-30B-T1	D	UNKNOWN	FAM	NFQ-MGB	30.894	30.975	0.114								false	0.010	true	3	29	Amp		0.876	N	N	N	N
41	D5	false	21-23B-T1	Ssid	UNKNOWN	SYBR	None	22.211	21.897	0.444								false	0.010	true	3	21	Amp		0.608	N	Y	N	N
42	D6	false	21-23B-T1	Ssid	UNKNOWN	SYBR	None	21.584	21.897	0.444								false	0.010	true	3	20	Amp		0.462	N	Y	N	N
43	D7	false	21-23B-T1	C	UNKNOWN	VIC	NFQ-MGB	39.009	37.855	1.633								false	0.010	true	3	35	Inconclusive		0.000	N	Y	Y	N
43	D7	false	21-23B-T1	D	UNKNOWN	FAM	NFQ-MGB	26.725	26.562	0.230								false	0.010	true	3	25	Amp		0.511	N	Y	N	N
44	D8	false	21-23B-T1	C	UNKNOWN	VIC	NFQ-MGB	36.700	37.855	1.633								false	0.010	true	3	35	Inconclusive		0.671	N	Y	Y	N
44	D8	false	21-23B-T1	D	UNKNOWN	FAM	NFQ-MGB	26.400	26.562	0.230								false	0.010	true	3	25	Amp		0.501	N	Y	N	N
45	D9	false	NEC5	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
46	D10	false	NEC5	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
47	D11	false	NEC5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
47	D11	false	NEC5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
48	D12	false	NEC5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
48	D12	false	NEC5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
49	E1	false	25-19A-T1	Ssid	UNKNOWN	SYBR	None	22.572	22.294	0.392								false	0.010	true	3	21	Amp		0.590	N	Y	N	N
50	E2	false	25-19A-T1	Ssid	UNKNOWN	SYBR	None	22.017	22.294	0.392								false	0.010	true	3	20	Amp		0.455	N	Y	N	N
51	E3	false	25-19A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
51	E3	false	25-19A-T1	D	UNKNOWN	FAM	NFQ-MGB	30.379	30.059	0.452								false	0.010	true	3	29	Amp		0.802	N	N	N	N
52	E4	false	25-19A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
52	E4	false	25-19A-T1	D	UNKNOWN	FAM	NFQ-MGB	29.739	30.059	0.452								false	0.010	true	3	28	Amp		0.755	N	Y	N	N
53	E5	false	26-24A-T1	Ssid	UNKNOWN	SYBR	None	24.328	24.121	0.292								false	0.010	true	3	23	Amp		0.526	N	Y	N	N
54	E6	false	26-24A-T1	Ssid	UNKNOWN	SYBR	None	23.914	24.121	0.292								false	0.010	true	3	23	Amp		0.586	N	Y	N	N
55	E7	false	26-24A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
55	E7	false	26-24A-T1	D	UNKNOWN	FAM	NFQ-MGB	29.514	29.019	0.701								false	0.010	true	3	28	Amp		0.752	N	Y	Y	N
56	E8	false	26-24A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
56	E8	false	26-24A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.523	29.019	0.701								false	0.010	true	3	27	Amp		0.598	N	Y	Y	N
57	E9	false	NEC6	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
58	E10	false	NEC6	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
59	E11	false	NEC6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
59	E11	false	NEC6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
60	E12	false	NEC6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
60	E12	false	NEC6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
61	F1	false	21-37A-T1	Ssid	UNKNOWN	SYBR	None	23.062	23.486	0.600								false	0.010	true	3	21	Amp		0.513	N	Y	Y	N
62	F2	false	21-37A-T1	Ssid	UNKNOWN	SYBR	None	23.911	23.486	0.600								false	0.010	true	3	23	Amp		0.668	N	Y	Y	N
63	F3	false	21-37A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
63	F3	false	21-37A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.859	28.218	0.907								false	0.010	true	3	28	Amp		0.635	N	Y	Y	N
64	F4	false	21-37A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
64	F4	false	21-37A-T1	D	UNKNOWN	FAM	NFQ-MGB	27.577	28.218	0.907								false	0.010	true	3	26	Amp		0.516	N	Y	Y	N
65	F5	false	21-02A-T1	Ssid	UNKNOWN	SYBR	None	24.551	24.415	0.192								false	0.010	true	3	24	Amp		0.723	N	Y	N	N
66	F6	false	21-02A-T1	Ssid	UNKNOWN	SYBR	None	24.280	24.415	0.192								false	0.010	true	3	23	Amp		0.652	N	Y	N	N
67	F7	false	21-02A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
67	F7	false	21-02A-T1	D	UNKNOWN	FAM	NFQ-MGB	27.687	27.905	0.309								false	0.010	true	3	26	Amp		0.453	N	Y	N	N
68	F8	false	21-02A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
68	F8	false	21-02A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.123	27.905	0.309								false	0.010	true	3	27	Amp		0.526	N	Y	N	N
69	F9	false	26-12A-T1	Ssid	UNKNOWN	SYBR	None	20.708	20.786	0.111								false	0.010	true	3	19	Amp		0.600	N	Y	N	N
70	F10	false	26-12A-T1	Ssid	UNKNOWN	SYBR	None	20.865	20.786	0.111								false	0.010	true	3	20	Amp		0.629	N	Y	N	N
71	F11	false	26-12A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
71	F11	false	26-12A-T1	D	UNKNOWN	FAM	NFQ-MGB	26.229	26.481	0.357								false	0.010	true	3	25	Amp		0.428	N	Y	N	N
72	F12	false	26-12A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
72	F12	false	26-12A-T1	D	UNKNOWN	FAM	NFQ-MGB	26.734	26.481	0.357								false	0.010	true	3	26	Amp		0.447	N	Y	N	N
73	G1	false	21-29B-T1	Ssid	UNKNOWN	SYBR	None	24.501	24.162	0.480								false	0.010	true	3	23	Amp		0.498	N	Y	N	N
74	G2	false	21-29B-T1	Ssid	UNKNOWN	SYBR	None	23.822	24.162	0.480								false	0.010	true	3	24	Amp		0.397	N	Y	N	N
75	G3	false	21-29B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
75	G3	false	21-29B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.430	27.509	0.112								false	0.010	true	3	26	Amp		0.461	N	Y	N	N
76	G4	false	21-29B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
76	G4	false	21-29B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.588	27.509	0.112								false	0.010	true	3	26	Amp		0.486	N	Y	N	N
77	G5	false	21-06B-T1	Ssid	UNKNOWN	SYBR	None	23.351	23.156	0.275								false	0.010	true	3	22	Amp		0.617	N	Y	N	N
78	G6	false	21-06B-T1	Ssid	UNKNOWN	SYBR	None	22.961	23.156	0.275								false	0.010	true	3	22	Amp		0.501	N	Y	N	N
79	G7	false	21-06B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
79	G7	false	21-06B-T1	D	UNKNOWN	FAM	NFQ-MGB	26.878	27.277	0.565								false	0.010	true	3	26	Amp		0.489	N	Y	Y	N
80	G8	false	21-06B-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
80	G8	false	21-06B-T1	D	UNKNOWN	FAM	NFQ-MGB	27.677	27.277	0.565								false	0.010	true	3	26	Amp		0.524	N	Y	Y	N
81	G9	false	"+ (25-15A, T0)"	Ssid	UNKNOWN	SYBR	None	21.213	21.902	0.974								false	0.010	true	3	20	Amp		0.492	N	Y	Y	N
82	G10	false	"+ (25-15A, T0)"	Ssid	UNKNOWN	SYBR	None	22.590	21.902	0.974								false	0.010	true	3	20	Amp		0.685	N	Y	Y	N
83	G11	false	"+ (25-15A, T0)"	C	UNKNOWN	VIC	NFQ-MGB	30.303	30.371	0.097								false	0.010	true	3	29	Amp		0.888	N	N	N	N
83	G11	false	"+ (25-15A, T0)"	D	UNKNOWN	FAM	NFQ-MGB	28.814	28.583	0.327								false	0.010	true	3	28	Amp		0.603	N	Y	N	N
84	G12	false	"+ (25-15A, T0)"	C	UNKNOWN	VIC	NFQ-MGB	30.440	30.371	0.097								false	0.010	true	3	29	Amp		0.897	N	N	N	N
84	G12	false	"+ (25-15A, T0)"	D	UNKNOWN	FAM	NFQ-MGB	28.352	28.583	0.327								false	0.010	true	3	27	Amp		0.549	N	Y	N	N
86	H2	false	21-35A-T1	Ssid	UNKNOWN	SYBR	None	23.353	23.260	0.132								false	0.010	true	3	22	Amp		0.689	N	Y	N	N
87	H3	false	21-35A-T1	Ssid	UNKNOWN	SYBR	None	23.167	23.260	0.132								false	0.010	true	3	22	Amp		0.647	N	Y	N	N
88	H4	false	21-35A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
88	H4	false	21-35A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.392	28.459	0.095								false	0.010	true	3	27	Amp		0.471	N	Y	N	N
89	H5	false	21-35A-T1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
89	H5	false	21-35A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.526	28.459	0.095								false	0.010	true	3	27	Amp		0.585	N	Y	N	N
90	H6	false	25-16A-T1	Ssid	UNKNOWN	SYBR	None	25.683	25.313	0.523								false	0.010	true	3	24	Amp		0.522	N	Y	Y	N
91	H7	false	25-16A-T1	Ssid	UNKNOWN	SYBR	None	24.944	25.313	0.523								false	0.010	true	3	24	Amp		0.553	N	Y	Y	N
92	H8	false	25-16A-T1	C	UNKNOWN	VIC	NFQ-MGB	32.093	31.843	0.354								false	0.010	true	3	31	Amp		0.871	N	N	N	N
92	H8	false	25-16A-T1	D	UNKNOWN	FAM	NFQ-MGB	28.572	28.168	0.572								false	0.010	true	3	27	Amp		0.610	N	Y	Y	N
93	H9	false	25-16A-T1	C	UNKNOWN	VIC	NFQ-MGB	31.593	31.843	0.354								false	0.010	true	3	30	Amp		0.895	N	N	N	N
93	H9	false	25-16A-T1	D	UNKNOWN	FAM	NFQ-MGB	27.763	28.168	0.572								false	0.010	true	3	26	Amp		0.411	N	Y	Y	N
94	H10	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
94	H10	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N
95	H11	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
95	H11	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y
