* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 03-02-2017
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 03-02-2017
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 03-02-2017
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 03-02-2017
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 03-02-2017
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 03-02-2017
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 03-02-2017
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 03-02-2017
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 03-02-2017
* Calibration ROI is expired  = No
* Calibration ROI performed on = 03-02-2017
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 03-02-2017
* Chemistry = TAQMAN
* Date Created = 2018-09-28 13:17:51 PM PDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\INSTR-ADMIN\experiments\Nash\20180720_NS_moteLH04.eds
* Experiment Name = NS_20180720_moteLH04
* Experiment Run End Time = 2018-07-20 12:35:51 PM PDT
* Experiment Type = Standard Curve
* Instrument Name =       172310454
* Instrument Serial Number = 172310454
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	HIGHSD	EXPFAIL	NOAMP
2	A2	false	25-03B-T0	Ssid	UNKNOWN	SYBR	None	21.740	22.231	0.694								false	0.010	true	3	20	Amp		0.359	Y	Y	N	N
3	A3	false	25-03B-T0	Ssid	UNKNOWN	SYBR	None	22.721	22.231	0.694								false	0.010	true	3	21	Amp		0.553	Y	Y	N	N
4	A4	false	25-03B-T0	C	UNKNOWN	VIC	NFQ-MGB	29.863	29.753	0.155								false	0.010	true	3	29	Amp		0.883	N	N	N	N
4	A4	false	25-03B-T0	D	UNKNOWN	FAM	NFQ-MGB	28.345	28.188	0.222								false	0.010	true	3	26	Amp		0.572	Y	N	N	N
5	A5	false	25-03B-T0	C	UNKNOWN	VIC	NFQ-MGB	29.644	29.753	0.155								false	0.010	true	3	28	Amp		0.882	N	N	N	N
5	A5	false	25-03B-T0	D	UNKNOWN	FAM	NFQ-MGB	28.031	28.188	0.222								false	0.010	true	3	27	Amp		0.551	Y	N	N	N
6	A6	false	26-21B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
7	A7	false	26-21B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
8	A8	false	26-21B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
8	A8	false	26-21B-T0	D	UNKNOWN	FAM	NFQ-MGB	29.790	29.985	0.276								false	0.010	true	3	29	Amp		0.680	Y	N	N	N
9	A9	false	26-21B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
9	A9	false	26-21B-T0	D	UNKNOWN	FAM	NFQ-MGB	30.180	29.985	0.276								false	0.010	true	3	29	Amp		0.688	Y	N	N	N
10	A10	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
11	A11	false	NTC	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
13	B1	false	25-17A-T0	Ssid	UNKNOWN	SYBR	None	19.517	19.562	0.064								false	0.010	true	3	18	Amp		0.413	Y	N	N	N
14	B2	false	25-17A-T0	Ssid	UNKNOWN	SYBR	None	19.607	19.562	0.064								false	0.010	true	3	19	Amp		0.438	Y	N	N	N
15	B3	false	25-17A-T0	C	UNKNOWN	VIC	NFQ-MGB	32.303	32.284	0.027								false	0.010	true	3	31	Amp		0.843	N	N	N	N
15	B3	false	25-17A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.891	28.883	0.011								false	0.010	true	3	27	Amp		0.708	Y	N	N	N
16	B4	false	25-17A-T0	C	UNKNOWN	VIC	NFQ-MGB	32.265	32.284	0.027								false	0.010	true	3	31	Amp		0.839	N	N	N	N
16	B4	false	25-17A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.875	28.883	0.011								false	0.010	true	3	27	Amp		0.676	Y	N	N	N
17	B5	false	26-01B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
18	B6	false	26-01B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
19	B7	false	26-01B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
19	B7	false	26-01B-T0	D	UNKNOWN	FAM	NFQ-MGB	26.541	26.461	0.112								false	0.010	true	3	25	Amp		0.496	Y	N	N	N
20	B8	false	26-01B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
20	B8	false	26-01B-T0	D	UNKNOWN	FAM	NFQ-MGB	26.382	26.461	0.112								false	0.010	true	3	25	Amp		0.517	Y	N	N	N
21	B9	false	26-23B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
22	B10	false	26-23B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
23	B11	false	26-23B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
23	B11	false	26-23B-T0	D	UNKNOWN	FAM	NFQ-MGB	27.813	28.571	1.073								false	0.010	true	3	26	Amp		0.335	Y	Y	N	N
24	B12	false	26-23B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
24	B12	false	26-23B-T0	D	UNKNOWN	FAM	NFQ-MGB	29.330	28.571	1.073								false	0.010	true	3	28	Amp		0.568	Y	Y	N	N
25	C1	false	26-19A-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
26	C2	false	26-19A-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
27	C3	false	26-19A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
27	C3	false	26-19A-T0	D	UNKNOWN	FAM	NFQ-MGB	31.039	31.142	0.146								false	0.010	true	3	29	Amp		0.858	N	N	N	N
28	C4	false	26-19A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
28	C4	false	26-19A-T0	D	UNKNOWN	FAM	NFQ-MGB	31.245	31.142	0.146								false	0.010	true	3	30	Amp		0.902	N	N	N	N
29	C5	false	25-13A-T0	Ssid	UNKNOWN	SYBR	None	22.631	22.574	0.081								false	0.010	true	3	22	Amp		0.437	Y	N	N	N
30	C6	false	25-13A-T0	Ssid	UNKNOWN	SYBR	None	22.517	22.574	0.081								false	0.010	true	3	21	Amp		0.486	Y	N	N	N
31	C7	false	25-13A-T0	C	UNKNOWN	VIC	NFQ-MGB	30.726	30.436	0.410								false	0.010	true	3	30	Amp		0.878	N	N	N	N
31	C7	false	25-13A-T0	D	UNKNOWN	FAM	NFQ-MGB	29.338	29.008	0.467								false	0.010	true	3	28	Amp		0.718	Y	N	N	N
32	C8	false	25-13A-T0	C	UNKNOWN	VIC	NFQ-MGB	30.147	30.436	0.410								false	0.010	true	3	29	Amp		0.881	N	N	N	N
32	C8	false	25-13A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.677	29.008	0.467								false	0.010	true	3	27	Amp		0.619	Y	N	N	N
33	C9	false	21-01B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
34	C10	false	21-01B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
35	C11	false	21-01B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
35	C11	false	21-01B-T0	D	UNKNOWN	FAM	NFQ-MGB	27.475	27.777	0.427								false	0.010	true	3	26	Amp		0.447	Y	N	N	N
36	C12	false	21-01B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
36	C12	false	21-01B-T0	D	UNKNOWN	FAM	NFQ-MGB	28.079	27.777	0.427								false	0.010	true	3	27	Amp		0.484	Y	N	N	N
37	D1	false	26-28A-T0	Ssid	UNKNOWN	SYBR	None	18.769	18.686	0.118								false	0.010	true	3	16	Amp		0.465	Y	N	N	N
38	D2	false	26-28A-T0	Ssid	UNKNOWN	SYBR	None	18.602	18.686	0.118								false	0.010	true	3	17	Amp		0.448	Y	N	N	N
39	D3	false	26-28A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
39	D3	false	26-28A-T0	D	UNKNOWN	FAM	NFQ-MGB	24.533	24.740	0.294								false	0.010	true	3	23	Amp		0.406	Y	N	N	N
40	D4	false	26-28A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
40	D4	false	26-28A-T0	D	UNKNOWN	FAM	NFQ-MGB	24.948	24.740	0.294								false	0.010	true	3	23	Amp		0.461	Y	N	N	N
41	D5	false	25-01A-T0	Ssid	UNKNOWN	SYBR	None	19.327	19.578	0.354								false	0.010	true	3	18	Amp		0.480	Y	N	N	N
42	D6	false	25-01A-T0	Ssid	UNKNOWN	SYBR	None	19.828	19.578	0.354								false	0.010	true	3	19	Amp		0.582	Y	N	N	N
43	D7	false	25-01A-T0	C	UNKNOWN	VIC	NFQ-MGB	30.454	30.347	0.151								false	0.010	true	3	29	Amp		0.894	N	N	N	N
43	D7	false	25-01A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.639	28.874	0.333								false	0.010	true	3	27	Amp		0.630	Y	N	N	N
44	D8	false	25-01A-T0	C	UNKNOWN	VIC	NFQ-MGB	30.240	30.347	0.151								false	0.010	true	3	29	Amp		0.892	N	N	N	N
44	D8	false	25-01A-T0	D	UNKNOWN	FAM	NFQ-MGB	29.109	28.874	0.333								false	0.010	true	3	28	Amp		0.710	Y	N	N	N
45	D9	false	25-15A-T0	Ssid	UNKNOWN	SYBR	None	20.014	20.145	0.185								false	0.010	true	3	19	Amp		0.421	Y	N	N	N
46	D10	false	25-15A-T0	Ssid	UNKNOWN	SYBR	None	20.276	20.145	0.185								false	0.010	true	3	19	Amp		0.453	Y	N	N	N
47	D11	false	25-15A-T0	C	UNKNOWN	VIC	NFQ-MGB	29.330	29.439	0.155								false	0.010	true	3	28	Amp		0.888	N	N	N	N
47	D11	false	25-15A-T0	D	UNKNOWN	FAM	NFQ-MGB	27.603	27.808	0.290								false	0.010	true	3	26	Amp		0.548	Y	N	N	N
48	D12	false	25-15A-T0	C	UNKNOWN	VIC	NFQ-MGB	29.548	29.439	0.155								false	0.010	true	3	28	Amp		0.888	N	N	N	N
48	D12	false	25-15A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.013	27.808	0.290								false	0.010	true	3	27	Amp		0.516	Y	N	N	N
49	E1	false	26-29B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
50	E2	false	26-29B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
51	E3	false	26-29B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
51	E3	false	26-29B-T0	D	UNKNOWN	FAM	NFQ-MGB	29.208	29.074	0.190								false	0.010	true	3	28	Amp		0.655	Y	N	N	N
52	E4	false	26-29B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
52	E4	false	26-29B-T0	D	UNKNOWN	FAM	NFQ-MGB	28.939	29.074	0.190								false	0.010	true	3	27	Amp		0.638	Y	N	N	N
53	E5	false	26-23A-T0	Ssid	UNKNOWN	SYBR	None	18.765	18.995	0.324								false	0.010	true	3	18	Amp		0.389	Y	N	N	N
54	E6	false	26-23A-T0	Ssid	UNKNOWN	SYBR	None	19.224	18.995	0.324								false	0.010	true	3	18	Amp		0.499	Y	N	N	N
55	E7	false	26-23A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
55	E7	false	26-23A-T0	D	UNKNOWN	FAM	NFQ-MGB	25.014	24.947	0.094								false	0.010	true	3	24	Amp		0.335	Y	N	N	N
56	E8	false	26-23A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
56	E8	false	26-23A-T0	D	UNKNOWN	FAM	NFQ-MGB	24.881	24.947	0.094								false	0.010	true	3	24	Amp		0.249	Y	N	N	N
57	E9	false	NEC3	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
58	E10	false	NEC3	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
59	E11	false	NEC3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.402									false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
59	E11	false	NEC3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	N
60	E12	false	NEC3	C	UNKNOWN	VIC	NFQ-MGB	36.402	36.402									false	0.010	true	3	35	Inconclusive		0.651	Y	N	N	N
60	E12	false	NEC3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		0.000	Y	N	N	Y
61	F1	false	26-20B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
62	F2	false	26-20B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
63	F3	false	26-20B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
63	F3	false	26-20B-T0	D	UNKNOWN	FAM	NFQ-MGB	31.271	31.204	0.096								false	0.010	true	3	30	Amp		0.889	N	N	N	N
64	F4	false	26-20B-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
64	F4	false	26-20B-T0	D	UNKNOWN	FAM	NFQ-MGB	31.136	31.204	0.096								false	0.010	true	3	30	Amp		0.797	Y	N	N	N
65	F5	false	21-01A-T0	Ssid	UNKNOWN	SYBR	None	20.793	20.960	0.237								false	0.010	true	3	19	Amp		0.505	Y	N	N	N
66	F6	false	21-01A-T0	Ssid	UNKNOWN	SYBR	None	21.128	20.960	0.237								false	0.010	true	3	20	Amp		0.583	Y	N	N	N
67	F7	false	21-01A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
67	F7	false	21-01A-T0	D	UNKNOWN	FAM	NFQ-MGB	25.790	25.702	0.124								false	0.010	true	3	24	Amp		0.450	Y	N	N	N
68	F8	false	21-01A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
68	F8	false	21-01A-T0	D	UNKNOWN	FAM	NFQ-MGB	25.615	25.702	0.124								false	0.010	true	3	24	Amp		0.396	Y	N	N	N
69	F9	false	NEC1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
70	F10	false	NEC1	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
71	F11	false	NEC1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
71	F11	false	NEC1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
72	F12	false	NEC1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
72	F12	false	NEC1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	N
73	G1	false	25-30B-T0	Ssid	UNKNOWN	SYBR	None	21.380	21.276	0.148								false	0.010	true	3	20	Amp		0.534	Y	N	N	N
74	G2	false	25-30B-T0	Ssid	UNKNOWN	SYBR	None	21.171	21.276	0.148								false	0.010	true	3	20	Amp		0.490	Y	N	N	N
75	G3	false	25-30B-T0	C	UNKNOWN	VIC	NFQ-MGB	30.568	30.809	0.340								false	0.010	true	3	29	Amp		0.884	N	N	N	N
75	G3	false	25-30B-T0	D	UNKNOWN	FAM	NFQ-MGB	29.266	29.161	0.150								false	0.010	true	3	28	Amp		0.750	Y	N	N	N
76	G4	false	25-30B-T0	C	UNKNOWN	VIC	NFQ-MGB	31.049	30.809	0.340								false	0.010	true	3	30	Amp		0.862	N	N	N	N
76	G4	false	25-30B-T0	D	UNKNOWN	FAM	NFQ-MGB	29.055	29.161	0.150								false	0.010	true	3	28	Amp		0.628	Y	N	N	N
77	G5	false	26-08A-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
78	G6	false	26-08A-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
79	G7	false	26-08A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
79	G7	false	26-08A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.872	28.688	0.260								false	0.010	true	3	27	Amp		0.527	Y	N	N	N
80	G8	false	26-08A-T0	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
80	G8	false	26-08A-T0	D	UNKNOWN	FAM	NFQ-MGB	28.504	28.688	0.260								false	0.010	true	3	27	Amp		0.495	Y	N	N	N
81	G9	false	+(25-15A-T0)	Ssid	UNKNOWN	SYBR	None	19.026	19.421	0.558								false	0.010	true	3	17	Amp		0.341	Y	Y	N	N
82	G10	false	+(25-15A-T0)	Ssid	UNKNOWN	SYBR	None	19.815	19.421	0.558								false	0.010	true	3	19	Amp		0.530	Y	Y	N	N
83	G11	false	+(25-15A-T0)	C	UNKNOWN	VIC	NFQ-MGB	28.455	28.704	0.352								false	0.010	true	3	27	Amp		0.888	N	N	N	N
83	G11	false	+(25-15A-T0)	D	UNKNOWN	FAM	NFQ-MGB	26.102	26.471	0.522								false	0.010	true	3	25	Amp		0.437	Y	Y	N	N
84	G12	false	+(25-15A-T0)	C	UNKNOWN	VIC	NFQ-MGB	28.953	28.704	0.352								false	0.010	true	3	28	Amp		0.894	N	N	N	N
84	G12	false	+(25-15A-T0)	D	UNKNOWN	FAM	NFQ-MGB	26.840	26.471	0.522								false	0.010	true	3	26	Amp		0.540	Y	Y	N	N
86	H2	false	25-12B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
87	H3	false	25-12B-T0	Ssid	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
88	H4	false	25-12B-T0	C	UNKNOWN	VIC	NFQ-MGB	30.501	30.253	0.351								false	0.010	true	3	29	Amp		0.888	N	N	N	N
88	H4	false	25-12B-T0	D	UNKNOWN	FAM	NFQ-MGB	29.726	29.665	0.085								false	0.010	true	3	29	Amp		0.612	Y	N	N	N
89	H5	false	25-12B-T0	C	UNKNOWN	VIC	NFQ-MGB	30.005	30.253	0.351								false	0.010	true	3	29	Amp		0.877	N	N	N	N
89	H5	false	25-12B-T0	D	UNKNOWN	FAM	NFQ-MGB	29.605	29.665	0.085								false	0.010	true	3	28	Amp		0.673	Y	N	N	N
90	H6	false	25-13B-T0	Ssid	UNKNOWN	SYBR	None	33.302	31.770	2.167								false	0.010	true	3	32	Amp		0.934	N	Y	N	N
91	H7	false	25-13B-T0	Ssid	UNKNOWN	SYBR	None	30.238	31.770	2.167								false	0.010	true	3	30	Amp		0.953	N	Y	N	N
92	H8	false	25-13B-T0	C	UNKNOWN	VIC	NFQ-MGB	30.454	30.473	0.028								false	0.010	true	3	29	Amp		0.890	N	N	N	N
92	H8	false	25-13B-T0	D	UNKNOWN	FAM	NFQ-MGB	28.963	28.751	0.300								false	0.010	true	3	27	Amp		0.587	Y	N	N	N
93	H9	false	25-13B-T0	C	UNKNOWN	VIC	NFQ-MGB	30.493	30.473	0.028								false	0.010	true	3	29	Amp		0.896	N	N	N	N
93	H9	false	25-13B-T0	D	UNKNOWN	FAM	NFQ-MGB	28.538	28.751	0.300								false	0.010	true	3	27	Amp		0.576	Y	N	N	N
94	H10	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
94	H10	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
95	H11	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
95	H11	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	N	Y	Y
